\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{3}{section.2}\protected@file@percent }
\newlabel{ass:ass:primitives}{{2.1}{3}{Model specification; used verbatim}{tcb@cnt@assumption.1}{}}
\newlabel{ass:ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{4}{table.1}\protected@file@percent }
\newlabel{ass:ass:regularity}{{2.2}{5}{Minimal regularity/boundary}{tcb@cnt@assumption.2}{}}
\newlabel{ass:ass:regularity@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:lions}{{3.1}{5}{Lions derivative}{tcb@cnt@definition.1}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][5][]5}}
\newlabel{lem:chain}{{3.1}{6}{Chain rule for composite functionals}{tcb@cnt@lemma.1}{}}
\newlabel{lem:chain@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generators, domains, and adjoints}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{6}{section.4}\protected@file@percent }
\newlabel{eq:HJB}{{{HJB}}{6}{Firm Problem and the Stationary HJB}{AMS.3}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][6][]6}}
\newlabel{prop:policy}{{4.1}{7}{Explicit policy under asymmetric quadratic cost}{tcb@cnt@proposition.1}{}}
\newlabel{prop:policy@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][6][]7}}
\newlabel{prop:hamiltonian}{{4.2}{7}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.2}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{7}{section.5}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{7}{Kolmogorov--Forward (FP) Equation}{AMS.4}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{8}{section.6}\protected@file@percent }
\newlabel{eq:isoelastic}{{6.1}{8}{Market Clearing and Price Mapping}{equation.6.1}{}}
\newlabel{eq:isoelastic@cref}{{[equation][1][6]6.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary at $k=0$.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Growth.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrability.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries  \textsc  {HJB}}--{\mdseries  \textsc  {FP}} Fixed Point}{9}{subsection.9.1}\protected@file@percent }
\newlabel{sec:routeA}{{9.1}{9}{Route A: \ac {HJB}--\ac {FP} Fixed Point}{subsection.9.1}{}}
\newlabel{sec:routeA@cref}{{[subsection][1][9]9.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization details.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{10}{subsection.9.2}\protected@file@percent }
\newlabel{sec:routeB}{{9.2}{10}{Route B: Direct Master-PDE Collocation}{subsection.9.2}{}}
\newlabel{sec:routeB@cref}{{[subsection][2][9]9.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{Residual construction.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{10}{section.10}\protected@file@percent }
\newlabel{sec:verification}{{10}{10}{Verification and Diagnostics}{section.10}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Residual norms.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping rules.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{10}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested tolerances (dimensionless; scale to data).}}{11}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder: typical convergence of the master-equation residual.}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irreversibility.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Full Derivations and Pairings}{12}{appendix.A}\protected@file@percent }
\newlabel{app:derivations}{{A}{12}{Appendix A: Full Derivations and Pairings}{appendix.A}{}}
\newlabel{app:derivations@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Deriving the master equation}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Externality term in detail}{12}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{13}{appendix.B}\protected@file@percent }
\newlabel{app:loss}{{B}{13}{Appendix B: Residual-Loss Template (for implementation)}{appendix.B}{}}
\newlabel{app:loss@cref}{{[appendix][2][2147483647]B}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{13}{appendix.C}\protected@file@percent }
\newlabel{app:common-noise}{{C}{13}{Appendix C: Common-Noise Master Equation (Reference Note)}{appendix.C}{}}
\newlabel{app:common-noise@cref}{{[appendix][3][2147483647]C}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt  {listings})}{13}{appendix.D}\protected@file@percent }
\newlabel{app:code}{{D}{13}{Appendix D: Tiny Pseudocode (Plain \texorpdfstring {\texttt {listings}}{listings})}{appendix.D}{}}
\newlabel{app:code@cref}{{[appendix][4][2147483647]D}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo-JAX for (ME) residual with empirical measure}{13}{lstlisting.1}\protected@file@percent }
\bibcite{carmona_delarue_2018_mfg}{1}
\bibcite{cardaliaguet_delarue_lasry_lions_2019}{2}
\bibcite{lasry_lions_2007}{3}
\bibcite{mou_zhang_cn_master}{4}
\bibcite{zhang_2005_value_premium}{5}
\gdef \@abspage@last{15}
