\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{5}{section.2}\protected@file@percent }
\newlabel{ass:lucas}{{2.1}{5}{Two-Tree Lucas Environment}{tcb@cnt@assumption.1}{}}
\newlabel{ass:lucas@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:dividend}{{2.1}{5}{Two-Tree Lucas Environment}{equation.1}{}}
\newlabel{eq:dividend@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{ass:ass:primitives}{{2.2}{5}{State representation and admissibility}{tcb@cnt@assumption.2}{}}
\newlabel{ass:ass:primitives@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Dynamics and Generators}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and transformations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:state_transform}{{3.1}{5}{State space and transformations}{equation.1}{}}
\newlabel{eq:state_transform@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics of consumption and share}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lem:lem:C}{{3.1}{6}{Dynamics of aggregate consumption}{tcb@cnt@lemma.1}{}}
\newlabel{lem:lem:C@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{eq:C_drift}{{3.2}{6}{Dynamics of aggregate consumption}{equation.2}{}}
\newlabel{eq:C_drift@cref}{{[equation][2][3]3.2}{[1][5][]6}{}{}{}}
\newlabel{eq:sigmaC_def}{{3.3}{6}{Dynamics of aggregate consumption}{equation.3}{}}
\newlabel{eq:sigmaC_def@cref}{{[equation][3][3]3.3}{[1][5][]6}{}{}{}}
\newlabel{lem:lem:s}{{3.2}{8}{Dynamics of the consumption share}{tcb@cnt@lemma.2}{}}
\newlabel{lem:lem:s@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][8][]8}{}{}{}}
\newlabel{eq:s_drift}{{3.5}{8}{Dynamics of the consumption share}{equation.5}{}}
\newlabel{eq:s_drift@cref}{{[equation][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator in $(C,s)$ coordinates}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Discount Factor and CAPM}{9}{section.4}\protected@file@percent }
\newlabel{sec:sdf}{{4}{9}{Stochastic Discount Factor and CAPM}{section.4}{}}
\newlabel{sec:sdf@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\newlabel{prop:prop:sdf}{{4.1}{9}{Two-tree log-utility SDF and CAPM}{tcb@cnt@proposition.1}{}}
\newlabel{prop:prop:sdf@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{eq:sdf_drift}{{4.1}{9}{Two-tree log-utility SDF and CAPM}{equation.1}{}}
\newlabel{eq:sdf_drift@cref}{{[equation][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{eq:capm}{{4.2}{9}{Two-tree log-utility SDF and CAPM}{equation.2}{}}
\newlabel{eq:capm@cref}{{[equation][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{cor:cor:capm_trees}{{4.1}{10}{Tree-level risk premia}{tcb@cnt@corollary.1}{}}
\newlabel{cor:cor:capm_trees@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][10][]10}{}{}{}}
\newlabel{eq:tree_capm}{{4.3}{10}{Tree-level risk premia}{equation.3}{}}
\newlabel{eq:tree_capm@cref}{{[equation][3][4]4.3}{[1][10][]10}{}{}{}}
\newlabel{eq:rn_drift_cor}{{4.4}{10}{Tree-level risk premia}{equation.4}{}}
\newlabel{eq:rn_drift_cor@cref}{{[equation][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk-Neutral Dynamics and Valuation PDE}{11}{section.5}\protected@file@percent }
\newlabel{sec:pde}{{5}{11}{Risk-Neutral Dynamics and Valuation PDE}{section.5}{}}
\newlabel{sec:pde@cref}{{[section][5][]5}{[1][10][]11}{}{}{}}
\newlabel{prop:prop:valuation}{{5.1}{11}{Valuation PDE for tree $i$}{tcb@cnt@proposition.1}{}}
\newlabel{prop:prop:valuation@cref}{{[tcb@cnt@proposition][1][5]5.1}{[1][10][]11}{}{}{}}
\newlabel{eq:rn_drift}{{5.1}{11}{Valuation PDE for tree $i$}{equation.1}{}}
\newlabel{eq:rn_drift@cref}{{[equation][1][5]5.1}{[1][10][]11}{}{}{}}
\newlabel{eq:valuation_pde}{{5.2}{11}{Valuation PDE for tree $i$}{equation.2}{}}
\newlabel{eq:valuation_pde@cref}{{[equation][2][5]5.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constant-Share Benchmark and CAPM Components}{11}{section.6}\protected@file@percent }
\newlabel{sec:benchmark}{{6}{11}{Constant-Share Benchmark and CAPM Components}{section.6}{}}
\newlabel{sec:benchmark@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\newlabel{eq:const_share_solution}{{6.1}{11}{Constant-Share Benchmark and CAPM Components}{equation.1}{}}
\newlabel{eq:const_share_solution@cref}{{[equation][1][6]6.1}{[1][11][]11}{}{}{}}
\newlabel{eq:beta}{{6.2}{11}{Constant-Share Benchmark and CAPM Components}{equation.2}{}}
\newlabel{eq:beta@cref}{{[equation][2][6]6.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimensionality Reduction and the Valuation ODE}{11}{section.7}\protected@file@percent }
\newlabel{sec:reduction}{{7}{11}{Dimensionality Reduction and the Valuation ODE}{section.7}{}}
\newlabel{sec:reduction@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\newlabel{prop:prop:homogeneity}{{7.1}{12}{Homogeneity and Price--Dividend Ratios}{tcb@cnt@proposition.1}{}}
\newlabel{prop:prop:homogeneity@cref}{{[tcb@cnt@proposition][1][7]7.1}{[1][11][]12}{}{}{}}
\newlabel{eq:pd_ratio}{{7.1}{12}{Homogeneity and Price--Dividend Ratios}{equation.1}{}}
\newlabel{eq:pd_ratio@cref}{{[equation][1][7]7.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risk-Neutral Dynamics of the Share Process}{12}{subsection.7.1}\protected@file@percent }
\newlabel{lem:lem:sQ}{{7.1}{12}{Risk-neutral share dynamics}{tcb@cnt@lemma.1}{}}
\newlabel{lem:lem:sQ@cref}{{[tcb@cnt@lemma][1][7]7.1}{[1][12][]12}{}{}{}}
\newlabel{eq:s_drift_Q}{{7.2}{12}{Risk-neutral share dynamics}{equation.2}{}}
\newlabel{eq:s_drift_Q@cref}{{[equation][2][7]7.2}{[1][12][]12}{}{}{}}
\newlabel{eq:mu_s_Q}{{7.3}{12}{Risk-neutral share dynamics}{equation.3}{}}
\newlabel{eq:mu_s_Q@cref}{{[equation][3][7]7.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Valuation ODE}{13}{subsection.7.2}\protected@file@percent }
\newlabel{thm:thm:valuation_ode}{{7.1}{13}{Valuation ODE for Price--Dividend Ratios}{tcb@cnt@theorem.1}{}}
\newlabel{thm:thm:valuation_ode@cref}{{[tcb@cnt@theorem][1][7]7.1}{[1][13][]13}{}{}{}}
\newlabel{eq:ode_price}{{7.4}{13}{Valuation ODE for Price--Dividend Ratios}{equation.4}{}}
\newlabel{eq:ode_price@cref}{{[equation][4][7]7.4}{[1][13][]13}{}{}{}}
\citation{chen2025applications}
\citation{chen2025applications}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: Solution Strategies}{15}{section.9}\protected@file@percent }
\newlabel{sec:computation}{{9}{15}{Computation: Solution Strategies}{section.9}{}}
\newlabel{sec:computation@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classical ODE/PDE Methods}{15}{subsection.9.1}\protected@file@percent }
\newlabel{sec:computation_classical}{{9.1}{15}{Classical ODE/PDE Methods}{subsection.9.1}{}}
\newlabel{sec:computation_classical@cref}{{[subsection][1][9]9.1}{[1][15][]15}{}{}{}}
\citation{han2018solving}
\citation{huang2025probabilistic}
\citation{huang2025probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modern Probabilistic Methods (Deep BSDE)}{16}{subsection.9.2}\protected@file@percent }
\newlabel{sec:computation_probabilistic}{{9.2}{16}{Modern Probabilistic Methods (Deep BSDE)}{subsection.9.2}{}}
\newlabel{sec:computation_probabilistic@cref}{{[subsection][2][9]9.2}{[1][16][]16}{}{}{}}
\newlabel{prop:prop:fbsde}{{9.1}{16}{FBSDE representation for tree $i$}{tcb@cnt@proposition.1}{}}
\newlabel{prop:prop:fbsde@cref}{{[tcb@cnt@proposition][1][9]9.1}{[1][16][]16}{}{}{}}
\citation{huang2025probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{18}{section.10}\protected@file@percent }
\newlabel{sec:verification}{{10}{18}{Verification and Diagnostics}{section.10}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Economic Remarks}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Formal Verification (Lean4)}{18}{appendix.A}\protected@file@percent }
\newlabel{app:lean_verification}{{A}{18}{Appendix A: Formal Verification (Lean4)}{appendix.A}{}}
\newlabel{app:lean_verification@cref}{{[section][1][]A}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Symbolic Verification (PythonTeX + SymPy)}{19}{appendix.B}\protected@file@percent }
\newlabel{app:sympy}{{B}{19}{Appendix B: Symbolic Verification (PythonTeX + SymPy)}{appendix.B}{}}
\newlabel{app:sympy@cref}{{[section][2][]B}{[1][19][]19}{}{}{}}
\citation{huang2025probabilistic}
\citation{han2018solving}
\citation{huang2025probabilistic}
\bibcite{breeden1979}{1}
\bibcite{chen2025applications}{2}
\bibcite{cochrane2005}{3}
\bibcite{han2018solving}{4}
\bibcite{hansen2009}{5}
\bibcite{huang2025probabilistic}{6}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Computational Algorithms}{20}{appendix.C}\protected@file@percent }
\newlabel{app:algorithms}{{C}{20}{Appendix C: Computational Algorithms}{appendix.C}{}}
\newlabel{app:algorithms@cref}{{[section][3][]C}{[1][20][]20}{}{}{}}
\bibcite{lucas1978}{7}
\newlabel{alg:deepbsde}{{C}{22}{Appendix C: Computational Algorithms}{appendix.C}{}}
\newlabel{alg:deepbsde@cref}{{[section][3][]C}{[1][20][]22}{}{}{}}
\gdef \@abspage@last{22}
