\contentsline {section}{Executive Summary / Cheat-Sheet}{2}{section*.2}%
\contentsline {section}{\numberline {1}Notation and Acronyms}{3}{section.1}%
\contentsline {section}{\numberline {2}Primitives and Assumptions}{4}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal P$}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal P_2$: Lions vs Flat Derivatives}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Generators, domains, and adjoints}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{14}{section.4}%
\contentsline {paragraph}{Endogenous SDF (drop-in form).}{14}{section*.4}%
\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{20}{subsection.5.1}%
\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{22}{section.6}%
\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Master Equation Formulation}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Price Externality: Derivation and Simplification}{25}{subsection.7.2}%
