\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{5}{section.2}\protected@file@percent }
\newlabel{ass:lucas}{{2.1}{5}{Two-Tree Lucas Environment}{tcb@cnt@assumption.1}{}}
\newlabel{ass:lucas@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:dividend}{{2.1}{5}{Two-Tree Lucas Environment}{equation.1}{}}
\newlabel{eq:dividend@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{ass:ass:primitives}{{2.2}{5}{State representation and primitives}{tcb@cnt@assumption.2}{}}
\newlabel{ass:ass:primitives@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{ass:ass:regularity}{{2.3}{5}{Minimal regularity}{tcb@cnt@assumption.3}{}}
\newlabel{ass:ass:regularity@cref}{{[tcb@cnt@assumption][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:lions}{{3.1}{6}{Lions derivative}{tcb@cnt@definition.1}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{lem:chain}{{3.1}{7}{Chain rule for composite functionals}{tcb@cnt@lemma.1}{}}
\newlabel{lem:chain@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generators, domains, and adjoints}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:C_drift}{{3.1}{7}{Generators, domains, and adjoints}{equation.1}{}}
\newlabel{eq:C_drift@cref}{{[equation][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{eq:s_drift}{{3.2}{7}{Generators, domains, and adjoints}{equation.2}{}}
\newlabel{eq:s_drift@cref}{{[equation][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Discount Factor and CAPM}{8}{section.4}\protected@file@percent }
\newlabel{sec:sdf}{{4}{8}{Stochastic Discount Factor and CAPM}{section.4}{}}
\newlabel{sec:sdf@cref}{{[section][4][]4}{[1][7][]8}{}{}{}}
\newlabel{prop:sdf}{{4.1}{8}{Two-Tree Log-Utility SDF and CAPM}{tcb@cnt@proposition.1}{}}
\newlabel{prop:sdf@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][7][]8}{}{}{}}
\newlabel{eq:sdf}{{4.1}{8}{Two-Tree Log-Utility SDF and CAPM}{equation.1}{}}
\newlabel{eq:sdf@cref}{{[equation][1][4]4.1}{[1][7][]8}{}{}{}}
\newlabel{eq:agg_coeffs}{{4.2}{8}{Two-Tree Log-Utility SDF and CAPM}{equation.2}{}}
\newlabel{eq:agg_coeffs@cref}{{[equation][2][4]4.2}{[1][7][]8}{}{}{}}
\newlabel{eq:sdf_drift}{{4.3}{8}{Two-Tree Log-Utility SDF and CAPM}{equation.3}{}}
\newlabel{eq:sdf_drift@cref}{{[equation][3][4]4.3}{[1][7][]8}{}{}{}}
\newlabel{eq:capm}{{4.4}{8}{Two-Tree Log-Utility SDF and CAPM}{equation.4}{}}
\newlabel{eq:capm@cref}{{[equation][4][4]4.4}{[1][7][]8}{}{}{}}
\newlabel{cor:capm_trees}{{4.1}{8}{Tree-Level Risk Premia}{tcb@cnt@corollary.1}{}}
\newlabel{cor:capm_trees@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{eq:tree_capm}{{4.5}{8}{Tree-Level Risk Premia}{equation.5}{}}
\newlabel{eq:tree_capm@cref}{{[equation][5][4]4.5}{[1][8][]8}{}{}{}}
\newlabel{prop:hamiltonian}{{4.2}{9}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.2}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][8][]9}{}{}{}}
\newlabel{eq:HJB}{{4.6}{10}{Reference HJB/FP equations}{equation.6}{}}
\newlabel{eq:HJB@cref}{{[equation][6][4]4.6}{[1][10][]10}{}{}{}}
\newlabel{eq:FP}{{4.7}{10}{Reference HJB/FP equations}{equation.7}{}}
\newlabel{eq:FP@cref}{{[equation][7][4]4.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk-Neutral Dynamics and Valuation PDE}{10}{section.5}\protected@file@percent }
\newlabel{sec:pde}{{5}{10}{Risk-Neutral Dynamics and Valuation PDE}{section.5}{}}
\newlabel{sec:pde@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\newlabel{prop:valuation}{{5.1}{10}{Valuation PDE for Tree $i$}{tcb@cnt@proposition.1}{}}
\newlabel{prop:valuation@cref}{{[tcb@cnt@proposition][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{eq:rn_drift}{{5.1}{10}{Valuation PDE for Tree $i$}{equation.1}{}}
\newlabel{eq:rn_drift@cref}{{[equation][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{eq:valuation_pde}{{5.2}{10}{Valuation PDE for Tree $i$}{equation.2}{}}
\newlabel{eq:valuation_pde@cref}{{[equation][2][5]5.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constant-Share Benchmark and CAPM Components}{11}{section.6}\protected@file@percent }
\newlabel{sec:benchmark}{{6}{11}{Constant-Share Benchmark and CAPM Components}{section.6}{}}
\newlabel{sec:benchmark@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\newlabel{eq:const_share_solution}{{6.1}{11}{Constant-Share Benchmark and CAPM Components}{equation.1}{}}
\newlabel{eq:const_share_solution@cref}{{[equation][1][6]6.1}{[1][11][]11}{}{}{}}
\newlabel{eq:beta}{{6.2}{11}{Constant-Share Benchmark and CAPM Components}{equation.2}{}}
\newlabel{eq:beta@cref}{{[equation][2][6]6.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Market Clearing and Price Mapping}{12}{section.7}\protected@file@percent }
\newlabel{eq:market_clearing}{{7.1}{12}{Market Clearing and Price Mapping}{equation.1}{}}
\newlabel{eq:market_clearing@cref}{{[equation][1][7]7.1}{[1][12][]12}{}{}{}}
\newlabel{def:price_mapping}{{7.1}{12}{Price mapping}{tcb@cnt@definition.1}{}}
\newlabel{def:price_mapping@cref}{{[tcb@cnt@definition][1][7]7.1}{[1][12][]12}{}{}{}}
\newlabel{eq:price_mapping}{{7.2}{12}{Price mapping}{equation.2}{}}
\newlabel{eq:price_mapping@cref}{{[equation][2][7]7.2}{[1][12][]12}{}{}{}}
\newlabel{eq:pd_ratio}{{7.3}{12}{Market Clearing and Price Mapping}{equation.3}{}}
\newlabel{eq:pd_ratio@cref}{{[equation][3][7]7.3}{[1][12][]12}{}{}{}}
\newlabel{eq:ode_price}{{7.4}{12}{Market Clearing and Price Mapping}{equation.4}{}}
\newlabel{eq:ode_price@cref}{{[equation][4][7]7.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoints in $\varsigma $.}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogeneity in dividends.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrability.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: FBSDE}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward block (log-utility pricing).}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerics.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{14}{section.10}\protected@file@percent }
\newlabel{sec:verification}{{10}{14}{Verification and Diagnostics}{section.10}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual norms.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping rules.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{14}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested tolerances (dimensionless; scale to data).}}{15}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder: typical convergence of the master-equation residual.}}{15}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Full Derivations and Pairings}{16}{appendix.A}\protected@file@percent }
\newlabel{app:derivations}{{A}{16}{Appendix A: Full Derivations and Pairings}{appendix.A}{}}
\newlabel{app:derivations@cref}{{[section][1][]A}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Deriving the master equation}{16}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Externality term in detail}{16}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{17}{appendix.B}\protected@file@percent }
\newlabel{app:loss}{{B}{17}{Appendix B: Residual-Loss Template (for implementation)}{appendix.B}{}}
\newlabel{app:loss@cref}{{[section][2][]B}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{17}{appendix.C}\protected@file@percent }
\newlabel{app:common-noise}{{C}{17}{Appendix C: Common-Noise Master Equation (Reference Note)}{appendix.C}{}}
\newlabel{app:common-noise@cref}{{[section][3][]C}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt  {listings})}{17}{appendix.D}\protected@file@percent }
\newlabel{app:code}{{D}{17}{Appendix D: Tiny Pseudocode (Plain \texorpdfstring {\texttt {listings}}{listings})}{appendix.D}{}}
\newlabel{app:code@cref}{{[section][4][]D}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo-JAX for (ME) residual with empirical measure}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{19}{appendix.E}\protected@file@percent }
\newlabel{app:verification}{{E}{19}{Appendix E: Symbolic Verification (PythonTeX + SymPy)}{appendix.E}{}}
\newlabel{app:verification@cref}{{[section][5][]E}{[1][19][]19}{}{}{}}
\bibcite{carmona_delarue_2018_mfg}{1}
\bibcite{cardaliaguet_delarue_lasry_lions_2019}{2}
\bibcite{lasry_lions_2007}{3}
\bibcite{mou_zhang_cn_master}{4}
\bibcite{zhang_2005_value_premium}{5}
\gdef \@abspage@last{20}
