\relax 
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$).}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation and Acronyms}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Primitives and Assumptions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Mathematical Setup: State Space, Measures, and Differentiation on {$\mathcal  P$}{P}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}State space and probability metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Generators, domains, and adjoints}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}General Equilibrium and Asset Pricing}{9}{}\protected@file@percent }
\newlabel{sec:pricing}{{E}{9}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Firm Problem and the Stationary HJB}{10}{}\protected@file@percent }
\newlabel{eq:muxQ}{{2}{10}{}{equation.2}{}}
\newlabel{eq:LxQ}{{3}{10}{}{equation.3}{}}
\newlabel{eq:HJB}{{4}{10}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Kolmogorov--Forward (FP) Equation}{11}{}\protected@file@percent }
\newlabel{eq:FP}{{5}{11}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Boundary and integrability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Market Clearing}{11}{}\protected@file@percent }
\newlabel{eq:isoelastic}{{6}{11}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Master Equation (Stationary, Conditional on x)}{11}{}\protected@file@percent }
\newlabel{eq:ME}{{I}{12}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Derivation of the General Equilibrium Externalities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Equivalence and Monotonicity}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic composition of the stationary master equation: HJB contributions, population transport, price externality, and the newly introduced pricing externalities.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Boundary and Regularity Conditions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Computation: Two KS-Free Routes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Route A: {HJB}--{FP} Fixed Point (General Equilibrium)}{14}{}\protected@file@percent }
\newlabel{sec:routeA}{{K.1}{14}{}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (General Equilibrium).}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Route B: Direct Master-PDE Collocation (General Equilibrium)}{14}{}\protected@file@percent }
\newlabel{sec:routeB}{{K.2}{14}{}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual construction.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Verification and Diagnostics}{15}{}\protected@file@percent }
\newlabel{sec:verification}{{L}{15}{}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual norms.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Economics: Aggregation, Irreversibility, and Asset Pricing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irreversibility and Asset Prices.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix B: Residual-Loss Template (for implementation)}{20}{}\protected@file@percent }
\newlabel{app:loss}{{A}{20}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix C: Common-Noise Master Equation (Reference Note)}{21}{}\protected@file@percent }
\newlabel{app:common-noise}{{B}{21}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix D: Tiny Pseudocode (Plain {\texttt  {listings}}{listings})}{21}{}\protected@file@percent }
\newlabel{app:code}{{C}{21}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{21}{}\protected@file@percent }
\newlabel{app:verification}{{D}{21}{}{section.4}{}}
\bibcite{bensoussan_2013_mfg}{1}
\bibcite{carmona_delarue_2018_mfg}{2}
\bibcite{cardaliaguet_delarue_lasry_lions_2019}{3}
\bibcite{duffie2001dynamic}{4}
\bibcite{lasry_lions_2007}{5}
\bibcite{zhang_2005_value_premium}{6}
\gdef \@abspage@last{22}
