\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.9}\protected@file@percent }
\newlabel{sec:notation}{{1}{4}{Notation and Acronyms}{section.9}{}}
\newlabel{sec:notation@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{4}{section.11}\protected@file@percent }
\newlabel{ass:primitives}{{2.1}{4}{Model specification; used verbatim}{tcb@cnt@assumption.12}{}}
\newlabel{ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{ass:crra-primitive}{{2.2}{4}{Representative-agent pricing (CRRA lens)}{tcb@cnt@assumption.22}{}}
\newlabel{ass:crra-primitive@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{ass:regularity}{{2.3}{5}{Minimal regularity/boundary}{tcb@cnt@assumption.27}{}}
\newlabel{ass:regularity@cref}{{[tcb@cnt@assumption][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{5}{section.34}\protected@file@percent }
\newlabel{sec:math-setup}{{3}{5}{Mathematical Setup: State Space, Measures, and Differentiation on \texorpdfstring {$\mathcal P$}{P}}{section.34}{}}
\newlabel{sec:math-setup@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{5}{subsection.35}\protected@file@percent }
\newlabel{sec:state-metrics}{{3.1}{5}{State space and probability metrics}{subsection.35}{}}
\newlabel{sec:state-metrics@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\newlabel{def:w2}{{3.1}{6}{Quadratic Wasserstein distance}{tcb@cnt@definition.36}{}}
\newlabel{def:w2@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{lem:w2-gauss-1d}{{3.1}{6}{Closed form for 1D Gaussians (special case)}{tcb@cnt@lemma.37}{}}
\newlabel{lem:w2-gauss-1d@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][6][]6}{}{}{}}
\abx@aux@page{1}{6}
\newlabel{lem:monotone-rearrangement}{{3.2}{7}{Monotone rearrangement (1D OT formula)}{tcb@cnt@lemma.38}{}}
\newlabel{lem:monotone-rearrangement@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{lem:sorted-pairing-2}{{3.3}{7}{Sorted pairing dominates cross pairing (N=2)}{tcb@cnt@lemma.39}{}}
\newlabel{lem:sorted-pairing-2@cref}{{[tcb@cnt@lemma][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal  P_2$: Lions vs Flat Derivatives}{9}{subsection.40}\protected@file@percent }
\newlabel{sec:diff-p2}{{3.2}{9}{Differentiation on \texorpdfstring {$\mathcal P_2$}{P2}: Lions vs Flat Derivatives}{subsection.40}{}}
\newlabel{sec:diff-p2@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\newlabel{lem:directional}{{3.4}{9}{Directional perturbations for linear functionals (Flat)}{tcb@cnt@lemma.41}{}}
\newlabel{lem:directional@cref}{{[tcb@cnt@lemma][4][3]3.4}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\newlabel{def:lions}{{3.2}{10}{Lions derivative}{tcb@cnt@definition.42}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][2][3]3.2}{[1][9][]10}{}{}{}}
\newlabel{lem:chain_lions}{{3.5}{10}{Chain rule for Lions derivative}{tcb@cnt@lemma.43}{}}
\newlabel{lem:chain_lions@cref}{{[tcb@cnt@lemma][5][3]3.5}{[1][10][]10}{}{}{}}
\abx@aux@page{2}{10}
\newlabel{def:flat_deriv}{{3.3}{10}{Flat derivative (First Variation)}{tcb@cnt@definition.44}{}}
\newlabel{def:flat_deriv@cref}{{[tcb@cnt@definition][3][3]3.3}{[1][10][]10}{}{}{}}
\newlabel{flat_deriv}{{3.2}{10}{Flat derivative (First Variation)}{tcb@cnt@definition.44}{}}
\newlabel{flat_deriv@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{lem:chain_flat}{{3.6}{11}{Chain rule for Flat derivative}{tcb@cnt@lemma.45}{}}
\newlabel{lem:chain_flat@cref}{{[tcb@cnt@lemma][6][3]3.6}{[1][10][]11}{}{}{}}
\newlabel{lem:empirical-stability}{{3.7}{11}{Empirical stability for linear functionals}{tcb@cnt@lemma.46}{}}
\newlabel{lem:empirical-stability@cref}{{[tcb@cnt@lemma][7][3]3.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators, domains, and adjoints}{13}{subsection.47}\protected@file@percent }
\newlabel{sec:generators}{{3.3}{13}{Generators, domains, and adjoints}{subsection.47}{}}
\newlabel{sec:generators@cref}{{[subsection][3][3]3.3}{[1][13][]13}{}{}{}}
\newlabel{def:gens}{{3.4}{13}{Classical generators and domains}{tcb@cnt@definition.48}{}}
\newlabel{def:gens@cref}{{[tcb@cnt@definition][4][3]3.4}{[1][13][]13}{}{}{}}
\newlabel{lem:adjoint-pairing-zx}{{3.8}{13}{Adjoint pairing in $z$ and $x$}{tcb@cnt@lemma.49}{}}
\newlabel{lem:adjoint-pairing-zx@cref}{{[tcb@cnt@lemma][8][3]3.8}{[1][13][]13}{}{}{}}
\newlabel{def:adjointraw}{{3.5}{14}{Adjoints on densities}{tcb@cnt@definition.50}{}}
\newlabel{def:adjointraw@cref}{{[tcb@cnt@definition][5][3]3.5}{[1][13][]14}{}{}{}}
\newlabel{def:transport-k}{{3.6}{14}{Transport in $k$ and its adjoint}{tcb@cnt@definition.51}{}}
\newlabel{def:transport-k@cref}{{[tcb@cnt@definition][6][3]3.6}{[1][14][]14}{}{}{}}
\newlabel{lem:adjoint-pairing-k}{{3.9}{14}{Adjoint pairing in $k$ with reflecting boundary}{tcb@cnt@lemma.52}{}}
\newlabel{lem:adjoint-pairing-k@cref}{{[tcb@cnt@lemma][9][3]3.9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symbolic It\^o check: generator form for $U(k,z,x,m)$}{15}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{16}{section.54}\protected@file@percent }
\newlabel{eq:HJB}{{{HJB}}{16}{Firm Problem and the Stationary HJB}{AMS.56}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous SDF (drop-in form).}{16}{section*.57}\protected@file@percent }
\newlabel{eq:HJB-EZ}{{4.1}{16}{Endogenous SDF (drop-in form)}{equation.58}{}}
\newlabel{eq:HJB-EZ@cref}{{[equation][1][4]4.1}{[1][16][]16}{}{}{}}
\newlabel{sec:crra}{{4}{16}{CRRA SDF (consumption-based pricing)}{section*.59}{}}
\newlabel{sec:crra@cref}{{[section][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{CRRA SDF (consumption-based pricing).}{16}{section*.59}\protected@file@percent }
\newlabel{prop:crra-sdf-dynamics}{{4.1}{17}{CRRA SDF Dynamics}{tcb@cnt@proposition.60}{}}
\newlabel{prop:crra-sdf-dynamics@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][16][]17}{}{}{}}
\newlabel{eq:sdf-crra-cts}{{4.2}{17}{CRRA SDF Dynamics}{equation.61}{}}
\newlabel{eq:sdf-crra-cts@cref}{{[equation][2][4]4.2}{[1][16][]17}{}{}{}}
\newlabel{eq:rfr-crra}{{4.3}{17}{CRRA SDF Dynamics}{equation.62}{}}
\newlabel{eq:rfr-crra@cref}{{[equation][3][4]4.3}{[1][16][]17}{}{}{}}
\newlabel{prop:policy}{{4.2}{19}{Explicit policy under asymmetric quadratic cost}{tcb@cnt@proposition.64}{}}
\newlabel{prop:policy@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][19][]19}{}{}{}}
\newlabel{cor:branch-convexity}{{4.1}{21}{Branch value convexity}{tcb@cnt@corollary.65}{}}
\newlabel{cor:branch-convexity@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][21][]21}{}{}{}}
\newlabel{prop:hamiltonian}{{4.3}{21}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.66}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][3][4]4.3}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$). The policy is piecewise linear in the shadow price $p=V_k$ with a kink at $p=1$.}}{22}{figure.67}\protected@file@percent }
\newlabel{fig:policy_ip}{{1}{22}{Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$). The policy is piecewise linear in the shadow price $p=V_k$ with a kink at $p=1$}{figure.67}{}}
\newlabel{fig:policy_ip@cref}{{[figure][1][]1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{24}{section.77}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{24}{Kolmogorov--Forward (FP) Equation}{AMS.79}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{24}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic, harmonized). Dashed Wong Vermillion curve indicates velocity (semantics via pattern); reflecting at $k=0$ implies zero boundary flux.}}{24}{figure.81}\protected@file@percent }
\newlabel{fig:transport_uk}{{2}{24}{Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic, harmonized). Dashed Wong Vermillion curve indicates velocity (semantics via pattern); reflecting at $k=0$ implies zero boundary flux}{figure.81}{}}
\newlabel{fig:transport_uk@cref}{{[figure][2][]2}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite-volume transport with reflecting boundary. Upwind interface fluxes $F_{j\pm \frac  12}$ use left/right states based on the sign of $u=i^*-\delta k$. Reflecting $k=0$ enforces $(u m)|_{k=0}=0$. Telescoping of interface fluxes guarantees discrete mass conservation. See Section~\ref {sec:routeA} for discretization details and pseudocode.}}{25}{figure.82}\protected@file@percent }
\newlabel{fig:fv_reflecting}{{3}{25}{Finite-volume transport with reflecting boundary. Upwind interface fluxes $F_{j\pm \frac 12}$ use left/right states based on the sign of $u=i^*-\delta k$. Reflecting $k=0$ enforces $(u m)|_{k=0}=0$. Telescoping of interface fluxes guarantees discrete mass conservation. See Section~\ref {sec:routeA} for discretization details and pseudocode}{figure.82}{}}
\newlabel{fig:fv_reflecting@cref}{{[figure][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{26}{section.83}\protected@file@percent }
\newlabel{eq:isoelastic}{{6.1}{26}{Market Clearing and Price Mapping}{equation.84}{}}
\newlabel{eq:isoelastic@cref}{{[equation][1][6]6.1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isoelastic inverse demand (harmonized schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output.}}{27}{figure.85}\protected@file@percent }
\newlabel{fig:isoelastic_demand}{{4}{27}{Isoelastic inverse demand (harmonized schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output}{figure.85}{}}
\newlabel{fig:isoelastic_demand@cref}{{[figure][4][]4}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{27}{section.86}\protected@file@percent }
\newlabel{sec:master-equation}{{7}{27}{Master Equation (Stationary, Conditional on x)}{section.86}{}}
\newlabel{sec:master-equation@cref}{{[section][7][]7}{[1][27][]27}{}{}{}}
\newlabel{ass:me-regularity}{{7.1}{27}{ME regularity and finiteness}{tcb@cnt@assumption.87}{}}
\newlabel{ass:me-regularity@cref}{{[tcb@cnt@assumption][1][7]7.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Master Equation Formulation}{28}{subsection.92}\protected@file@percent }
\newlabel{sec:me-formulation}{{7.1}{28}{The Master Equation Formulation}{subsection.92}{}}
\newlabel{sec:me-formulation@cref}{{[subsection][1][7]7.1}{[1][28][]28}{}{}{}}
\newlabel{lem:transport-bookkeeping}{{7.1}{28}{Transport bookkeeping (conditional on $x$)}{tcb@cnt@lemma.93}{}}
\newlabel{lem:transport-bookkeeping@cref}{{[tcb@cnt@lemma][1][7]7.1}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\newlabel{thm:ME}{{7.1}{29}{Stationary Master Equation (Conditional on $x$)}{tcb@cnt@theorem.94}{}}
\newlabel{thm:ME@cref}{{[tcb@cnt@theorem][1][7]7.1}{[1][29][]29}{}{}{}}
\newlabel{eq:ME}{{{ME}}{29}{Stationary Master Equation (Conditional on $x$)}{AMS.96}{}}
\newlabel{eq:ME@cref}{{[equation][2147483647][]{ME}}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Price Externality: Derivation and Simplification}{29}{subsection.97}\protected@file@percent }
\newlabel{sec:me-externality}{{7.2}{29}{The Price Externality: Derivation and Simplification}{subsection.97}{}}
\newlabel{sec:me-externality@cref}{{[subsection][2][7]7.2}{[1][29][]29}{}{}{}}
\abx@aux@page{3}{29}
\abx@aux@page{4}{29}
\newlabel{prop:externality}{{7.2}{29}{The Price Externality: Derivation and Simplification}{subsection.97}{}}
\newlabel{prop:externality@cref}{{[subsection][2][7]7.2}{[1][29][]29}{}{}{}}
\newlabel{lem:flat-price-zero}{{7.2}{29}{Zero-externality under flat price}{tcb@cnt@lemma.98}{}}
\newlabel{lem:flat-price-zero@cref}{{[tcb@cnt@lemma][2][7]7.2}{[1][29][]29}{}{}{}}
\newlabel{lem:H-mono}{{7.3}{32}{Monotonicity of the Hamiltonian (sign convention)}{tcb@cnt@lemma.99}{}}
\newlabel{lem:H-mono@cref}{{[tcb@cnt@lemma][3][7]7.3}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@page{5}{33}
\newlabel{def:LL-mono}{{7.1}{34}{Lasry--Lions Monotonicity}{tcb@cnt@definition.100}{}}
\newlabel{def:LL-mono@cref}{{[tcb@cnt@definition][1][7]7.1}{[1][33][]34}{}{}{}}
\newlabel{thm:equivalence}{{7.2}{34}{Equivalence and Uniqueness}{tcb@cnt@theorem.101}{}}
\newlabel{thm:equivalence@cref}{{[tcb@cnt@theorem][2][7]7.2}{[1][34][]34}{}{}{}}
\newlabel{fig:me_schematic}{{7.2}{35}{The Price Externality: Derivation and Simplification}{tcb@cnt@theorem.101}{}}
\newlabel{fig:me_schematic@cref}{{[subsection][2][7]7.2}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic composition of the stationary master equation: own-firm HJB contributions (including price dependence on $m$) and population transport via the Lions derivative.}}{35}{figure.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{35}{section.103}\protected@file@percent }
\newlabel{sec:boundary-regularity}{{8}{35}{Boundary and Regularity Conditions}{section.103}{}}
\newlabel{sec:boundary-regularity@cref}{{[section][8][]8}{[1][34][]35}{}{}{}}
\newlabel{def:reflecting-k0}{{8.1}{35}{Reflecting Boundary at $k=0$}{tcb@cnt@definition.104}{}}
\newlabel{def:reflecting-k0@cref}{{[tcb@cnt@definition][1][8]8.1}{[1][34][]35}{}{}{}}
\newlabel{prop:boundary-subgrad}{{8.1}{35}{Boundary subgradient condition}{tcb@cnt@proposition.107}{}}
\newlabel{prop:boundary-subgrad@cref}{{[tcb@cnt@proposition][1][8]8.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Growth.}{36}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrability.}{36}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{37}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries  \textsc  {HJB}}--{\mdseries  \textsc  {FP}} Fixed Point}{37}{subsection.111}\protected@file@percent }
\newlabel{sec:routeA}{{9.1}{37}{Route A: \ac {HJB}--\ac {FP} Fixed Point}{subsection.111}{}}
\newlabel{sec:routeA@cref}{{[subsection][1][9]9.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{37}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization details.}{37}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{37}{section*.119}\protected@file@percent }
\newlabel{lst:fvm_k_transport}{{1}{37}{1D upwind FV update for k-transport (reflecting at k=0). Explicit handling of centers and edges for robustness on non-uniform grids}{lstlisting.121}{}}
\newlabel{lst:fvm_k_transport@cref}{{[listing][1][]1}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1D upwind FV update for k-transport (reflecting at k=0). Explicit handling of centers and edges for robustness on non-uniform grids.}{37}{lstlisting.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upwind FP step (Godunov flux) --- pseudocode.}{37}{lstlisting.121}\protected@file@percent }
\newlabel{lem:mass-conserve-upwind}{{9.1}{39}{Mass conservation under zero boundary flux}{tcb@cnt@lemma.162}{}}
\newlabel{lem:mass-conserve-upwind@cref}{{[tcb@cnt@lemma][1][9]9.1}{[1][39][]39}{}{}{}}
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{40}{subsection.163}\protected@file@percent }
\newlabel{sec:routeB}{{9.2}{40}{Route B: Direct Master-PDE Collocation}{subsection.163}{}}
\newlabel{sec:routeB@cref}{{[subsection][2][9]9.2}{[1][40][]40}{}{}{}}
\abx@aux@page{6}{40}
\newlabel{def:deepsets}{{9.1}{40}{DeepSets Architecture}{tcb@cnt@definition.165}{}}
\newlabel{def:deepsets@cref}{{[tcb@cnt@definition][1][9]9.1}{[1][40][]40}{}{}{}}
\abx@aux@page{7}{40}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (Direct ME Collocation).}{40}{section*.166}\protected@file@percent }
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\newlabel{lem:gauge-invariance}{{9.2}{41}{Gauge invariance of the transport term}{tcb@cnt@lemma.172}{}}
\newlabel{lem:gauge-invariance@cref}{{[tcb@cnt@lemma][2][9]9.2}{[1][41][]41}{}{}{}}
\newlabel{ass:deepsets-reg}{{9.1}{41}{Representation and regularity for DeepSets models}{tcb@cnt@assumption.173}{}}
\newlabel{ass:deepsets-reg@cref}{{[tcb@cnt@assumption][1][9]9.1}{[1][41][]41}{}{}{}}
\newlabel{lem:universality-deepsets}{{9.3}{41}{Universality reference (DeepSets)}{tcb@cnt@lemma.174}{}}
\newlabel{lem:universality-deepsets@cref}{{[tcb@cnt@lemma][3][9]9.3}{[1][41][]41}{}{}{}}
\abx@aux@page{8}{41}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DeepSets-style pooling for U and D\_m U (pseudo-JAX)}{42}{lstlisting.175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Minimal NumPy sketch (DeepSets pooling and readout)}{42}{lstlisting.192}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudo-JAX training loop for Route B (ME residual minimization)}{43}{lstlisting.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{44}{section.259}\protected@file@percent }
\newlabel{sec:verification}{{10}{44}{Verification and Diagnostics}{section.259}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual norms.}{44}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping rules.}{44}{section*.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic convergence: typical log-linear decay of residuals under stable updates. Solid (blue): master-equation residual; dashed (vermillion): HJB residual.}}{44}{figure.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{45}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wasserstein-2 drift diagnostic (practical).}{45}{section*.265}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Empirical $\mathrm  W_2$ in 1D via sorting (equal weights)}{45}{lstlisting.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sliced Wasserstein (2D approximation).}{45}{section*.280}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sliced $\mathrm  W_2$ for 2D (equal weights)}{45}{lstlisting.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{46}{section.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{46}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irreversibility.}{46}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{46}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analytical Support for Comparative Statics}{46}{subsection.302}\protected@file@percent }
\newlabel{sec:comparative-statics-support}{{11.1}{46}{Analytical Support for Comparative Statics}{subsection.302}{}}
\newlabel{sec:comparative-statics-support@cref}{{[subsection][1][11]11.1}{[1][46][]46}{}{}{}}
\newlabel{lem:sensitivity-eta}{{11.1}{46}{Sensitivity to Demand Elasticity ($\eta $)}{tcb@cnt@lemma.303}{}}
\newlabel{lem:sensitivity-eta@cref}{{[tcb@cnt@lemma][1][11]11.1}{[1][46][]46}{}{}{}}
\newlabel{lem:asymmetry-dampens}{{11.2}{48}{Asymmetry dampens disinvestment responsiveness}{tcb@cnt@lemma.304}{}}
\newlabel{lem:asymmetry-dampens@cref}{{[tcb@cnt@lemma][2][11]11.2}{[1][48][]48}{}{}{}}
\newlabel{app:functional-ito-transport}{{11.1}{48}{A.6 Functional It\^o link: measure flow to transport operator $\mathcal T$}{section*.306}{}}
\newlabel{app:functional-ito-transport@cref}{{[subsection][1][11]11.1}{[1][48][]48}{}{}{}}
\newlabel{lem:var-monotone-sigmaz}{{11.3}{50}{Output variance increases with idiosyncratic volatility}{tcb@cnt@lemma.307}{}}
\newlabel{lem:var-monotone-sigmaz@cref}{{[tcb@cnt@lemma][3][11]11.3}{[1][50][]50}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Derivations and Technical Lemmas}{51}{appendix.308}\protected@file@percent }
\newlabel{app:derivations}{{A}{51}{Appendix A: Derivations and Technical Lemmas}{appendix.308}{}}
\newlabel{app:derivations@cref}{{[section][1][]A}{[1][51][]51}{}{}{}}
\newlabel{lem:chain_rule_fp_app}{{A.1}{51}{Functional Chain Rule for FP Flows}{tcb@cnt@lemma.311}{}}
\newlabel{lem:chain_rule_fp_app@cref}{{[tcb@cnt@lemma][1][1]A.1}{[1][51][]51}{}{}{}}
\abx@aux@page{9}{52}
\abx@aux@page{10}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{52}{subsection.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{52}{subsection.313}\protected@file@percent }
\newlabel{app:master-derivation}{{A.2}{52}{Functional Calculus and the Master Equation}{section*.314}{}}
\newlabel{app:master-derivation@cref}{{[subsection][2][1]A.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{53}{appendix.316}\protected@file@percent }
\newlabel{app:loss}{{B}{53}{Appendix B: Residual-Loss Template (for implementation)}{appendix.316}{}}
\newlabel{app:loss@cref}{{[section][2][]B}{[1][53][]53}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@cite{0}{mou_zhang_cn_master}
\abx@aux@segm{0}{0}{mou_zhang_cn_master}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{54}{appendix.317}\protected@file@percent }
\newlabel{app:common-noise}{{C}{54}{Appendix C: Common-Noise Master Equation (Reference Note)}{appendix.317}{}}
\newlabel{app:common-noise@cref}{{[section][3][]C}{[1][54][]54}{}{}{}}
\abx@aux@page{11}{54}
\abx@aux@page{12}{54}
\abx@aux@page{13}{54}
\newlabel{lem:cn-diag-discrete}{{C.1}{54}{Diagonal common-noise term (toy discrete check)}{tcb@cnt@lemma.318}{}}
\newlabel{lem:cn-diag-discrete@cref}{{[tcb@cnt@lemma][1][3]C.1}{[1][54][]54}{}{}{}}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@page{14}{55}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt  {listings})}{55}{appendix.319}\protected@file@percent }
\newlabel{app:code}{{D}{55}{Appendix D: Tiny Pseudocode (Plain \texorpdfstring {\texttt {listings}}{listings})}{appendix.319}{}}
\newlabel{app:code@cref}{{[section][4][]D}{[1][55][]55}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pseudo-JAX for (ME) residual with empirical measure}{55}{lstlisting.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{57}{appendix.399}\protected@file@percent }
\newlabel{app:verification}{{E}{57}{Appendix E: Symbolic Verification (PythonTeX + SymPy)}{appendix.399}{}}
\newlabel{app:verification@cref}{{[section][5][]E}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F: Lean4 Micro-Proofs (Sketches)}{58}{appendix.400}\protected@file@percent }
\newlabel{app:lean}{{F}{58}{Appendix F: Lean4 Micro-Proofs (Sketches)}{appendix.400}{}}
\newlabel{app:lean@cref}{{[section][6][]F}{[1][58][]58}{}{}{}}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\abx@aux@cite{0}{Sauzet2023}
\abx@aux@segm{0}{0}{Sauzet2023}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G: Endogenous SDF with Epstein--Zin Aggregator}{60}{appendix.401}\protected@file@percent }
\newlabel{sec:ez}{{G}{60}{Appendix G: Endogenous SDF with Epstein--Zin Aggregator}{appendix.401}{}}
\newlabel{sec:ez@cref}{{[section][7][]G}{[1][59][]60}{}{}{}}
\newlabel{def:ez}{{G.1}{60}{Continuous-time Epstein--Zin Aggregator}{tcb@cnt@definition.402}{}}
\newlabel{def:ez@cref}{{[tcb@cnt@definition][1][7]G.1}{[1][60][]60}{}{}{}}
\abx@aux@page{15}{60}
\abx@aux@page{16}{60}
\newlabel{eq:ez-agg}{{G.1}{60}{Continuous-time Epstein--Zin Aggregator}{equation.403}{}}
\newlabel{eq:ez-agg@cref}{{[equation][1][7]G.1}{[1][60][]60}{}{}{}}
\newlabel{prop:sdf-ez}{{G.1}{60}{Pricing kernel exposure under EZ}{tcb@cnt@proposition.404}{}}
\newlabel{prop:sdf-ez@cref}{{[tcb@cnt@proposition][1][7]G.1}{[1][60][]60}{}{}{}}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\abx@aux@page{17}{61}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\abx@aux@cite{0}{Sauzet2023}
\abx@aux@segm{0}{0}{Sauzet2023}
\abx@aux@page{18}{62}
\abx@aux@page{19}{62}
\@writefile{toc}{\contentsline {section}{Appendix: Revision Overview}{62}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix H: Context-Engineered Prompt and Minimal Deep-FBSDE Follow-through}{66}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{69}{section*.425}\protected@file@percent }
\abx@aux@page{20}{69}
\abx@aux@page{21}{69}
\abx@aux@page{22}{69}
\abx@aux@page{23}{69}
\abx@aux@page{24}{69}
\abx@aux@page{25}{69}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{70}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Route B loss components and typical starting weights. Tune per calibration and scale of residuals.}}{71}{table.258}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suggested tolerances (dimensionless; scale to data).}}{71}{table.262}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diagnosis (consolidated over five iterations).}}{71}{table.408}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation summary.}}{71}{table.414}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compact literature table: takeaway and whether directly included (\text  {$\mathsurround \z@ \mathchar "458$}) in this scaffold.}}{72}{table.423}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9B252089371BA52DCB666D38D3FF365D}
\abx@aux@defaultrefcontext{0}{cardaliaguet_delarue_lasry_lions_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carmona_delarue_2018_mfg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duffie_epstein_1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mou_zhang_cn_master}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sauzet2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaheer2017deepsets}{nyt/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{72}
