\contentsline {section}{Executive Summary / Cheat-Sheet}{1}{section*.2}%
\contentsline {section}{\numberline {1}Notation and Acronyms}{2}{section.1}%
\contentsline {section}{\numberline {2}Primitives and Assumptions}{2}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal P$}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generators, domains, and adjoints}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{5}{section.4}%
\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{7}{section.6}%
\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{7}{section.7}%
\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{7}{section.8}%
\contentsline {paragraph}{Boundary at $k=0$.}{7}{section*.5}%
\contentsline {paragraph}{Growth.}{8}{section*.6}%
\contentsline {paragraph}{Integrability.}{8}{section*.7}%
\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries \textsc {HJB}}--{\mdseries \textsc {FP}} Fixed Point}{8}{subsection.9.1}%
\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{8}{section*.8}%
\contentsline {paragraph}{Discretization details.}{8}{section*.9}%
\contentsline {paragraph}{Diagnostics.}{8}{section*.10}%
\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{9}{subsection.9.2}%
\contentsline {paragraph}{Residual construction.}{9}{section*.12}%
\contentsline {section}{\numberline {10}Verification and Diagnostics}{9}{section.10}%
\contentsline {paragraph}{Residual norms.}{9}{section*.13}%
\contentsline {paragraph}{Stopping rules.}{9}{section*.14}%
\contentsline {paragraph}{Sanity checks.}{9}{section*.15}%
\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{10}{section.11}%
\contentsline {paragraph}{Aggregation.}{10}{section*.16}%
\contentsline {paragraph}{Irreversibility.}{10}{section*.17}%
\contentsline {paragraph}{Comparative statics.}{10}{section*.18}%
\contentsline {section}{\numberline {A}Appendix A: Full Derivations and Pairings}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Deriving the master equation}{11}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Externality term in detail}{11}{subsection.A.4}%
\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{12}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{12}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt {listings})}{12}{appendix.D}%
