% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{cardaliaguet_delarue_lasry_lions_2019}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5fa5d4a72b012ed8ba98f5e624da13a7}{%
           family={Cardaliaguet},
           familyi={C\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=799c6f3ae3f94478b9b2d2aadabd8387}{%
           family={Delarue},
           familyi={D\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9cd64b87afddba1ecd39427e07ee010}{%
           family={Lasry},
           familyi={L\bibinitperiod},
           given={Jean{-}Michel},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6710063865efe7a12a1b014d8dc11be}{%
           family={Lions},
           familyi={L\bibinitperiod},
           given={Pierre{-}Louis},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{ece707b2d4bf86b3489ba1e4038372ee}
      \strng{fullhash}{5a19acd3288c3c23d076a32900c71334}
      \strng{fullhashraw}{5a19acd3288c3c23d076a32900c71334}
      \strng{bibnamehash}{5a19acd3288c3c23d076a32900c71334}
      \strng{authorbibnamehash}{5a19acd3288c3c23d076a32900c71334}
      \strng{authornamehash}{ece707b2d4bf86b3489ba1e4038372ee}
      \strng{authorfullhash}{5a19acd3288c3c23d076a32900c71334}
      \strng{authorfullhashraw}{5a19acd3288c3c23d076a32900c71334}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Master Equation and the Convergence Problem in Mean Field Games}
      \field{year}{2019}
    \endentry
    \entry{carmona_delarue_2018_mfg}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=370488c27988d8e01125afd81ea71055}{%
           family={Carmona},
           familyi={C\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=799c6f3ae3f94478b9b2d2aadabd8387}{%
           family={Delarue},
           familyi={D\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{fullhash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{fullhashraw}{f144d0898880265aeed14be78c9c0e0a}
      \strng{bibnamehash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{authorbibnamehash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{authornamehash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{authorfullhash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{authorfullhashraw}{f144d0898880265aeed14be78c9c0e0a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic Theory of Mean Field Games with Applications}
      \field{year}{2018}
    \endentry
    \entry{duffie_epstein_1992}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=41e57cb33fe261e63fff879cbd1d79c1}{%
           family={Duffie},
           familyi={D\bibinitperiod},
           given={Darrell},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb202d0718fac15a20e9de3e63da9b87}{%
           family={Epstein},
           familyi={E\bibinitperiod},
           given={Larry\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f2f39a1f30917251df6df95134af7f5}
      \strng{fullhash}{0f2f39a1f30917251df6df95134af7f5}
      \strng{fullhashraw}{0f2f39a1f30917251df6df95134af7f5}
      \strng{bibnamehash}{0f2f39a1f30917251df6df95134af7f5}
      \strng{authorbibnamehash}{0f2f39a1f30917251df6df95134af7f5}
      \strng{authornamehash}{0f2f39a1f30917251df6df95134af7f5}
      \strng{authorfullhash}{0f2f39a1f30917251df6df95134af7f5}
      \strng{authorfullhashraw}{0f2f39a1f30917251df6df95134af7f5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{Stochastic Differential Utility}
      \field{volume}{60}
      \field{year}{1992}
      \field{pages}{353\bibrangedash 394}
      \range{pages}{42}
    \endentry
    \entry{mou_zhang_cn_master}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4d98d5059cce28d1e1915cf16302e314}{%
           family={Mou},
           familyi={M\bibinitperiod},
           given={Chao{-}Hui},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17f34ccb8b943a37fda9e3c1e404f6d9}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fa91ea78032ccd30d8cf6055f471d5e}
      \strng{fullhash}{5fa91ea78032ccd30d8cf6055f471d5e}
      \strng{fullhashraw}{5fa91ea78032ccd30d8cf6055f471d5e}
      \strng{bibnamehash}{5fa91ea78032ccd30d8cf6055f471d5e}
      \strng{authorbibnamehash}{5fa91ea78032ccd30d8cf6055f471d5e}
      \strng{authornamehash}{5fa91ea78032ccd30d8cf6055f471d5e}
      \strng{authorfullhash}{5fa91ea78032ccd30d8cf6055f471d5e}
      \strng{authorfullhashraw}{5fa91ea78032ccd30d8cf6055f471d5e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Working papers / journal articles; see also related notes by Gangbo--Mészáros--Mou--Zhang}
      \field{title}{Second-order master equations with common noise and displacement monotonicity}
      \field{year}{2022}
    \endentry
    \entry{Sauzet2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f71bdd38d85af9c09b4c06db82234a34}{%
           family={Sauzet},
           familyi={S\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f71bdd38d85af9c09b4c06db82234a34}
      \strng{fullhash}{f71bdd38d85af9c09b4c06db82234a34}
      \strng{fullhashraw}{f71bdd38d85af9c09b4c06db82234a34}
      \strng{bibnamehash}{f71bdd38d85af9c09b4c06db82234a34}
      \strng{authorbibnamehash}{f71bdd38d85af9c09b4c06db82234a34}
      \strng{authornamehash}{f71bdd38d85af9c09b4c06db82234a34}
      \strng{authorfullhash}{f71bdd38d85af9c09b4c06db82234a34}
      \strng{authorfullhashraw}{f71bdd38d85af9c09b4c06db82234a34}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Working paper; aggregator normalisation consistent with Definition~\ref{def:ez}}
      \field{title}{Recursive preferences in continuous time and implications for asset pricing}
      \field{year}{2023}
    \endentry
    \entry{zaheer2017deepsets}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=c4c46d2d2e84c4fd611f22d52ad6b782}{%
           family={Zaheer},
           familyi={Z\bibinitperiod},
           given={Manzil},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cff8967849ae28fa040a2c31360f5f70}{%
           family={Kottur},
           familyi={K\bibinitperiod},
           given={Satwik},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b8f5a9a085bb7b59f95968faa4493b7}{%
           family={Ravanbakhsh},
           familyi={R\bibinitperiod},
           given={Siamak},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=914b475284568642ad5cb6b5f32cd630}{%
           family={Póczos},
           familyi={P\bibinitperiod},
           given={Barnabás},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1817acab40d9caaac71e1597049b7f5e}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f3a8d6a5ab04df1d1a78a8f34f95ea4}
      \strng{fullhash}{cfdd1b8d78422540360de3a7ea61801c}
      \strng{fullhashraw}{cfdd1b8d78422540360de3a7ea61801c}
      \strng{bibnamehash}{cfdd1b8d78422540360de3a7ea61801c}
      \strng{authorbibnamehash}{cfdd1b8d78422540360de3a7ea61801c}
      \strng{authornamehash}{7f3a8d6a5ab04df1d1a78a8f34f95ea4}
      \strng{authorfullhash}{cfdd1b8d78422540360de3a7ea61801c}
      \strng{authorfullhashraw}{cfdd1b8d78422540360de3a7ea61801c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Deep Sets}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

