[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '.out/BSDE_13.blg'
[137] biber-MSWIN64:342> INFO - === 
[182] Biber.pm:421> INFO - Reading '.out/BSDE_13.bcf'
[337] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[354] Biber.pm:4487> INFO - Processing section 0
[368] Biber.pm:4678> INFO - Looking for bibtex file 'Tex/references.bib' for section 0
[429] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1519> INFO - Found BibTeX data source 'Tex/references.bib'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[614] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[614] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[629] bbl.pm:676> INFO - Writing '.out/BSDE_13.bbl' with encoding 'UTF-8'
[638] bbl.pm:779> INFO - Output to .out/BSDE_13.bbl
