\contentsline {section}{Executive Summary / Cheat-Sheet}{3}{section*.2}%
\contentsline {section}{\numberline {1}Notation and Acronyms}{5}{section.1}%
\contentsline {section}{\numberline {2}Primitives and Assumptions}{6}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal P$}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generators, domains, and adjoints}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{9}{section.4}%
\contentsline {paragraph}{Endogenous SDF (drop-in form).}{9}{section*.4}%
\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{12}{section.6}%
\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{12}{section.7}%
\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{13}{section.8}%
\contentsline {paragraph}{Boundary at $k=0$.}{13}{section*.6}%
\contentsline {paragraph}{Growth.}{13}{section*.7}%
\contentsline {paragraph}{Integrability.}{13}{section*.8}%
\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries \textsc {HJB}}--{\mdseries \textsc {FP}} Fixed Point}{14}{subsection.9.1}%
\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{14}{section*.9}%
\contentsline {paragraph}{Discretization details.}{14}{section*.10}%
\contentsline {paragraph}{Diagnostics.}{14}{section*.11}%
\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{14}{subsection.9.2}%
\contentsline {paragraph}{Residual construction.}{15}{section*.13}%
\contentsline {section}{\numberline {10}Verification and Diagnostics}{15}{section.10}%
\contentsline {paragraph}{Residual norms.}{15}{section*.14}%
\contentsline {paragraph}{Stopping rules.}{15}{section*.15}%
\contentsline {paragraph}{Sanity checks.}{15}{section*.16}%
\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{16}{section.11}%
\contentsline {paragraph}{Aggregation.}{16}{section*.17}%
\contentsline {paragraph}{Irreversibility.}{16}{section*.18}%
\contentsline {paragraph}{Comparative statics.}{16}{section*.19}%
\contentsline {section}{\numberline {A}Appendix A: Full Derivations and Pairings}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{17}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Deriving the master equation}{17}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Externality term in detail}{17}{subsection.A.4}%
\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{17}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{18}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt {listings})}{18}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{19}{appendix.E}%
\contentsline {section}{\numberline {F}Endogenous SDF with Epstein--Zin Aggregator (Sauzet, 2023)}{20}{appendix.F}%
