\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$).}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{4}{Notation and Acronyms}{section.1}{}}
\newlabel{sec:notation@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{4}{section.2}\protected@file@percent }
\newlabel{ass:primitives}{{2.1}{4}{Model specification; used verbatim}{tcb@cnt@assumption.1}{}}
\newlabel{ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{ass:regularity}{{2.2}{4}{Minimal regularity/boundary}{tcb@cnt@assumption.2}{}}
\newlabel{ass:regularity@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic). Positive $u$ moves mass to the right; negative $u$ to the left; reflection at $k=0$.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{6}{section.3}\protected@file@percent }
\newlabel{sec:math-setup}{{3}{6}{Mathematical Setup: State Space, Measures, and Differentiation on \texorpdfstring {$\mathcal P$}{P}}{section.3}{}}
\newlabel{sec:math-setup@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:state-metrics}{{3.1}{6}{State space and probability metrics}{subsection.3.1}{}}
\newlabel{sec:state-metrics@cref}{{[subsection][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{def:w2}{{3.1}{6}{Quadratic Wasserstein distance}{tcb@cnt@definition.1}{}}
\newlabel{def:w2@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{lem:w2-gauss-1d}{{3.1}{6}{Closed form for 1D Gaussians (special case)}{tcb@cnt@lemma.1}{}}
\newlabel{lem:w2-gauss-1d@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@page{1}{7}
\newlabel{lem:monotone-rearrangement}{{3.2}{8}{Monotone rearrangement (1D OT formula)}{tcb@cnt@lemma.2}{}}
\newlabel{lem:monotone-rearrangement@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][7][]8}{}{}{}}
\newlabel{lem:sorted-pairing-2}{{3.3}{8}{Sorted pairing dominates cross pairing (N=2)}{tcb@cnt@lemma.3}{}}
\newlabel{lem:sorted-pairing-2@cref}{{[tcb@cnt@lemma][3][3]3.3}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal  P_2$: Lions vs Flat Derivatives}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:diff-p2}{{3.2}{10}{Differentiation on \texorpdfstring {$\mathcal P_2$}{P2}: Lions vs Flat Derivatives}{subsection.3.2}{}}
\newlabel{sec:diff-p2@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{lem:directional}{{3.4}{10}{Directional perturbations for linear functionals (Flat)}{tcb@cnt@lemma.4}{}}
\newlabel{lem:directional@cref}{{[tcb@cnt@lemma][4][3]3.4}{[1][10][]10}{}{}{}}
\newlabel{def:lions}{{3.2}{10}{Lions derivative}{tcb@cnt@definition.2}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{lem:chain_lions}{{3.5}{10}{Chain rule for Lions derivative}{tcb@cnt@lemma.5}{}}
\newlabel{lem:chain_lions@cref}{{[tcb@cnt@lemma][5][3]3.5}{[1][10][]10}{}{}{}}
\abx@aux@page{2}{11}
\newlabel{def:flat_deriv}{{3.3}{11}{Flat derivative (First Variation)}{tcb@cnt@definition.3}{}}
\newlabel{def:flat_deriv@cref}{{[tcb@cnt@definition][3][3]3.3}{[1][11][]11}{}{}{}}
\newlabel{flat_deriv}{{3.2}{11}{Flat derivative (First Variation)}{tcb@cnt@definition.3}{}}
\newlabel{flat_deriv@cref}{{[subsection][2][3]3.2}{[1][11][]11}{}{}{}}
\newlabel{lem:chain_flat}{{3.6}{11}{Chain rule for Flat derivative}{tcb@cnt@lemma.6}{}}
\newlabel{lem:chain_flat@cref}{{[tcb@cnt@lemma][6][3]3.6}{[1][11][]11}{}{}{}}
\newlabel{lem:empirical-stability}{{3.7}{11}{Empirical stability for linear functionals}{tcb@cnt@lemma.7}{}}
\newlabel{lem:empirical-stability@cref}{{[tcb@cnt@lemma][7][3]3.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators, domains, and adjoints}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:generators}{{3.3}{13}{Generators, domains, and adjoints}{subsection.3.3}{}}
\newlabel{sec:generators@cref}{{[subsection][3][3]3.3}{[1][13][]13}{}{}{}}
\newlabel{def:gens}{{3.4}{13}{Classical generators and domains}{tcb@cnt@definition.4}{}}
\newlabel{def:gens@cref}{{[tcb@cnt@definition][4][3]3.4}{[1][13][]13}{}{}{}}
\newlabel{def:adjointraw}{{3.5}{13}{Adjoints on densities}{tcb@cnt@definition.5}{}}
\newlabel{def:adjointraw@cref}{{[tcb@cnt@definition][5][3]3.5}{[1][13][]13}{}{}{}}
\newlabel{lem:adjoint-pairing-zx}{{3.8}{14}{Adjoint pairing in $z$ and $x$}{tcb@cnt@lemma.8}{}}
\newlabel{lem:adjoint-pairing-zx@cref}{{[tcb@cnt@lemma][8][3]3.8}{[1][13][]14}{}{}{}}
\newlabel{def:transport-k}{{3.6}{14}{Transport in $k$ and its adjoint}{tcb@cnt@definition.6}{}}
\newlabel{def:transport-k@cref}{{[tcb@cnt@definition][6][3]3.6}{[1][14][]14}{}{}{}}
\newlabel{lem:adjoint-pairing-k}{{3.9}{14}{Adjoint pairing in $k$ with reflecting boundary}{tcb@cnt@lemma.9}{}}
\newlabel{lem:adjoint-pairing-k@cref}{{[tcb@cnt@lemma][9][3]3.9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{15}{section.4}\protected@file@percent }
\newlabel{eq:HJB}{{{HJB}}{15}{Firm Problem and the Stationary HJB}{AMS.3}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous SDF (drop-in form).}{15}{section*.4}\protected@file@percent }
\newlabel{eq:HJB-EZ}{{4.1}{15}{Endogenous SDF (drop-in form)}{equation.1}{}}
\newlabel{eq:HJB-EZ@cref}{{[equation][1][4]4.1}{[1][15][]15}{}{}{}}
\newlabel{prop:policy}{{4.1}{15}{Explicit policy under asymmetric quadratic cost}{tcb@cnt@proposition.1}{}}
\newlabel{prop:policy@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][15][]15}{}{}{}}
\newlabel{cor:branch-convexity}{{4.1}{18}{Branch value convexity}{tcb@cnt@corollary.1}{}}
\newlabel{cor:branch-convexity@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][18][]18}{}{}{}}
\newlabel{prop:hamiltonian}{{4.2}{18}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.2}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{20}{section.5}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{20}{Kolmogorov--Forward (FP) Equation}{AMS.5}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{21}{section.6}\protected@file@percent }
\newlabel{eq:isoelastic}{{6.1}{21}{Market Clearing and Price Mapping}{equation.1}{}}
\newlabel{eq:isoelastic@cref}{{[equation][1][6]6.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isoelastic inverse demand (schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output.}}{22}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{22}{section.7}\protected@file@percent }
\newlabel{sec:master-equation}{{7}{22}{Master Equation (Stationary, Conditional on x)}{section.7}{}}
\newlabel{sec:master-equation@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\newlabel{ass:me-regularity}{{7.1}{23}{ME regularity and finiteness}{tcb@cnt@assumption.1}{}}
\newlabel{ass:me-regularity@cref}{{[tcb@cnt@assumption][1][7]7.1}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Master Equation Formulation}{23}{subsection.7.1}\protected@file@percent }
\newlabel{sec:me-formulation}{{7.1}{23}{The Master Equation Formulation}{subsection.7.1}{}}
\newlabel{sec:me-formulation@cref}{{[subsection][1][7]7.1}{[1][23][]23}{}{}{}}
\newlabel{lem:transport-bookkeeping}{{7.1}{23}{Transport bookkeeping (conditional on $x$)}{tcb@cnt@lemma.1}{}}
\newlabel{lem:transport-bookkeeping@cref}{{[tcb@cnt@lemma][1][7]7.1}{[1][23][]23}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\newlabel{thm:ME}{{7.1}{24}{Stationary Master Equation (Conditional on $x$)}{tcb@cnt@theorem.1}{}}
\newlabel{thm:ME@cref}{{[tcb@cnt@theorem][1][7]7.1}{[1][23][]24}{}{}{}}
\newlabel{eq:ME}{{{ME}}{24}{Stationary Master Equation (Conditional on $x$)}{AMS.6}{}}
\newlabel{eq:ME@cref}{{[equation][2147483647][]{ME}}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Price Externality: Derivation and Simplification}{24}{subsection.7.2}\protected@file@percent }
\newlabel{sec:me-externality}{{7.2}{24}{The Price Externality: Derivation and Simplification}{subsection.7.2}{}}
\newlabel{sec:me-externality@cref}{{[subsection][2][7]7.2}{[1][24][]24}{}{}{}}
\abx@aux@page{3}{24}
\abx@aux@page{4}{24}
\newlabel{prop:externality}{{7.2}{24}{The Price Externality: Derivation and Simplification}{subsection.7.2}{}}
\newlabel{prop:externality@cref}{{[subsection][2][7]7.2}{[1][24][]24}{}{}{}}
\newlabel{lem:flat-price-zero}{{7.2}{24}{Zero-externality under flat price}{tcb@cnt@lemma.2}{}}
\newlabel{lem:flat-price-zero@cref}{{[tcb@cnt@lemma][2][7]7.2}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@cite{0}{mou_zhang_cn_master}
\abx@aux@segm{0}{0}{mou_zhang_cn_master}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\abx@aux@cite{0}{Sauzet2023}
\abx@aux@segm{0}{0}{Sauzet2023}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cardaliaguet_delarue_lasry_lions_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carmona_delarue_2018_mfg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duffie_epstein_1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mou_zhang_cn_master}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sauzet2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaheer2017deepsets}{nyt/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{24}
