\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visually pristine BSDE solution path with Apple-level spacing and detail.}}{3}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{PardouxPeng1990}
\abx@aux@segm{0}{0}{PardouxPeng1990}
\abx@aux@cite{0}{PardouxPeng1992}
\abx@aux@segm{0}{0}{PardouxPeng1992}
\abx@aux@cite{0}{Gobet2005}
\abx@aux@segm{0}{0}{Gobet2005}
\abx@aux@cite{0}{BenderSteiner2012}
\abx@aux@segm{0}{0}{BenderSteiner2012}
\abx@aux@cite{0}{EHanJentzen2017}
\abx@aux@segm{0}{0}{EHanJentzen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introduction}{section.1}{}}
\abx@aux@cite{0}{ParkTu2025}
\abx@aux@segm{0}{0}{ParkTu2025}
\abx@aux@cite{0}{Dumas1989}
\abx@aux@segm{0}{0}{Dumas1989}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core Theory of Forward-Backward SDEs}{7}{part.1}\protected@file@percent }
\newlabel{part:core_theory}{{I}{7}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical Form and Standing Notation}{8}{section.2}\protected@file@percent }
\newlabel{sec:core_notation}{{2}{8}{Canonical Form and Standing Notation}{section.2}{}}
\newlabel{def:FBSDE}{{2.2}{9}{FBSDE in Canonical Form}{theorem.2.2}{}}
\newlabel{eq:FBSDE_canonical}{{1}{9}{FBSDE in Canonical Form}{equation.1}{}}
\newlabel{def:standing_hypotheses}{{2.3}{9}{Standing Hypotheses for Lipschitz FBSDEs}{theorem.2.3}{}}
\newlabel{H1}{{{{(H1)}}}{9}{Standing Hypotheses for Lipschitz FBSDEs}{Item.3}{}}
\newlabel{H2}{{{{(H2)}}}{9}{Standing Hypotheses for Lipschitz FBSDEs}{Item.4}{}}
\newlabel{H3}{{{{(H3)}}}{9}{Standing Hypotheses for Lipschitz FBSDEs}{Item.5}{}}
\abx@aux@cite{0}{KaratzasShreve1991}
\abx@aux@segm{0}{0}{KaratzasShreve1991}
\abx@aux@cite{0}{PardouxPeng1990}
\abx@aux@segm{0}{0}{PardouxPeng1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existence and Uniqueness for Decoupled Systems}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:decoupled}{{2.1}{10}{Existence and Uniqueness for Decoupled Systems}{subsection.2.1}{}}
\newlabel{thm:PP_decoupled}{{2.4}{10}{Existence and Uniqueness for Decoupled FBSDEs, Pardoux-Peng 1990}{theorem.2.4}{}}
\newlabel{prop:feynman_kac}{{2.5}{10}{Nonlinear Feynman-Kac Formula}{theorem.2.5}{}}
\abx@aux@cite{0}{MaYong1999}
\abx@aux@segm{0}{0}{MaYong1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fully Coupled Systems: The Monotone Case}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:fully_coupled}{{2.2}{11}{Fully Coupled Systems: The Monotone Case}{subsection.2.2}{}}
\newlabel{thm:YongMa}{{2.6}{11}{Existence and Uniqueness for Monotone Coupled FBSDEs}{theorem.2.6}{}}
\abx@aux@cite{0}{Nualart2006}
\abx@aux@segm{0}{0}{Nualart2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Malliavin Differentiability and the Clark-Ocone Formula}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:malliavin_clark_ocone}{{2.3}{12}{Malliavin Differentiability and the Clark-Ocone Formula}{subsection.2.3}{}}
\newlabel{prop:clark_ocone}{{2.8}{12}{Clark-Ocone Formula for BSDEs}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Algorithms for FBSDEs}{13}{part.2}\protected@file@percent }
\newlabel{part:numerics}{{II}{13}{Malliavin Differentiability and the Clark-Ocone Formula}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization Preliminaries}{13}{section.3}\protected@file@percent }
\newlabel{sec:discrete_notation}{{3}{13}{Discretization Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical Time-Stepping Schemes}{13}{section.4}\protected@file@percent }
\newlabel{sec:classical}{{4}{13}{Classical Time-Stepping Schemes}{section.4}{}}
\abx@aux@cite{0}{Gobet2005}
\abx@aux@segm{0}{0}{Gobet2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Euler-Maruyama Scheme and the LSMC Method}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:euler_picard}{{4.1}{14}{The Euler-Maruyama Scheme and the LSMC Method}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Higher-Order Schemes and Bias Reduction}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:higher_order_mlmc}{{4.2}{14}{Higher-Order Schemes and Bias Reduction}{subsection.4.2}{}}
\abx@aux@cite{0}{ParkTu2025}
\abx@aux@segm{0}{0}{ParkTu2025}
\abx@aux@cite{0}{Giles2008}
\abx@aux@segm{0}{0}{Giles2008}
\abx@aux@cite{0}{EHanJentzen2017}
\abx@aux@segm{0}{0}{EHanJentzen2017}
\newlabel{thm:mlmc}{{4.5}{15}{Multi-Level Monte Carlo Complexity, Giles 2008}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Learning Solvers}{15}{section.5}\protected@file@percent }
\newlabel{sec:deep_solvers}{{5}{15}{Deep Learning Solvers}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Vanilla Deep BSDE Algorithm}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:deep_vanilla}{{5.1}{15}{The Vanilla Deep BSDE Algorithm}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Malliavin-AD Tower for Stability and Accuracy}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:malliavin_tower_rigorous}{{5.2}{16}{The Malliavin-AD Tower for Stability and Accuracy}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Motivation and Roadmap}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Level-1 Malliavin BSDE}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{prop:level1_bsde}{{5.4}{16}{The Level-1 BSDE}{theorem.5.4}{}}
\newlabel{eq:U_BSDE_main}{{3}{16}{The Level-1 BSDE}{equation.3}{}}
\abx@aux@cite{0}{DomelevoWarin2023}
\abx@aux@segm{0}{0}{DomelevoWarin2023}
\abx@aux@cite{0}{Beck2019}
\abx@aux@segm{0}{0}{Beck2019}
\abx@aux@cite{0}{Goudenegge2020}
\abx@aux@segm{0}{0}{Goudenegge2020}
\abx@aux@cite{0}{Hure2020}
\abx@aux@segm{0}{0}{Hure2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative Deep Learning Architectures}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A-Posteriori Error Bounds}{17}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{BenderSteiner2012}
\abx@aux@segm{0}{0}{BenderSteiner2012}
\abx@aux@cite{0}{EHanJentzen2017}
\abx@aux@segm{0}{0}{EHanJentzen2017}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}A Suite of Benchmark Problems}{19}{part.3}\protected@file@percent }
\newlabel{part:benchmarks}{{III}{19}{A-Posteriori Error Bounds}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Allen-Cahn Equation}{19}{section.6}\protected@file@percent }
\newlabel{sec:allen_cahn}{{6}{19}{The Allen-Cahn Equation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Hamilton-Jacobi-Bellman Equation}{20}{section.7}\protected@file@percent }
\newlabel{sec:hjb}{{7}{20}{The Hamilton-Jacobi-Bellman Equation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Black-Scholes Equation with Nonlinearities}{20}{section.8}\protected@file@percent }
\newlabel{sec:nonlinear_bs}{{8}{20}{Black-Scholes Equation with Nonlinearities}{section.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Application: A Heterogeneous-Agent General Equilibrium Model}{22}{part.4}\protected@file@percent }
\newlabel{part:finance}{{IV}{22}{Black-Scholes Equation with Nonlinearities}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Economic Environment and Equilibrium Derivation}{22}{section.9}\protected@file@percent }
\newlabel{sec:lucas_spec_new}{{9}{22}{The Economic Environment and Equilibrium Derivation}{section.9}{}}
\newlabel{eq:dividend_SDE_new_main}{{7}{22}{Economic Primitives}{equation.7}{}}
\newlabel{eq:utility_new_main}{{8}{22}{Economic Primitives}{equation.8}{}}
\newlabel{eq:merton_rule_new_main}{{9}{23}{Agent Optimization and Equilibrium Conditions}{equation.9}{}}
\newlabel{eq:gamma_agg_harmonic_new_main}{{10}{23}{Aggregation and Equilibrium Prices}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Fully Coupled FBSDE Formulation}{23}{section.10}\protected@file@percent }
\newlabel{sec:GE_FBSDE_new}{{10}{23}{The Fully Coupled FBSDE Formulation}{section.10}{}}
\newlabel{eq:wealth_share_def_new_main}{{11}{23}{State Variables for the FBSDE System}{equation.11}{}}
\newlabel{eq:WC_ratio_def_new_main}{{12}{23}{State Variables for the FBSDE System}{equation.12}{}}
\abx@aux@cite{0}{Duffie2001}
\abx@aux@segm{0}{0}{Duffie2001}
\newlabel{eq:wealth_share_SDE_new_main}{{13}{24}{The Coupled FBSDE System}{equation.13}{}}
\newlabel{eq:BSDE_Y_i_new_main}{{14}{24}{The Coupled FBSDE System}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical Strategy and Distill-Grade Formulation}{24}{section.11}\protected@file@percent }
\newlabel{sec:GE_numerical_strategy_new}{{11}{24}{Numerical Strategy and Distill-Grade Formulation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Foundations: Scope, Assumptions, and Economic Core}{24}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:GE_foundations}{{11.1}{24}{Foundations: Scope, Assumptions, and Economic Core}{subsection.11.1}{}}
\abx@aux@cite{0}{ChanKogan2002}
\abx@aux@segm{0}{0}{ChanKogan2002}
\abx@aux@cite{0}{Dumas1989}
\abx@aux@segm{0}{0}{Dumas1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Economic Core: SDF, Prices, and Aggregation}{25}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{thm:price_of_risk_aggregation}{{11.1}{25}{Equilibrium Price of Risk and Aggregation}{theorem.11.1}{}}
\newlabel{eq:kappa_aggregation}{{15}{25}{Equilibrium Price of Risk and Aggregation}{equation.15}{}}
\newlabel{eq:Gamma_harmonic_mean}{{16}{25}{Equilibrium Price of Risk and Aggregation}{equation.16}{}}
\abx@aux@cite{0}{Tevzadze2008}
\abx@aux@segm{0}{0}{Tevzadze2008}
\abx@aux@cite{0}{CheriditoNam2017}
\abx@aux@segm{0}{0}{CheriditoNam2017}
\abx@aux@cite{0}{HuTang2016}
\abx@aux@segm{0}{0}{HuTang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Well-posedness: A Diagonally Quadratic BSDE System}{26}{subsection.11.2}\protected@file@percent }
\newlabel{subsubsec:GE_QBSDE_Wellposedness}{{11.2}{26}{Well-posedness: A Diagonally Quadratic BSDE System}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Structure of the Driver.}{26}{paragraph*.2}\protected@file@percent }
\newlabel{eq:driver_transformed_explicit}{{17}{26}{The Structure of the Driver}{equation.17}{}}
\newlabel{thm:GE_QBSDE_Existence}{{11.3}{26}{Well-posedness of the GE QBSDE System}{theorem.11.3}{}}
\abx@aux@cite{0}{Kobylanski2000}
\abx@aux@segm{0}{0}{Kobylanski2000}
\abx@aux@cite{0}{MaYinZhang2008}
\abx@aux@segm{0}{0}{MaYinZhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Infinite Horizon and Boundary Analysis}{27}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:GE_infinite_horizon}{{11.3}{27}{Infinite Horizon and Boundary Analysis}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Infinite Horizon Done Right: The Discounted BSDE}{27}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{thm:infinite_horizon_truncation}{{11.4}{27}{Finite-Horizon Approximation Error for Discounted BSDEs}{theorem.11.4}{}}
\abx@aux@cite{0}{KaratzasShreve1991}
\abx@aux@segm{0}{0}{KaratzasShreve1991}
\abx@aux@cite{0}{FigueroaNisen2018}
\abx@aux@segm{0}{0}{FigueroaNisen2018}
\@writefile{toc}{\contentsline {paragraph}{Pragmatic Truncation Recipe.}{28}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Boundary Analysis and Feller Classification}{28}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{prop:feller_classification}{{11.5}{28}{Inaccessibility of Boundaries (Feller Classification)}{theorem.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Stabilizing Variable Transformations}{28}{subsubsection.11.3.3}\protected@file@percent }
\newlabel{subsec:GE_transforms}{{11.3.3}{28}{Stabilizing Variable Transformations}{subsubsection.11.3.3}{}}
\abx@aux@cite{0}{ParkTu2025}
\abx@aux@segm{0}{0}{ParkTu2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Definitive Computational Blueprint for the GE QBSDE System (2025)}{29}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:GE_discretization_full_R3}{{11.4}{29}{The Definitive Computational Blueprint for the GE QBSDE System (2025)}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pillar 1: Analytical Stabilization via the Cole-Hopf Transformation.}{29}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar 2: Bias Control and the Physics of Integration.}{29}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.1. The Physics of Self-Consistency Bias.}{29}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.2. The Itô--Heun (Trapezoidal) Mandate.}{29}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar 3: Computational Efficiency: QMC and the Geometry of AD.}{29}{paragraph*.9}\protected@file@percent }
\abx@aux@cite{0}{Tancik2020}
\abx@aux@segm{0}{0}{Tancik2020}
\abx@aux@cite{0}{GuDao2024_Mamba}
\abx@aux@segm{0}{0}{GuDao2024_Mamba}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Physics of Self-Consistency Bias.} (A) EM's asymmetric error correlates with the training gradient, inducing bias.  (B) Symmetric schemes (Itô--Heun) center the error, canceling the leading bias term.}}{30}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bias_Physics_R3}{{2}{30}{\textbf {The Physics of Self-Consistency Bias.} (A) EM's asymmetric error correlates with the training gradient, inducing bias.\\ (B) Symmetric schemes (Itô--Heun) center the error, canceling the leading bias term}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.1. Data Efficiency: Randomized Quasi-Monte Carlo (rQMC).}{30}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.2. The Geometry and Efficiency of AD.}{30}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar 4: The Modern Architecture Stack: Smoothness and Sequences.}{30}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4.1. The Smoothness Mandate.}{30}{subparagraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Empirical Convergence Rates.} Randomized Quasi-Monte Carlo (rQMC) demonstrates superior convergence compared to standard Monte Carlo, significantly reducing computational cost for high-dimensional integration.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:QMC_Convergence_R3}{{3}{31}{\textbf {Empirical Convergence Rates.} Randomized Quasi-Monte Carlo (rQMC) demonstrates superior convergence compared to standard Monte Carlo, significantly reducing computational cost for high-dimensional integration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2. The Shift to Sequence Models (Mamba).}{31}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar 5: Robust Solver Strategy and Optimization.}{31}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5.1. Handling Coupling: Iterative Decoupling (Picard Iteration).}{31}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5.2. Robust Optimization and Generalization.}{31}{subparagraph*.21}\protected@file@percent }
\abx@aux@cite{0}{ForetEtAl2021}
\abx@aux@segm{0}{0}{ForetEtAl2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The Geometry of Automatic Differentiation.} Forward mode (JVP) scales with input dimension, while reverse mode (VJP) scales with output dimension. This fundamental asymmetry drives the choice of differentiation mode in neural network training.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AD_Geometry_R3}{{4}{32}{\textbf {The Geometry of Automatic Differentiation.} Forward mode (JVP) scales with input dimension, while reverse mode (VJP) scales with output dimension. This fundamental asymmetry drives the choice of differentiation mode in neural network training}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Pillar 6: Certification, Verification, and UQ.}{32}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6.1. Implementation Verification: Method of Manufactured Solutions (MMS).}{32}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6.2. Solution Certification: A-Posteriori Error Bounds.}{32}{subparagraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Architectural Shift.} (A) The traditional pointwise MLP. (B) The modern sequence modeling approach (Mamba) maps the entire state trajectory to the control path.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Architecture_Shift_R3}{{5}{33}{\textbf {Architectural Shift.} (A) The traditional pointwise MLP. (B) The modern sequence modeling approach (Mamba) maps the entire state trajectory to the control path}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{6.3. Uncertainty Quantification (UQ): Deep Ensembles.}{33}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar 7: The Unified Pipeline}{33}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Deep BSDE Solution Pipeline.} The forward-backward coupling creates a sophisticated feedback loop: the forward process $\mathcal  {X}_t$ (blue) evolves under state-dependent drift and volatility that depend on the backward value $\mathcal  {Y}_t$ (orange). Neural networks (green) learn the optimal control $\mathcal  {Z}_t$, which appears both in the backward process dynamics and the forward coupling. The consistency-regularized loss (red) trains the entire system end-to-end, with gradients flowing through all components. This architecture breaks the curse of dimensionality by replacing mesh-based PDE solvers with differentiable, path-based simulation.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Deep_BSDE_Pipeline}{{6}{34}{\textbf {Deep BSDE Solution Pipeline.} The forward-backward coupling creates a sophisticated feedback loop: the forward process $\mathcal {X}_t$ (blue) evolves under state-dependent drift and volatility that depend on the backward value $\mathcal {Y}_t$ (orange). Neural networks (green) learn the optimal control $\mathcal {Z}_t$, which appears both in the backward process dynamics and the forward coupling. The consistency-regularized loss (red) trains the entire system end-to-end, with gradients flowing through all components. This architecture breaks the curse of dimensionality by replacing mesh-based PDE solvers with differentiable, path-based simulation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Uncertainty Quantification via Deep Ensembles.} The ensemble provides both a robust mean estimate and confidence intervals that quantify epistemic uncertainty.  Individual model predictions (dashed lines) show the diversity within the ensemble, while the shaded region represents the 95\% confidence interval derived from ensemble variance.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:UQ_R3}{{7}{35}{\textbf {Uncertainty Quantification via Deep Ensembles.} The ensemble provides both a robust mean estimate and confidence intervals that quantify epistemic uncertainty.\\ Individual model predictions (dashed lines) show the diversity within the ensemble, while the shaded region represents the 95\% confidence interval derived from ensemble variance}{figure.caption.26}{}}
\abx@aux@cite{0}{ContFournie2013}
\abx@aux@segm{0}{0}{ContFournie2013}
\abx@aux@cite{0}{BarlesBuckdahnPardoux1997}
\abx@aux@segm{0}{0}{BarlesBuckdahnPardoux1997}
\abx@aux@cite{0}{Bachouch2022}
\abx@aux@segm{0}{0}{Bachouch2022}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Extensions and Outlook}{36}{part.5}\protected@file@percent }
\newlabel{part:extensions}{{V}{36}{Pillar 7: The Unified Pipeline}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Delay and Path-Dependent FBSDEs}{36}{section.12}\protected@file@percent }
\newlabel{sec:path_dependence}{{12}{36}{Delay and Path-Dependent FBSDEs}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{36}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory and Numerics.}{36}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Jumps and Lévy Processes}{36}{section.13}\protected@file@percent }
\newlabel{sec:jumps}{{13}{36}{Jumps and Lévy Processes}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{36}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory and Numerics.}{36}{paragraph*.31}\protected@file@percent }
\abx@aux@cite{0}{Carmona2016}
\abx@aux@segm{0}{0}{Carmona2016}
\abx@aux@cite{0}{MAGNet2019}
\abx@aux@segm{0}{0}{MAGNet2019}
\abx@aux@cite{0}{GMADDPG2023}
\abx@aux@segm{0}{0}{GMADDPG2023}
\@writefile{toc}{\contentsline {section}{\numberline {14}Mean-Field Games and FBSDEs}{37}{section.14}\protected@file@percent }
\newlabel{sec:meanfield}{{14}{37}{Mean-Field Games and FBSDEs}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{37}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory and Numerics.}{37}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Grand Challenges for 2030}{37}{section.15}\protected@file@percent }
\newlabel{sec:challenges}{{15}{37}{Grand Challenges for 2030}{section.15}{}}
\@writefile{toc}{\contentsline {section}{Epilogue}{38}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{38}{part*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{38}{part*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs and Derivations}{39}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{39}{Proofs and Derivations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof Sketch for the Ma-Yong Theorem \ref {thm:YongMa}}{39}{subsection.A.1}\protected@file@percent }
\newlabel{app:YongMaProof_appendix}{{A.1}{39}{Proof Sketch for the Ma-Yong Theorem \ref {thm:YongMa}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivations for the Two-Agent GE Model}{39}{subsection.A.2}\protected@file@percent }
\newlabel{app:WealthShare}{{A.2}{39}{Derivations for the Two-Agent GE Model}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Derivation of the Wealth Share SDE (Eq. \ref {eq:wealth_share_SDE_new_main}).}{39}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Derivation of the Transformed SDE for \(\mathcal  {X}_t\).}{40}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark Problem Specifications}{40}{appendix.B}\protected@file@percent }
\newlabel{app:benchmark_details}{{B}{40}{Benchmark Problem Specifications}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}B.1: Allen-Cahn Equation}{40}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}B.2: HJB Equation (LQ Control)}{40}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}B.3: Nonlinear Black-Scholes}{41}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Computational Appendix: The Two-Agent GE Model Implementation}{41}{appendix.C}\protected@file@percent }
\newlabel{app:GE_impl}{{C}{41}{Computational Appendix: The Two-Agent GE Model Implementation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix C: GE Model Implementation}{41}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}C.1: Preamble and Reproducibility Audit}{41}{subsection.C.1}\protected@file@percent }
\newlabel{lst:audit_app_appendix}{{1}{41}{C.1: Reproducibility and Precision Audit}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces C.1: Reproducibility and Precision Audit.}}{41}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}C.2: Defining the Transformed Economic Model}{42}{subsection.C.2}\protected@file@percent }
\newlabel{lst:lucas_jax_transformed_app_appendix}{{2}{42}{C.2: Transformed Lucas Model FBSDE Coefficients in JAX}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces C.2: Transformed Lucas Model FBSDE Coefficients in JAX.}}{42}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}C.3: Neural Network Architecture (Equinox)}{44}{subsection.C.3}\protected@file@percent }
\newlabel{lst:equinox_mlp_app_appendix}{{3}{44}{C.3: Equinox Modules for the Deep BSDE Solver (Post Cole-Hopf)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces C.3: Equinox Modules for the Deep BSDE Solver (Post Cole-Hopf).}}{44}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}C.4: The Simulation Loop and Loss Function}{45}{subsection.C.4}\protected@file@percent }
\newlabel{lst:jax_loss_fn_app_appendix}{{4}{45}{C.4: JAX Implementation of the Consistency-Regularized Loss with Heun Scheme}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces C.4: JAX Implementation of the Consistency-Regularized Loss with Heun Scheme.}}{45}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}C.5: Training Setup and Acceptance Tests}{46}{subsection.C.5}\protected@file@percent }
\newlabel{lst:jax_training_app_appendix}{{5}{46}{C.5: Training Loop, JIT-compiled Step, and Acceptance Tests}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces C.5: Training Loop, JIT-compiled Step, and Acceptance Tests.}}{46}{lstlisting.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{462C0626EA869E34D2A04711FF82B66A}
\abx@aux@read@bblrerun
\gdef \@abspage@last{48}
