\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.9}\protected@file@percent }
\newlabel{sec:notation}{{1}{4}{Notation and Acronyms}{section.9}{}}
\newlabel{sec:notation@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{4}{section.11}\protected@file@percent }
\newlabel{ass:primitives}{{2.1}{4}{Model specification; used verbatim}{tcb@cnt@assumption.12}{}}
\newlabel{ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{ass:crra-primitive}{{2.2}{4}{Representative-agent pricing (CRRA lens)}{tcb@cnt@assumption.22}{}}
\newlabel{ass:crra-primitive@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{ass:regularity}{{2.3}{5}{Minimal regularity/boundary}{tcb@cnt@assumption.28}{}}
\newlabel{ass:regularity@cref}{{[tcb@cnt@assumption][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{6}{section.35}\protected@file@percent }
\newlabel{sec:math-setup}{{3}{6}{Mathematical Setup: State Space, Measures, and Differentiation on \texorpdfstring {$\mathcal P$}{P}}{section.35}{}}
\newlabel{sec:math-setup@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{6}{subsection.36}\protected@file@percent }
\newlabel{sec:state-metrics}{{3.1}{6}{State space and probability metrics}{subsection.36}{}}
\newlabel{sec:state-metrics@cref}{{[subsection][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{def:w2}{{3.1}{6}{Quadratic Wasserstein distance}{tcb@cnt@definition.37}{}}
\newlabel{def:w2@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{lem:w2-gauss-1d}{{3.1}{6}{Closed form for 1D Gaussians (special case)}{tcb@cnt@lemma.38}{}}
\newlabel{lem:w2-gauss-1d@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@page{1}{7}
\newlabel{lem:monotone-rearrangement}{{3.2}{7}{Monotone rearrangement (1D OT formula)}{tcb@cnt@lemma.39}{}}
\newlabel{lem:monotone-rearrangement@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{lem:sorted-pairing-2}{{3.3}{8}{Sorted pairing dominates cross pairing (N=2)}{tcb@cnt@lemma.40}{}}
\newlabel{lem:sorted-pairing-2@cref}{{[tcb@cnt@lemma][3][3]3.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal  P_2$: Lions vs Flat Derivatives}{9}{subsection.41}\protected@file@percent }
\newlabel{sec:diff-p2}{{3.2}{9}{Differentiation on \texorpdfstring {$\mathcal P_2$}{P2}: Lions vs Flat Derivatives}{subsection.41}{}}
\newlabel{sec:diff-p2@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\newlabel{lem:directional}{{3.4}{9}{Directional perturbations for linear functionals (Flat)}{tcb@cnt@lemma.42}{}}
\newlabel{lem:directional@cref}{{[tcb@cnt@lemma][4][3]3.4}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\newlabel{def:lions}{{3.2}{10}{Lions derivative}{tcb@cnt@definition.43}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{lem:chain_lions}{{3.5}{10}{Chain rule for Lions derivative}{tcb@cnt@lemma.44}{}}
\newlabel{lem:chain_lions@cref}{{[tcb@cnt@lemma][5][3]3.5}{[1][10][]10}{}{}{}}
\abx@aux@page{2}{10}
\newlabel{def:flat_deriv}{{3.3}{11}{Flat derivative (First Variation)}{tcb@cnt@definition.45}{}}
\newlabel{def:flat_deriv@cref}{{[tcb@cnt@definition][3][3]3.3}{[1][11][]11}{}{}{}}
\newlabel{flat_deriv}{{3.2}{11}{Flat derivative (First Variation)}{tcb@cnt@definition.45}{}}
\newlabel{flat_deriv@cref}{{[subsection][2][3]3.2}{[1][11][]11}{}{}{}}
\newlabel{lem:chain_flat}{{3.6}{11}{Chain rule for Flat derivative}{tcb@cnt@lemma.46}{}}
\newlabel{lem:chain_flat@cref}{{[tcb@cnt@lemma][6][3]3.6}{[1][11][]11}{}{}{}}
\newlabel{lem:empirical-stability}{{3.7}{12}{Empirical stability for linear functionals}{tcb@cnt@lemma.47}{}}
\newlabel{lem:empirical-stability@cref}{{[tcb@cnt@lemma][7][3]3.7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators, domains, and adjoints}{14}{subsection.48}\protected@file@percent }
\newlabel{sec:generators}{{3.3}{14}{Generators, domains, and adjoints}{subsection.48}{}}
\newlabel{sec:generators@cref}{{[subsection][3][3]3.3}{[1][13][]14}{}{}{}}
\newlabel{def:gens}{{3.4}{14}{Classical generators and domains}{tcb@cnt@definition.49}{}}
\newlabel{def:gens@cref}{{[tcb@cnt@definition][4][3]3.4}{[1][13][]14}{}{}{}}
\newlabel{lem:adjoint-pairing-zx}{{3.8}{14}{Adjoint pairing in $z$ and $x$}{tcb@cnt@lemma.50}{}}
\newlabel{lem:adjoint-pairing-zx@cref}{{[tcb@cnt@lemma][8][3]3.8}{[1][14][]14}{}{}{}}
\newlabel{def:adjointraw}{{3.5}{14}{Adjoints on densities}{tcb@cnt@definition.51}{}}
\newlabel{def:adjointraw@cref}{{[tcb@cnt@definition][5][3]3.5}{[1][14][]14}{}{}{}}
\newlabel{def:transport-k}{{3.6}{14}{Transport in $k$ and its adjoint}{tcb@cnt@definition.52}{}}
\newlabel{def:transport-k@cref}{{[tcb@cnt@definition][6][3]3.6}{[1][14][]14}{}{}{}}
\newlabel{lem:adjoint-pairing-k}{{3.9}{14}{Adjoint pairing in $k$ with reflecting boundary}{tcb@cnt@lemma.53}{}}
\newlabel{lem:adjoint-pairing-k@cref}{{[tcb@cnt@lemma][9][3]3.9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symbolic It\^o check: generator form for $U(k,z,x,m)$}{15}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{16}{section.55}\protected@file@percent }
\newlabel{eq:HJB}{{{HJB}}{16}{Firm Problem and the Stationary HJB}{AMS.57}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous SDF (drop-in form).}{17}{section*.58}\protected@file@percent }
\newlabel{eq:HJB-EZ}{{4.1}{17}{Endogenous SDF (drop-in form)}{equation.59}{}}
\newlabel{eq:HJB-EZ@cref}{{[equation][1][4]4.1}{[1][17][]17}{}{}{}}
\newlabel{sec:crra}{{4}{17}{CRRA SDF (consumption-based pricing)}{section*.60}{}}
\newlabel{sec:crra@cref}{{[section][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{CRRA SDF (consumption-based pricing).}{17}{section*.60}\protected@file@percent }
\newlabel{prop:crra-sdf-dynamics}{{4.1}{17}{CRRA SDF Dynamics}{tcb@cnt@proposition.61}{}}
\newlabel{prop:crra-sdf-dynamics@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][17][]17}{}{}{}}
\newlabel{eq:sdf-crra-cts}{{4.2}{17}{CRRA SDF Dynamics}{equation.62}{}}
\newlabel{eq:sdf-crra-cts@cref}{{[equation][2][4]4.2}{[1][17][]17}{}{}{}}
\newlabel{eq:rfr-crra}{{4.3}{17}{CRRA SDF Dynamics}{equation.63}{}}
\newlabel{eq:rfr-crra@cref}{{[equation][3][4]4.3}{[1][17][]17}{}{}{}}
\newlabel{prop:policy}{{4.2}{19}{Explicit policy under asymmetric quadratic cost}{tcb@cnt@proposition.65}{}}
\newlabel{prop:policy@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][19][]19}{}{}{}}
\newlabel{cor:branch-convexity}{{4.1}{22}{Branch value convexity}{tcb@cnt@corollary.66}{}}
\newlabel{cor:branch-convexity@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][21][]22}{}{}{}}
\newlabel{prop:hamiltonian}{{4.3}{22}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.67}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][3][4]4.3}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$). The policy is piecewise linear in the shadow price $p=V_k$ with a kink at $p=1$.}}{23}{figure.68}\protected@file@percent }
\newlabel{fig:policy_ip}{{1}{23}{Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$). The policy is piecewise linear in the shadow price $p=V_k$ with a kink at $p=1$}{figure.68}{}}
\newlabel{fig:policy_ip@cref}{{[figure][1][]1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{24}{section.78}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{24}{Kolmogorov--Forward (FP) Equation}{AMS.80}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{25}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic, harmonized). Dashed Wong Vermillion curve indicates velocity (semantics via pattern); reflecting at $k=0$ implies zero boundary flux.}}{25}{figure.82}\protected@file@percent }
\newlabel{fig:transport_uk}{{2}{25}{Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic, harmonized). Dashed Wong Vermillion curve indicates velocity (semantics via pattern); reflecting at $k=0$ implies zero boundary flux}{figure.82}{}}
\newlabel{fig:transport_uk@cref}{{[figure][2][]2}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite-volume transport with reflecting boundary. Upwind interface fluxes $F_{j\pm \frac  12}$ use left/right states based on the sign of $u=i^*-\delta k$. Reflecting $k=0$ enforces $(u m)|_{k=0}=0$. Telescoping of interface fluxes guarantees discrete mass conservation. See Section~\ref {sec:routeA} for discretization details and pseudocode.}}{25}{figure.83}\protected@file@percent }
\newlabel{fig:fv_reflecting}{{3}{25}{Finite-volume transport with reflecting boundary. Upwind interface fluxes $F_{j\pm \frac 12}$ use left/right states based on the sign of $u=i^*-\delta k$. Reflecting $k=0$ enforces $(u m)|_{k=0}=0$. Telescoping of interface fluxes guarantees discrete mass conservation. See Section~\ref {sec:routeA} for discretization details and pseudocode}{figure.83}{}}
\newlabel{fig:fv_reflecting@cref}{{[figure][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{27}{section.84}\protected@file@percent }
\newlabel{eq:isoelastic}{{6.1}{27}{Market Clearing and Price Mapping}{equation.85}{}}
\newlabel{eq:isoelastic@cref}{{[equation][1][6]6.1}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isoelastic inverse demand (harmonized schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output.}}{27}{figure.86}\protected@file@percent }
\newlabel{fig:isoelastic_demand}{{4}{27}{Isoelastic inverse demand (harmonized schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output}{figure.86}{}}
\newlabel{fig:isoelastic_demand@cref}{{[figure][4][]4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{28}{section.87}\protected@file@percent }
\newlabel{sec:master-equation}{{7}{28}{Master Equation (Stationary, Conditional on x)}{section.87}{}}
\newlabel{sec:master-equation@cref}{{[section][7][]7}{[1][28][]28}{}{}{}}
\newlabel{ass:me-regularity}{{7.1}{28}{ME regularity and finiteness}{tcb@cnt@assumption.88}{}}
\newlabel{ass:me-regularity@cref}{{[tcb@cnt@assumption][1][7]7.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Master Equation Formulation}{28}{subsection.93}\protected@file@percent }
\newlabel{sec:me-formulation}{{7.1}{28}{The Master Equation Formulation}{subsection.93}{}}
\newlabel{sec:me-formulation@cref}{{[subsection][1][7]7.1}{[1][28][]28}{}{}{}}
\newlabel{lem:transport-bookkeeping}{{7.1}{29}{Transport bookkeeping (conditional on $x$)}{tcb@cnt@lemma.94}{}}
\newlabel{lem:transport-bookkeeping@cref}{{[tcb@cnt@lemma][1][7]7.1}{[1][28][]29}{}{}{}}
\newlabel{thm:ME}{{7.1}{29}{Stationary Master Equation (Conditional on $x$)}{tcb@cnt@theorem.95}{}}
\newlabel{thm:ME@cref}{{[tcb@cnt@theorem][1][7]7.1}{[1][29][]29}{}{}{}}
\newlabel{eq:ME}{{7.1}{29}{Stationary Master Equation (Conditional on $x$)}{equation.96}{}}
\newlabel{eq:ME@cref}{{[equation][1][7]7.1}{[1][29][]29}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Price Externality: Derivation and Simplification}{30}{subsection.97}\protected@file@percent }
\newlabel{sec:me-externality}{{7.2}{30}{The Price Externality: Derivation and Simplification}{subsection.97}{}}
\newlabel{sec:me-externality@cref}{{[subsection][2][7]7.2}{[1][30][]30}{}{}{}}
\abx@aux@page{3}{30}
\abx@aux@page{4}{30}
\newlabel{prop:externality}{{7.2}{30}{The Price Externality: Derivation and Simplification}{subsection.97}{}}
\newlabel{prop:externality@cref}{{[subsection][2][7]7.2}{[1][30][]30}{}{}{}}
\newlabel{lem:flat-price-zero}{{7.2}{30}{Zero-externality under flat price}{tcb@cnt@lemma.98}{}}
\newlabel{lem:flat-price-zero@cref}{{[tcb@cnt@lemma][2][7]7.2}{[1][30][]30}{}{}{}}
\newlabel{lem:H-mono}{{7.3}{33}{Monotonicity of the Hamiltonian (sign convention)}{tcb@cnt@lemma.99}{}}
\newlabel{lem:H-mono@cref}{{[tcb@cnt@lemma][3][7]7.3}{[1][33][]33}{}{}{}}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@page{5}{34}
\newlabel{def:LL-mono}{{7.1}{35}{Lasry--Lions Monotonicity}{tcb@cnt@definition.100}{}}
\newlabel{def:LL-mono@cref}{{[tcb@cnt@definition][1][7]7.1}{[1][34][]35}{}{}{}}
\newlabel{thm:equivalence}{{7.2}{35}{Equivalence and Uniqueness}{tcb@cnt@theorem.101}{}}
\newlabel{thm:equivalence@cref}{{[tcb@cnt@theorem][2][7]7.2}{[1][35][]35}{}{}{}}
\newlabel{fig:me_schematic}{{7.2}{36}{The Price Externality: Derivation and Simplification}{tcb@cnt@theorem.101}{}}
\newlabel{fig:me_schematic@cref}{{[subsection][2][7]7.2}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic composition of the stationary master equation: own-firm HJB, population transport via the Lions derivative, and the direct coupling term $\DOTSI \intop \ilimits@ \delta \_m \mathcal  H\,\mathrm  dm$.}}{36}{figure.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{36}{section.103}\protected@file@percent }
\newlabel{sec:boundary-regularity}{{8}{36}{Boundary and Regularity Conditions}{section.103}{}}
\newlabel{sec:boundary-regularity@cref}{{[section][8][]8}{[1][35][]36}{}{}{}}
\newlabel{def:reflecting-k0}{{8.1}{36}{Reflecting Boundary at $k=0$}{tcb@cnt@definition.104}{}}
\newlabel{def:reflecting-k0@cref}{{[tcb@cnt@definition][1][8]8.1}{[1][35][]36}{}{}{}}
\newlabel{prop:boundary-subgrad}{{8.1}{36}{Boundary subgradient condition}{tcb@cnt@proposition.107}{}}
\newlabel{prop:boundary-subgrad@cref}{{[tcb@cnt@proposition][1][8]8.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Growth.}{37}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrability.}{37}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{38}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries  \textsc  {HJB}}--{\mdseries  \textsc  {FP}} Fixed Point}{38}{subsection.111}\protected@file@percent }
\newlabel{sec:routeA}{{9.1}{38}{Route A: \ac {HJB}--\ac {FP} Fixed Point}{subsection.111}{}}
\newlabel{sec:routeA@cref}{{[subsection][1][9]9.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{38}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization details.}{38}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{38}{section*.119}\protected@file@percent }
\newlabel{lst:fvm_k_transport}{{1}{38}{1D upwind FV update for k-transport (reflecting at k=0). Explicit handling of centers and edges for robustness on non-uniform grids}{lstlisting.121}{}}
\newlabel{lst:fvm_k_transport@cref}{{[listing][1][]1}{[1][38][]38}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1D upwind FV update for k-transport (reflecting at k=0). Explicit handling of centers and edges for robustness on non-uniform grids.}{38}{lstlisting.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upwind FP step (Godunov flux) --- pseudocode.}{38}{lstlisting.121}\protected@file@percent }
\newlabel{lem:mass-conserve-upwind}{{9.1}{40}{Mass conservation under zero boundary flux}{tcb@cnt@lemma.162}{}}
\newlabel{lem:mass-conserve-upwind@cref}{{[tcb@cnt@lemma][1][9]9.1}{[1][40][]40}{}{}{}}
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{41}{subsection.163}\protected@file@percent }
\newlabel{sec:routeB}{{9.2}{41}{Route B: Direct Master-PDE Collocation}{subsection.163}{}}
\newlabel{sec:routeB@cref}{{[subsection][2][9]9.2}{[1][41][]41}{}{}{}}
\abx@aux@page{6}{41}
\newlabel{def:deepsets}{{9.1}{41}{DeepSets Architecture}{tcb@cnt@definition.165}{}}
\newlabel{def:deepsets@cref}{{[tcb@cnt@definition][1][9]9.1}{[1][41][]41}{}{}{}}
\abx@aux@page{7}{41}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (Direct ME Collocation).}{41}{section*.166}\protected@file@percent }
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\newlabel{lem:gauge-invariance}{{9.2}{42}{Gauge invariance of the transport term}{tcb@cnt@lemma.172}{}}
\newlabel{lem:gauge-invariance@cref}{{[tcb@cnt@lemma][2][9]9.2}{[1][42][]42}{}{}{}}
\newlabel{ass:deepsets-reg}{{9.1}{42}{Representation and regularity for DeepSets models}{tcb@cnt@assumption.173}{}}
\newlabel{ass:deepsets-reg@cref}{{[tcb@cnt@assumption][1][9]9.1}{[1][42][]42}{}{}{}}
\newlabel{lem:universality-deepsets}{{9.3}{42}{Universality reference (DeepSets)}{tcb@cnt@lemma.174}{}}
\newlabel{lem:universality-deepsets@cref}{{[tcb@cnt@lemma][3][9]9.3}{[1][42][]42}{}{}{}}
\abx@aux@page{8}{42}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DeepSets-style pooling for U and D\_m U (pseudo-JAX)}{43}{lstlisting.175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Minimal NumPy sketch (DeepSets pooling and readout)}{43}{lstlisting.192}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudo-JAX training loop for Route B (ME residual minimization)}{44}{lstlisting.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{45}{section.259}\protected@file@percent }
\newlabel{sec:verification}{{10}{45}{Verification and Diagnostics}{section.259}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual norms.}{45}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping rules.}{45}{section*.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic convergence: typical log-linear decay of residuals under stable updates. Solid (blue): master-equation residual; dashed (vermillion): HJB residual.}}{45}{figure.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{46}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wasserstein-2 drift diagnostic (practical).}{46}{section*.265}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Empirical $\mathrm  W_2$ in 1D via sorting (equal weights)}{46}{lstlisting.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sliced Wasserstein (2D approximation).}{46}{section*.280}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sliced $\mathrm  W_2$ for 2D (equal weights)}{46}{lstlisting.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{47}{section.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{47}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irreversibility.}{47}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{47}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analytical Support for Comparative Statics}{47}{subsection.302}\protected@file@percent }
\newlabel{sec:comparative-statics-support}{{11.1}{47}{Analytical Support for Comparative Statics}{subsection.302}{}}
\newlabel{sec:comparative-statics-support@cref}{{[subsection][1][11]11.1}{[1][47][]47}{}{}{}}
\newlabel{lem:sensitivity-eta}{{11.1}{47}{Sensitivity to Demand Elasticity ($\eta $)}{tcb@cnt@lemma.303}{}}
\newlabel{lem:sensitivity-eta@cref}{{[tcb@cnt@lemma][1][11]11.1}{[1][47][]47}{}{}{}}
\newlabel{lem:asymmetry-dampens}{{11.2}{49}{Asymmetry dampens disinvestment responsiveness}{tcb@cnt@lemma.304}{}}
\newlabel{lem:asymmetry-dampens@cref}{{[tcb@cnt@lemma][2][11]11.2}{[1][49][]49}{}{}{}}
\newlabel{app:functional-ito-transport}{{11.1}{49}{A.6 Functional It\^o link: measure flow to transport operator $\mathcal T$}{section*.306}{}}
\newlabel{app:functional-ito-transport@cref}{{[subsection][1][11]11.1}{[1][49][]49}{}{}{}}
\newlabel{lem:var-monotone-sigmaz}{{11.3}{51}{Output variance increases with idiosyncratic volatility}{tcb@cnt@lemma.307}{}}
\newlabel{lem:var-monotone-sigmaz@cref}{{[tcb@cnt@lemma][3][11]11.3}{[1][51][]51}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Derivations and Technical Lemmas}{52}{appendix.308}\protected@file@percent }
\newlabel{app:derivations}{{A}{52}{Appendix A: Derivations and Technical Lemmas}{appendix.308}{}}
\newlabel{app:derivations@cref}{{[section][1][]A}{[1][52][]52}{}{}{}}
\newlabel{lem:chain_rule_fp_app}{{A.1}{52}{Functional Chain Rule for FP Flows}{tcb@cnt@lemma.311}{}}
\newlabel{lem:chain_rule_fp_app@cref}{{[tcb@cnt@lemma][1][1]A.1}{[1][52][]52}{}{}{}}
\abx@aux@page{9}{53}
\abx@aux@page{10}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{53}{subsection.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{53}{subsection.313}\protected@file@percent }
\newlabel{app:master-derivation}{{A.2}{53}{Functional Calculus and the Master Equation}{section*.314}{}}
\newlabel{app:master-derivation@cref}{{[subsection][2][1]A.2}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{54}{appendix.316}\protected@file@percent }
\newlabel{app:loss}{{B}{54}{Appendix B: Residual-Loss Template (for implementation)}{appendix.316}{}}
\newlabel{app:loss@cref}{{[section][2][]B}{[1][54][]54}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@cite{0}{mou_zhang_cn_master}
\abx@aux@segm{0}{0}{mou_zhang_cn_master}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{55}{appendix.317}\protected@file@percent }
\newlabel{app:common-noise}{{C}{55}{Appendix C: Common-Noise Master Equation (Reference Note)}{appendix.317}{}}
\newlabel{app:common-noise@cref}{{[section][3][]C}{[1][55][]55}{}{}{}}
\abx@aux@page{11}{55}
\abx@aux@page{12}{55}
\abx@aux@page{13}{55}
\newlabel{lem:cn-diag-discrete}{{C.1}{55}{Diagonal common-noise term (toy discrete check)}{tcb@cnt@lemma.318}{}}
\newlabel{lem:cn-diag-discrete@cref}{{[tcb@cnt@lemma][1][3]C.1}{[1][55][]55}{}{}{}}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@page{14}{56}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt  {listings})}{56}{appendix.319}\protected@file@percent }
\newlabel{app:code}{{D}{56}{Appendix D: Tiny Pseudocode (Plain \texorpdfstring {\texttt {listings}}{listings})}{appendix.319}{}}
\newlabel{app:code@cref}{{[section][4][]D}{[1][56][]56}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pseudo-JAX for (ME) residual with empirical measure}{56}{lstlisting.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{58}{appendix.399}\protected@file@percent }
\newlabel{app:verification}{{E}{58}{Appendix E: Symbolic Verification (PythonTeX + SymPy)}{appendix.399}{}}
\newlabel{app:verification@cref}{{[section][5][]E}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F: Lean4 Micro-Proofs (Sketches)}{59}{appendix.400}\protected@file@percent }
\newlabel{app:lean}{{F}{59}{Appendix F: Lean4 Micro-Proofs (Sketches)}{appendix.400}{}}
\newlabel{app:lean@cref}{{[section][6][]F}{[1][59][]59}{}{}{}}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\abx@aux@cite{0}{Sauzet2023}
\abx@aux@segm{0}{0}{Sauzet2023}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G: Endogenous SDF with Epstein--Zin Aggregator}{61}{appendix.401}\protected@file@percent }
\newlabel{sec:ez}{{G}{61}{Appendix G: Endogenous SDF with Epstein--Zin Aggregator}{appendix.401}{}}
\newlabel{sec:ez@cref}{{[section][7][]G}{[1][60][]61}{}{}{}}
\newlabel{def:ez}{{G.1}{61}{Continuous-time Epstein--Zin Aggregator}{tcb@cnt@definition.402}{}}
\newlabel{def:ez@cref}{{[tcb@cnt@definition][1][7]G.1}{[1][61][]61}{}{}{}}
\abx@aux@page{15}{61}
\abx@aux@page{16}{61}
\newlabel{eq:ez-agg}{{G.1}{61}{Continuous-time Epstein--Zin Aggregator}{equation.403}{}}
\newlabel{eq:ez-agg@cref}{{[equation][1][7]G.1}{[1][61][]61}{}{}{}}
\newlabel{prop:sdf-ez}{{G.1}{61}{Pricing kernel exposure under EZ}{tcb@cnt@proposition.404}{}}
\newlabel{prop:sdf-ez@cref}{{[tcb@cnt@proposition][1][7]G.1}{[1][61][]61}{}{}{}}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\abx@aux@page{17}{62}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\abx@aux@cite{0}{Sauzet2023}
\abx@aux@segm{0}{0}{Sauzet2023}
\abx@aux@page{18}{63}
\abx@aux@page{19}{63}
\@writefile{toc}{\contentsline {section}{Appendix: Revision Overview}{63}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix H: Context-Engineered Prompt and Minimal Deep-FBSDE Follow-through}{67}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{70}{section*.425}\protected@file@percent }
\abx@aux@page{20}{70}
\abx@aux@page{21}{70}
\abx@aux@page{22}{70}
\abx@aux@page{23}{70}
\abx@aux@page{24}{70}
\abx@aux@page{25}{70}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{71}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Route B loss components and typical starting weights. Tune per calibration and scale of residuals.}}{72}{table.258}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suggested tolerances (dimensionless; scale to data).}}{72}{table.262}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diagnosis (consolidated over five iterations).}}{72}{table.408}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation summary.}}{72}{table.414}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compact literature table: takeaway and whether directly included (\text  {$\mathsurround \z@ \mathchar "458$}) in this scaffold.}}{73}{table.423}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cardaliaguet_delarue_lasry_lions_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carmona_delarue_2018_mfg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duffie_epstein_1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mou_zhang_cn_master}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sauzet2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaheer2017deepsets}{nyt/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{73}
