\contentsline {section}{Executive Summary / Cheat-Sheet}{1}{section*.2}%
\contentsline {section}{\numberline {1}Notation and Acronyms}{2}{section.1}%
\contentsline {section}{\numberline {2}Primitives and Assumptions}{2}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal P$}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generators, domains, and adjoints}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{5}{section.4}%
\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{7}{section.6}%
\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on $x$)}{7}{section.7}%
