\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$).}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{4}{Notation and Acronyms}{section.1}{}}
\newlabel{sec:notation@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{4}{section.2}\protected@file@percent }
\newlabel{ass:primitives}{{2.1}{4}{Model specification; used verbatim}{tcb@cnt@assumption.1}{}}
\newlabel{ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][4][]4}}
\newlabel{ass:regularity}{{2.2}{4}{Minimal regularity/boundary}{tcb@cnt@assumption.2}{}}
\newlabel{ass:regularity@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic). Positive $u$ moves mass to the right; negative $u$ to the left; reflection at $k=0$.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isoelastic inverse demand (schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output.}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{6}{section.3}\protected@file@percent }
\newlabel{sec:math-setup}{{3}{6}{Mathematical Setup: State Space, Measures, and Differentiation on \texorpdfstring {$\mathcal P$}{P}}{section.3}{}}
\newlabel{sec:math-setup@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:state-metrics}{{3.1}{6}{State space and probability metrics}{subsection.3.1}{}}
\newlabel{sec:state-metrics@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{def:w2}{{3.1}{6}{Quadratic Wasserstein distance}{tcb@cnt@definition.1}{}}
\newlabel{def:w2@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][6][]6}}
\citation{carmona_delarue_2018_mfg}
\newlabel{lem:w2-gauss-1d}{{3.1}{7}{Closed form for 1D Gaussians (special case)}{tcb@cnt@lemma.1}{}}
\newlabel{lem:w2-gauss-1d@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][6][]7}}
\newlabel{lem:monotone-rearrangement}{{3.2}{7}{Monotone rearrangement (1D OT formula)}{tcb@cnt@lemma.2}{}}
\newlabel{lem:monotone-rearrangement@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal  P_2$: Lions vs Flat Derivatives}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:diff-p2}{{3.2}{8}{Differentiation on \texorpdfstring {$\mathcal P_2$}{P2}: Lions vs Flat Derivatives}{subsection.3.2}{}}
\newlabel{sec:diff-p2@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\newlabel{lem:directional}{{3.3}{8}{Directional perturbations for linear functionals (Flat)}{tcb@cnt@lemma.3}{}}
\newlabel{lem:directional@cref}{{[tcb@cnt@lemma][3][3]3.3}{[1][8][]8}}
\newlabel{def:lions}{{3.2}{8}{Lions derivative}{tcb@cnt@definition.2}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][2][3]3.2}{[1][8][]8}}
\citation{carmona_delarue_2018_mfg}
\newlabel{lem:chain_lions}{{3.4}{9}{Chain rule for Lions derivative}{tcb@cnt@lemma.4}{}}
\newlabel{lem:chain_lions@cref}{{[tcb@cnt@lemma][4][3]3.4}{[1][9][]9}}
\newlabel{def:flat_deriv}{{3.3}{9}{Flat derivative (First Variation)}{tcb@cnt@definition.3}{}}
\newlabel{def:flat_deriv@cref}{{[tcb@cnt@definition][3][3]3.3}{[1][9][]9}}
\newlabel{flat_deriv}{{3.2}{9}{Flat derivative (First Variation)}{tcb@cnt@definition.3}{}}
\newlabel{flat_deriv@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\newlabel{lem:chain_flat}{{3.5}{9}{Chain rule for Flat derivative}{tcb@cnt@lemma.5}{}}
\newlabel{lem:chain_flat@cref}{{[tcb@cnt@lemma][5][3]3.5}{[1][9][]9}}
\newlabel{lem:empirical-stability}{{3.6}{10}{Empirical stability for linear functionals}{tcb@cnt@lemma.6}{}}
\newlabel{lem:empirical-stability@cref}{{[tcb@cnt@lemma][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators, domains, and adjoints}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:generators}{{3.3}{12}{Generators, domains, and adjoints}{subsection.3.3}{}}
\newlabel{sec:generators@cref}{{[subsection][3][3]3.3}{[1][11][]12}}
\newlabel{def:gens}{{3.4}{12}{Classical generators and domains}{tcb@cnt@definition.4}{}}
\newlabel{def:gens@cref}{{[tcb@cnt@definition][4][3]3.4}{[1][11][]12}}
\newlabel{def:adjointraw}{{3.5}{12}{Adjoints on densities}{tcb@cnt@definition.5}{}}
\newlabel{def:adjointraw@cref}{{[tcb@cnt@definition][5][3]3.5}{[1][12][]12}}
\newlabel{lem:adjoint-pairing-zx}{{3.7}{12}{Adjoint pairing in $z$ and $x$}{tcb@cnt@lemma.7}{}}
\newlabel{lem:adjoint-pairing-zx@cref}{{[tcb@cnt@lemma][7][3]3.7}{[1][12][]12}}
\newlabel{def:transport-k}{{3.6}{12}{Transport in $k$ and its adjoint}{tcb@cnt@definition.6}{}}
\newlabel{def:transport-k@cref}{{[tcb@cnt@definition][6][3]3.6}{[1][12][]12}}
\newlabel{lem:adjoint-pairing-k}{{3.8}{12}{Adjoint pairing in $k$ with reflecting boundary}{tcb@cnt@lemma.8}{}}
\newlabel{lem:adjoint-pairing-k@cref}{{[tcb@cnt@lemma][8][3]3.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{13}{section.4}\protected@file@percent }
\newlabel{eq:HJB}{{{HJB}}{13}{Firm Problem and the Stationary HJB}{AMS.3}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous SDF (drop-in form).}{13}{section*.4}\protected@file@percent }
\newlabel{eq:HJB-EZ}{{4.1}{13}{Endogenous SDF (drop-in form)}{equation.4.1}{}}
\newlabel{eq:HJB-EZ@cref}{{[equation][1][4]4.1}{[1][13][]13}}
\newlabel{prop:policy}{{4.1}{13}{Explicit policy under asymmetric quadratic cost}{tcb@cnt@proposition.1}{}}
\newlabel{prop:policy@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][13][]13}}
\newlabel{prop:hamiltonian}{{4.2}{14}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.2}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{17}{section.5}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{17}{Kolmogorov--Forward (FP) Equation}{AMS.5}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{17}{section.6}\protected@file@percent }
\newlabel{eq:isoelastic}{{6.1}{18}{Market Clearing and Price Mapping}{equation.6.1}{}}
\newlabel{eq:isoelastic@cref}{{[equation][1][6]6.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{18}{section.7}\protected@file@percent }
\newlabel{sec:master-equation}{{7}{18}{Master Equation (Stationary, Conditional on x)}{section.7}{}}
\newlabel{sec:master-equation@cref}{{[section][7][]7}{[1][18][]18}}
\newlabel{ass:me-regularity}{{7.1}{18}{ME regularity and finiteness}{tcb@cnt@assumption.1}{}}
\newlabel{ass:me-regularity@cref}{{[tcb@cnt@assumption][1][7]7.1}{[1][18][]18}}
\citation{carmona_delarue_2018_mfg}
\citation{cardaliaguet_delarue_lasry_lions_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Master Equation Formulation}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec:me-formulation}{{7.1}{19}{The Master Equation Formulation}{subsection.7.1}{}}
\newlabel{sec:me-formulation@cref}{{[subsection][1][7]7.1}{[1][19][]19}}
\newlabel{lem:transport-bookkeeping}{{7.1}{19}{Transport bookkeeping (conditional on $x$)}{tcb@cnt@lemma.1}{}}
\newlabel{lem:transport-bookkeeping@cref}{{[tcb@cnt@lemma][1][7]7.1}{[1][19][]19}}
\newlabel{thm:ME}{{7.1}{19}{Stationary Master Equation (Conditional on $x$)}{tcb@cnt@theorem.1}{}}
\newlabel{thm:ME@cref}{{[tcb@cnt@theorem][1][7]7.1}{[1][19][]19}}
\newlabel{eq:ME}{{{ME}}{19}{Stationary Master Equation (Conditional on $x$)}{AMS.6}{}}
\newlabel{eq:ME@cref}{{[equation][2147483647][]{ME}}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Price Externality: Derivation and Simplification}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sec:me-externality}{{7.2}{20}{The Price Externality: Derivation and Simplification}{subsection.7.2}{}}
\newlabel{sec:me-externality@cref}{{[subsection][2][7]7.2}{[1][19][]20}}
\newlabel{prop:externality}{{7.2}{20}{The Price Externality: Derivation and Simplification}{subsection.7.2}{}}
\newlabel{prop:externality@cref}{{[subsection][2][7]7.2}{[1][20][]20}}
\newlabel{lem:flat-price-zero}{{7.2}{20}{Zero-externality under flat price}{tcb@cnt@lemma.2}{}}
\newlabel{lem:flat-price-zero@cref}{{[tcb@cnt@lemma][2][7]7.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Equivalence and Uniqueness}{21}{subsection.7.3}\protected@file@percent }
\newlabel{sec:master-equation.subsection.7.3}{{7.3}{21}{Equivalence and Uniqueness}{subsection.7.3}{}}
\newlabel{sec:master-equation.subsection.7.3@cref}{{[subsection][3][7]7.3}{[1][21][]21}}
\newlabel{def:LL-mono}{{7.1}{21}{Lasry--Lions Monotonicity}{tcb@cnt@definition.1}{}}
\newlabel{def:LL-mono@cref}{{[tcb@cnt@definition][1][7]7.1}{[1][21][]21}}
\newlabel{lem:H-mono}{{7.3}{22}{Monotonicity of the Hamiltonian (sign convention)}{tcb@cnt@lemma.3}{}}
\newlabel{lem:H-mono@cref}{{[tcb@cnt@lemma][3][7]7.3}{[1][22][]22}}
\citation{cardaliaguet_delarue_lasry_lions_2019}
\newlabel{thm:equivalence}{{7.2}{23}{Equivalence and Uniqueness}{tcb@cnt@theorem.2}{}}
\newlabel{thm:equivalence@cref}{{[tcb@cnt@theorem][2][7]7.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic composition of the stationary master equation: own-firm HJB contributions (including price dependence on $m$) and population transport via the Lions derivative.}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary at $k=0$.}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Growth.}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrability.}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries  \textsc  {HJB}}--{\mdseries  \textsc  {FP}} Fixed Point}{25}{subsection.9.1}\protected@file@percent }
\newlabel{sec:routeA}{{9.1}{25}{Route A: \ac {HJB}--\ac {FP} Fixed Point}{subsection.9.1}{}}
\newlabel{sec:routeA@cref}{{[subsection][1][9]9.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization details.}{25}{section*.11}\protected@file@percent }
\citation{zaheer2017deepsets}
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{26}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1D upwind FV update for k-transport (reflecting at k=0)}{26}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{26}{subsection.9.2}\protected@file@percent }
\newlabel{sec:routeB}{{9.2}{26}{Route B: Direct Master-PDE Collocation}{subsection.9.2}{}}
\newlabel{sec:routeB@cref}{{[subsection][2][9]9.2}{[1][26][]26}}
\citation{zaheer2017deepsets}
\newlabel{def:deepsets}{{9.1}{27}{DeepSets Architecture}{tcb@cnt@definition.1}{}}
\newlabel{def:deepsets@cref}{{[tcb@cnt@definition][1][9]9.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (Direct ME Collocation).}{27}{section*.15}\protected@file@percent }
\citation{zaheer2017deepsets}
\newlabel{ass:deepsets-reg}{{9.1}{28}{Representation and regularity for DeepSets models}{tcb@cnt@assumption.1}{}}
\newlabel{ass:deepsets-reg@cref}{{[tcb@cnt@assumption][1][9]9.1}{[1][27][]28}}
\newlabel{lem:universality-deepsets}{{9.1}{28}{Universality reference (DeepSets)}{tcb@cnt@lemma.1}{}}
\newlabel{lem:universality-deepsets@cref}{{[tcb@cnt@lemma][1][9]9.1}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DeepSets-style pooling for U and D\_m U (pseudo-JAX)}{28}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Minimal NumPy sketch (DeepSets pooling and readout)}{28}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudo-JAX training loop for Route B (ME residual minimization)}{29}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{30}{section.10}\protected@file@percent }
\newlabel{sec:verification}{{10}{30}{Verification and Diagnostics}{section.10}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Residual norms.}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping rules.}{31}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placeholder: typical convergence of the master-equation residual.}}{31}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wasserstein-2 drift diagnostic (practical).}{31}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Empirical $\mathrm  W_2$ in 1D via sorting (equal weights)}{31}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sliced Wasserstein (2D approximation).}{32}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sliced $\mathrm  W_2$ for 2D (equal weights)}{32}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irreversibility.}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{32}{section*.23}\protected@file@percent }
\citation{carmona_delarue_2018_mfg}
\citation{cardaliaguet_delarue_lasry_lions_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Derivations and Technical Lemmas}{33}{appendix.A}\protected@file@percent }
\newlabel{app:derivations}{{A}{33}{Appendix A: Derivations and Technical Lemmas}{appendix.A}{}}
\newlabel{app:derivations@cref}{{[appendix][1][2147483647]A}{[1][33][]33}}
\newlabel{lem:chain_rule_fp_app}{{A.1}{34}{Functional Chain Rule for FP Flows}{tcb@cnt@lemma.1}{}}
\newlabel{lem:chain_rule_fp_app@cref}{{[tcb@cnt@lemma][1][2147483647,1]A.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{34}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{34}{subsection.A.2}\protected@file@percent }
\newlabel{app:master-derivation}{{A.2}{34}{Functional Calculus and the Master Equation}{section*.26}{}}
\newlabel{app:master-derivation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][34][]34}}
\citation{cardaliaguet_delarue_lasry_lions_2019}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{35}{appendix.B}\protected@file@percent }
\newlabel{app:loss}{{B}{35}{Appendix B: Residual-Loss Template (for implementation)}{appendix.B}{}}
\newlabel{app:loss@cref}{{[appendix][2][2147483647]B}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{35}{appendix.C}\protected@file@percent }
\newlabel{app:common-noise}{{C}{35}{Appendix C: Common-Noise Master Equation (Reference Note)}{appendix.C}{}}
\newlabel{app:common-noise@cref}{{[appendix][3][2147483647]C}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt  {listings})}{36}{appendix.D}\protected@file@percent }
\newlabel{app:code}{{D}{36}{Appendix D: Tiny Pseudocode (Plain \texorpdfstring {\texttt {listings}}{listings})}{appendix.D}{}}
\newlabel{app:code@cref}{{[appendix][4][2147483647]D}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pseudo-JAX for (ME) residual with empirical measure}{36}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{37}{appendix.E}\protected@file@percent }
\newlabel{app:verification}{{E}{37}{Appendix E: Symbolic Verification (PythonTeX + SymPy)}{appendix.E}{}}
\newlabel{app:verification@cref}{{[appendix][5][2147483647]E}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F: Lean4 Micro-Proofs (Sketches)}{38}{appendix.F}\protected@file@percent }
\newlabel{app:lean}{{F}{38}{Appendix F: Lean4 Micro-Proofs (Sketches)}{appendix.F}{}}
\newlabel{app:lean@cref}{{[appendix][6][2147483647]F}{[1][38][]38}}
\citation{duffie_epstein_1992}
\citation{Sauzet2023}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G: Endogenous SDF with Epstein--Zin Aggregator}{40}{appendix.G}\protected@file@percent }
\newlabel{sec:ez}{{G}{40}{Appendix G: Endogenous SDF with Epstein--Zin Aggregator}{appendix.G}{}}
\newlabel{sec:ez@cref}{{[appendix][7][2147483647]G}{[1][40][]40}}
\newlabel{def:ez}{{G.1}{40}{Continuous-time Epstein--Zin Aggregator}{tcb@cnt@definition.1}{}}
\newlabel{def:ez@cref}{{[tcb@cnt@definition][1][2147483647,7]G.1}{[1][40][]40}}
\newlabel{eq:ez-agg}{{G.1}{40}{Continuous-time Epstein--Zin Aggregator}{equation.G.1}{}}
\newlabel{eq:ez-agg@cref}{{[equation][1][2147483647,7]G.1}{[1][40][]40}}
\citation{duffie_epstein_1992}
\newlabel{prop:sdf-ez}{{G.1}{41}{Pricing kernel exposure under EZ}{tcb@cnt@proposition.1}{}}
\newlabel{prop:sdf-ez@cref}{{[tcb@cnt@proposition][1][2147483647,7]G.1}{[1][40][]41}}
\bibcite{carmona_delarue_2018_mfg}{1}
\bibcite{cardaliaguet_delarue_lasry_lions_2019}{2}
\bibcite{lasry_lions_2007}{3}
\bibcite{zaheer2017deepsets}{4}
\bibcite{mou_zhang_cn_master}{5}
\bibcite{zhang_2005_value_premium}{6}
\bibcite{duffie_epstein_1992}{7}
\bibcite{Sauzet2023}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{44}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Route B loss components and typical starting weights. Tune per calibration and scale of residuals.}}{45}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suggested tolerances (dimensionless; scale to data).}}{45}{table.3}\protected@file@percent }
\gdef \@abspage@last{45}
