\contentsline {section}{Executive Summary / Cheat-Sheet}{1}{section*.2}%
\contentsline {section}{\numberline {1}Notation and Acronyms}{3}{section.1}%
\contentsline {section}{\numberline {2}Primitives and Assumptions}{3}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal P$}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal P_2$: Lions vs Flat Derivatives}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Generators, domains, and adjoints}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{11}{section.4}%
\contentsline {paragraph}{Endogenous SDF (drop-in form).}{12}{section*.4}%
\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{14}{section.6}%
\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Master Equation Formulation}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Price Externality: Derivation and Simplification}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Equivalence and Uniqueness}{18}{subsection.7.3}%
\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{21}{section.8}%
\contentsline {paragraph}{Boundary at $k=0$.}{21}{section*.7}%
\contentsline {paragraph}{Growth.}{22}{section*.8}%
\contentsline {paragraph}{Integrability.}{22}{section*.9}%
\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries \textsc {HJB}}--{\mdseries \textsc {FP}} Fixed Point}{22}{subsection.9.1}%
\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{22}{section*.10}%
\contentsline {paragraph}{Discretization details.}{22}{section*.11}%
\contentsline {paragraph}{Diagnostics.}{22}{section*.12}%
\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{23}{subsection.9.2}%
\contentsline {paragraph}{Algorithm (Direct ME Collocation).}{24}{section*.15}%
\contentsline {section}{\numberline {10}Verification and Diagnostics}{27}{section.10}%
\contentsline {paragraph}{Residual norms.}{27}{section*.16}%
\contentsline {paragraph}{Stopping rules.}{28}{section*.17}%
\contentsline {paragraph}{Sanity checks.}{28}{section*.18}%
\contentsline {paragraph}{Wasserstein-2 drift diagnostic (practical).}{28}{section*.19}%
\contentsline {paragraph}{Sliced Wasserstein (2D approximation).}{29}{section*.20}%
\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{29}{section.11}%
\contentsline {paragraph}{Aggregation.}{29}{section*.21}%
\contentsline {paragraph}{Irreversibility.}{29}{section*.22}%
\contentsline {paragraph}{Comparative statics.}{29}{section*.23}%
\contentsline {section}{\numberline {A}Appendix A: Derivations and Technical Lemmas}{30}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{31}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{31}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Functional Calculus and the Master Equation}{31}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Externality term in detail}{31}{subsection.A.4}%
\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{32}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{32}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt {listings})}{32}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{34}{appendix.E}%
\contentsline {section}{\numberline {F}Appendix F: Lean4 Micro-Proofs (Sketches)}{35}{appendix.F}%
\contentsline {section}{\numberline {G}Appendix G: Endogenous SDF with Epstein--Zin Aggregator}{37}{appendix.G}%
