import sympy as sp
Y, eta = sp.symbols('Y eta', positive=True)
P = Y**(-eta)
check = sp.simplify(Y*sp.diff(P, Y) + eta*P)
assert check == 0
print('Isoelastic identity  [OK]')
\end{sympycheck}

\begin{tcolorbox}[didacticstyle]
\textbf{Economic content.} The aggregation wedge in firm incentives is a simple \emph{marginal-revenue} term: the effect of another unit of firm $k$'s output on the price times firm $k$'s own output. Under isoelastic demand this becomes a proportional tax on revenue with rate $\eta$, varying over the business cycle through $P(Y)$.
\end{tcolorbox}

\begin{tcolorbox}[mathstyle]
\textbf{Mathematical rigor (market mapping).}
\begin{itemize}[leftmargin=1.15em,itemsep=0.25em]
  \item \emph{Monotonicity.} $P'(Y)<0$ yields the Lasry--Lions monotonicity condition for couplings depending on $m$ only through $Y(m,x)$, supporting uniqueness of equilibrium in the mean-field game.
  \item \emph{Comparative statics.} Isoelasticity implies $Y\,P'(Y)=-\eta P(Y)$; hence the externality in ME scales linearly with each firm's own output. This homogeneity simplifies existence proofs and discretizations.
  \item \emph{Continuity.} Lipschitz $P$ on compacts and integrability of $k^\alpha$ under $m$ ensure well-defined $Y(m,x)$ and continuous dependence of prices on $m$.
\end{itemize}
\end{tcolorbox}

% %========================
% % Master Equation
% %========================
\section[Master Equation (Stationary, Conditional on x)]{Master Equation (Stationary, Conditional on $x$)}
The stationary master equation (ME) characterizes the equilibrium value function $U(k,z,x,m)$ directly. It combines the individual optimization (HJB structure) with the evolution of the population (FP structure), making explicit the feedback from the population onto the individual via the Lions derivative $\dmU(\xi;k,z,x,m)$ evaluated at $\xi=(\kappa,\zeta)$.
\begin{comment}
Define the master value $U(k,z,x,m)$ and the Lions derivative $\dmU(\xi;k,z,x,m)$ at $\xi=(\kappa,\zeta)$. The drift at $\xi$ is

$$
b(\xi,x,m)=(i^*(\xi,x,m)-\delta\kappa)\,e_k+\mu_z(\zeta)\,e_z,
$$

and diffusion is only in $z$ with variance $\sigma_z^2$. The stationary master equation reads
\begin{equation}
\boxed{
\begin{aligned}
r(x),U(k,z,x,m)=\ &\max\_{i}\big{\pi(k,i,z,x,m)+U\_k(i-\delta k)+\Lz U+\Lx U\big}\\
&\ +\int\Big\[(i^\*(\xi,x,m)-\delta\kappa),\partial\_\kappa\dmU
+\mu\_z(\zeta),\partial\_\zeta\dmU
+\tfrac12\sigma\_z^2,\partial\_{\zeta\zeta}^2\dmU\Big], m(\diff \xi)\\
&\ +\underbrace{\int \delta\_m \pi(\xi;,k,z,x,m), m(\diff \xi)}\_{\text{direct price externality}}.
\end{aligned}}
\tag{ME}\label{eq:ME}
\end{equation}

\begin{proposition}[Price-externality simplification]\label{prop:externality}
Since $\pi$ depends on $m$ only through $Y$,

$$
\delta_m \pi(\xi;\,k,z,x,m)= P'(Y)\,\underbrace{e^{x+z}k^\alpha}_{\text{this firm}}\ \underbrace{e^{x+\zeta}\kappa^\alpha}_{\text{marginal firm}},
$$

hence

$$
\int \delta_m \pi(\xi;\,k,z,x,m)\, m(\diff \xi)
= e^{x+z}k^\alpha\,Y(m,x)\,P'(Y(m,x)).
$$

If $P(Y)=Y^{-\eta}$, then by \eqref{eq:isoelastic} the term equals $-\eta\,P(Y)\,e^{x+z}k^\alpha$.
\end{proposition}

\begin{proof}\[Sketch]
Apply \Cref{lem:chain} with $\varphi(\xi)=e^{x+\zeta}\kappa^\alpha$. The derivative of $m\mapsto P(Y(m,x))$ is $P'(Y)\varphi(\xi)$. Multiplying by the firm-specific factor $e^{x+z}k^\alpha$ and integrating over $\xi$ gives the stated expression.
\end{proof}

\begin{theorem}[Equivalence (sketch)]\label{thm:equivalence}
Under \Cref{ass:primitives,ass:regularity} and standard monotonicity/regularity hypotheses (Lasry--Lions), stationary solutions of the coupled \ac{HJB}--\ac{FP} fixed point coincide with stationary solutions of \eqref{eq:ME} conditional on $x$.
\end{theorem}

\begin{tcolorbox}[literaturestyle]
\textbf{Equivalence and uniqueness.} The Lasry--Lions monotonicity condition (here satisfied by the strictly decreasing inverse demand) ensures uniqueness of the mean-field equilibrium and therefore identification between $(V,m)$ solving \ac{HJB}--\ac{FP} and $U$ solving \ac{ME}. See Lasry \& Lions (2007) for the PDE case and Cardaliaguet--Delarue--Lasry--Lions (2019) for master equations and convergence of finite-$N$ games.
\end{tcolorbox}
\end{comment}

% Present the stationary ME explicitly (conditional on x), then recap
\begin{tcolorbox}[mathstyle]
\textbf{Stationary master equation (conditional on $x$).}
Let $U(k,z,x,m)$ be the master value and $\dmU(\xi; k,z,x,m)$ the Lions derivative at $\xi=(\kappa,\zeta)$. With drift $b(\xi,x,m)=(i^*(\xi,x,m)-\delta\kappa)\,e_k+\mu_z(\zeta)\,e_z$ and diffusion only in $z$, the stationary ME reads
\begin{equation}
\boxed{\begin{aligned}
r(x)\,U(k,z,x,m) &= \underbrace{\max\_{i\in\R}\big\{\pi(k,i,z,x,m) + U_k\,(i-\delta k) + \Lz U + \Lx U\big\}}_{\text{Own-firm HJB terms}} \\
&\quad + \underbrace{\int \mathcal{T}[\dmU](\xi)\, m(\diff \xi)}_{\text{Population transport}} \\
&\quad + \underbrace{e^{x+z}k^\alpha\,Y(m,x)\,P'\!\big(Y(m,x)\big)}_{\text{Direct price externality}}\,.
\end{aligned}}
\tag{ME}\label{eq:ME}
\end{equation}
\end{tcolorbox}

We write the transport operator acting on $\dmU$ (as a function of $\xi$) as
\[
\mathcal{T}[\dmU](\xi) \equiv (i^*(\xi,x,m)-\delta\kappa)\,\partial\_\kappa\dmU
\; +\; \mu\_z(\zeta)\,\partial\_\zeta\dmU
\; +\; \tfrac12\sigma\_z^2\,\partial^2\_{\zeta\zeta}\dmU.
\]

\subsection{The Price Externality: Derivation and Simplification}

\begin{proposition}[Price-externality simplification]\label{prop:externality}
The profit depends on $m$ only through aggregate output $Y(m,x)$. Then
\[
\delta\_m \pi(\xi;\,k,z,x,m)= P'(Y)\,\underbrace{e^{x+z}k^\alpha}\_{\text{This firm's output}}\ \underbrace{e^{x+\zeta}\kappa^\alpha}\_{\text{Marginal firm's impact}}.
\]
Consequently,
\[
\int \delta\_m \pi(\xi;\,k,z,x,m)\, m(\diff \xi)
= e^{x+z}k^\alpha\,Y(m,x)\,P'(Y(m,x)).
\]
Under isoelastic demand $P(Y)=Y^{-\eta}$, this becomes $-\eta\,P(Y)\,e^{x+z}k^\alpha$.
\end{proposition}

\begin{proof}
Let $R(k,z,x,m)=P(Y(m,x))\,e^{x+z}k^\alpha$ be revenue. Write $G(Y)=P(Y)$ and $\Phi(m)=Y(m,x)=\int \varphi(\xi)\,m(\diff\xi)$ with $\varphi(\xi)=e^{x+\zeta}\kappa^\alpha$. By \Cref{lem:chain},
\[
\Dm[G\!\circ\!\Phi](m)(\xi)=G'(Y)\,\varphi(\xi)=P'(Y)\,e^{x+\zeta}\kappa^\alpha.
\]
Multiplying by the firm-specific factor $e^{x+z}k^\alpha$ gives the stated expression for $\delta\_m R(\xi;\,k,z,x,m)$. Integrating with respect to $m$ yields $e^{x+z}k^\alpha\,P'(Y)\,Y(m,x)$. Other components of $\pi$ do not depend on $m$ and therefore drop out.
\end{proof}

\begin{sympycheck}
import sympy as sp
# Setup symbols and functions
k, z, x, eta = sp.symbols('k z x eta', real=True, positive=True)
Y = sp.Symbol('Y', positive=True)
P = sp.Function('P')(Y)
alpha = sp.Symbol('alpha', real=True, positive=True)

# Firm output
chi_this = sp.exp(x+z)*k**alpha

# Integrated externality (General form): chi_this * Y * P'(Y)
integrated_externality = chi_this * Y * sp.diff(P, Y)

# Isoelastic case: P(Y) = Y**(-eta)
P_iso = Y**(-eta)
externality_iso = integrated_externality.subs(P, P_iso).doit()
target_iso = -eta * P_iso * chi_this

sp.simplify(externality_iso - target_iso)  # -> 0
\end{sympycheck}

% Formal Lean4 proof sketch omitted here; see Appendix F for a full version.

\begin{tcolorbox}[didacticstyle]
\textbf{Common-noise remark.} Because we work conditional on $x$, the measure $m$ does \emph{not} diffuse: the master equation omits second-order measure derivatives. Appendix C summarizes the additional terms that would arise if $m$ were itself driven by common noise (e.g., through $x_t$).
\end{tcolorbox}

\begin{tcolorbox}[mathstyle]
\textbf{Mathematical rigor (functional derivative bookkeeping).}
\begin{itemize}[leftmargin=1.15em,itemsep=0.25em]
  \item \emph{Lions derivative.} For functionals $F: \mathcal P\_2\to\R$ depending on $m$ via $Y(m,x)$, $\Dm F(m)(\xi)=F'(Y)\,\partial Y/\partial m(\xi)$ with $\partial Y/\partial m(\xi)=e^{x+\zeta}\kappa^{\alpha}$. Integrating against $m$ recovers the price externality in \eqref{eq:isoelastic}.
  \item \emph{ME structure.} The stationary ME collects: own-firm HJB, population transport via $\dmU$, and the explicit price externality $e^{x+z}k^\alpha Y P'(Y)$. Conditioning on $x$ removes measure-diffusion terms.
  \item \emph{Equivalence.} Under monotonicity and regularity (Lasry--Lions), the stationary HJB--FP fixed point and the ME solution coincide; see Appendix references.
\end{itemize}
\end{tcolorbox}

% Schematic: ME term composition
\begin{figure}[ht]
\centering
\begin{tikzpicture}[
  node distance=18mm,
  box/.style={rectangle, draw=darkgreen, rounded corners, thick, inner sep=6pt, align=center}
]
\node[box] (hjb) {Own-firm HJB\\$\max\_i\{\cdots\}$};
\node[box, right=of hjb] (pop) {Population transport\\via $\mathcal{T}[\delta\_m U]$};
\node[box, below=of pop] (price) {Price externality\\$e^{x+z}k^{\alpha} Y P'(Y)$};
\node[box, below=of hjb] (me) {ME residual};
\draw[->, thick] (hjb) -- (me);
\draw[->, thick] (pop) -- (me);
\draw[->, thick] (price) -- (me);
\node[anchor=north] at ($(hjb.south)!0.5!(pop.south)$) {\small conditioned on $x$ (no measure diffusion)};
\end{tikzpicture}
\caption{Schematic composition of the stationary master equation: own-firm HJB contributions, population transport via the Lions derivative, and the explicit price externality.}
\end{figure}

\begin{tcolorbox}[didacticstyle]
\textbf{Recap — Master Equation.}
\begin{itemize}[leftmargin=1.15em,itemsep=0.2em]
  \item ME residual combines HJB at $(k,z,x)$, transport over $m$, and the price externality.
  \item Conditioning on $x$ removes second-order terms in the measure.
  \item Under monotonicity, ME and HJB--FP fixed point are equivalent.
\end{itemize}
\end{tcolorbox}

%========================
% Boundary & Regularity
%========================
\section{Boundary and Regularity Conditions}

\paragraph{Boundary at $k=0$.} Reflecting: the probability flux vanishes and feasible controls satisfy $i^*\ge 0$ at the boundary. A sufficient condition enforcing no instantaneous arbitrage is $U_k(0,\cdot)\le 1$ (marginal value of installed capital no higher than the unit purchase price).

\paragraph{Growth.} From the coercivity of $h$ in $i$ and the linear drift in $k$, one obtains $U(k,z,x,m)=O(k)$ as $k\to\infty$. This ensures finiteness of the HJB Hamiltonian and stabilizes numerical approximations.

\paragraph{Integrability.} Admissible distributions $m$ integrate $k^\alpha$ and $1/k$ where these appear (e.g., $\E_m[k^\alpha]$ in $Y$ and $i^2/k$ in adjustment costs). In practice one imposes a numerically compact domain in $k$ with conservative outflow at the upper boundary.

\begin{tcolorbox}[didacticstyle]
\textbf{Economic translation.} Reflecting $k=0$ prevents negative capital; growth bounds rule out explosive investment; integrability ensures dividends and costs are well-defined across firms. These are the minimal conditions that keep the economics clean and the PDEs well-posed.
\end{tcolorbox}

%========================
% Computation
%========================
\section{Computation: Two KS-Free Routes}

\subsection{Route A: \ac{HJB}--\ac{FP} Fixed Point}\label{sec:routeA}

\paragraph{Algorithm (stationary, conditional on $x$).}
\begin{enumerate}[leftmargin=1.5em,label=\textbf{A.\arabic*}]
\item \textbf{Outer loop over $x$.} Either fix $x$ on a grid of business-cycle states or integrate final objects against the invariant law of $x$ (solved from $\Lx^\ast$).
\item \textbf{Initialize $m^{(0)}$.} Choose a feasible stationary guess (e.g., log-normal in $k$ with support bounded away from $0$ and invariant $z$-marginal).
\item \textbf{HJB step.} Given $m^{(n)}$, compute $Y^{(n)}$ and $P(Y^{(n)})$. Solve \Cref{eq:HJB} for $V^{(n)}$ using \ac{SL} or policy iteration. Recover $i^{*,(n)}$ from \Cref{prop:policy}.
\item \textbf{FP step.} Given $i^{*,(n)}$, solve stationary \Cref{eq:FP} for $m^{(n+1)}$ using a conservative \ac{FVM} with upwind flux in $k$ and standard diffusion stencil in $z$.
\item \textbf{Update.} Set $m^{(n+1)}\leftarrow (1-\theta)m^{(n)}+\theta\,\widehat m^{(n+1)}$ with damping $\theta\in(0,1]$. Iterate until residuals (below) fall below tolerance.
\end{enumerate}

\paragraph{Discretization details.}
\begin{itemize}[leftmargin=1.25em]
\item \emph{Grid in $k$.} Log grid $k_j=k_{\min}\exp(j\Delta)$ improves resolution near $0$. Reflecting boundary at $k_{\min}$ enforces $i^*\!\ge 0$.
\item \emph{Upwinding.} Flux $F_{j+1/2}=\max\{u_{j+1/2},0\}m_j+\min\{u_{j+1/2},0\}m_{j+1}$ with velocity $u=i^*-\delta k$.
\item \emph{Diffusion in $z$.} Centered second differences with Neumann/absorbing at truncation $\pm z_{\max}$.
\item \emph{HJB solver.} Policy iteration: guess $i$, solve linear system for $V$; update $i$ by \Cref{prop:policy}; repeat. Alternatively, \ac{SL} schemes avoid CFL limits.
\end{itemize}

\paragraph{Diagnostics.} In practice, $\log$-residuals drop nearly linearly until policy stabilizes; distributional stability is checked by mass-conservation and small Wasserstein drift between iterations.

\subsection{Route B: Direct Master-PDE Collocation}\label{sec:routeB}

\subsubsection*{Representation of functions of measures}
\begin{sloppypar}
We parameterize $U_\omega(k,z,x,\cdot)$ and $\dmU_\psi(\xi;k,z,x,\cdot)$. A convenient architecture is a DeepSets form for empirical $m=\tfrac1N\sum_{n}\delta_{\xi^n}$:

$$
\Phi_\psi(m)\approx \frac{1}{N}\sum_{n=1}^N \phi_\psi(\xi^n),\qquad
\dmU_\psi(\xi;\,k,z,x,m)\approx g_\psi\big(\xi,\,k,z,x,\, \Phi_\psi(m)\big).
$$

Symmetry in the atoms of $m$ is built-in; universal approximation on permutation-invariant functions implies we can capture the needed dependence.
\end{sloppypar}

\paragraph{Residual construction.}
At each collocation tuple $(k,z,x;\{\xi^n\}_{n=1}^N)$, compute

$$
\widehat Y=\frac{1}{N}\sum_{n=1}^N e^{x+\zeta^n}(\kappa^n)^\alpha,\qquad
\text{and}\qquad
\widehat{\mathcal{R}}_{\mathrm{ME}}\ \text{as in the loss template}.
$$

Add soft KKT penalties on $(U_\omega)_k$ relative to the kink at $1$, and boundary penalties at $k\approx 0$. Minimize the empirical mean of $\widehat{\mathcal{R}}_{\mathrm{ME}}^2$ plus penalties via stochastic gradient methods. Validate by checking the Route-A residuals at the converged $(U_\omega,\dmU_\psi)$.

\begin{tcolorbox}[mathstyle]
\textbf{On identifiability.} Because $\dmU$ appears only through $\partial_\kappa\dmU, \partial_\zeta\dmU, \partial_{\zeta\zeta}^2\dmU$, adding constants or functions orthogonal to these derivatives leaves the stationary master equation invariant. Anchoring conditions (e.g., $\int \dmU\,\diff m=0$) fix the gauge.
\end{tcolorbox}

%========================
% % Verification & Diagnostics
% %========================
\section{Verification and Diagnostics}\label{sec:verification}

\paragraph{Residual norms.}
For collocation tuples $(k,z,x,m)$:
\begin{align*}
\mathcal{R}_{\mathrm{HJB}} &\equiv r(x)\, V - \max_{i}\{\pi + V_k\,(i-\delta k) + \Lz V + \Lx V\},\\
\mathcal{R}_{\mathrm{FP}}  &\equiv -\partial_k\big[(i^*-\delta k),m\big] + \Lzadj m,\\
\mathcal{R}_{\mathrm{ME}}  &\equiv r(x)\,U - \Big(\max_{i}\{\pi + U_k\,(i-\delta k) + \Lz U + \Lx U\}
  + \int\cdots\dxi
  + e^{x+z}k^\alpha\, Y\, P'(Y)\Big).
\end{align*}
  Typical norms: $L^2$ over collocation points or weighted Sobolev norms. KKT and boundary penalties are added for feasibility; in Route A, measure $\mathrm{W}_2$ drifts between iterations provide a sharp distributional diagnostic.

\paragraph{Stopping rules.}
Stop when $\|\mathcal{R}_{\mathrm{ME}}\|<\varepsilon_{\mathrm{ME}}$, $\|\mathcal{R}_{\mathrm{HJB}}\|<\varepsilon_{\mathrm{HJB}}$, $\|\mathcal{R}_{\mathrm{FP}}\|<\varepsilon_{\mathrm{FP}}$, and policy/distribution drifts fall below thresholds, e.g., $\sup|i^{*,(n+1)}-i^{*,(n)}|<10^{-5}$ and $\mathrm{W}_2(m^{(n+1)},m^{(n)})<10^{-4}$.

\begin{table}[ht]
\centering
\small
\begin{tabular}{@{}lccc@{}}
\toprule
Residual & Tight & Medium & Coarse \\
\midrule
$\varepsilon_{\mathrm{ME}}$ & $10^{-5}$ & $10^{-4}$ & $10^{-3}$ \\
$\varepsilon_{\mathrm{HJB}}$ & $10^{-7}$ & $10^{-6}$ & $10^{-5}$ \\
$\varepsilon_{\mathrm{FP}}$  & $10^{-7}$ & $10^{-6}$ & $10^{-5}$ \\
\bottomrule
\end{tabular}
\caption{Suggested tolerances (dimensionless; scale to data).}
\end{table}

\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis}[
width=0.8\textwidth,height=0.35\textwidth,
xlabel={Iteration},ylabel={Log residual},
ymin=-10,ymax=1, grid=both, legend pos=south west]
\addplot coordinates {(0,0) (5,-0.8) (10,-1.6) (15,-2.5) (20,-3.4) (25,-4.2) (30,-5.0) (35,-5.6) (40,-6.2) (45,-6.7) (50,-7.1)};
\addlegendentry{$\|\mathcal{R}_{\mathrm{ME}}\|$}
\end{axis}
\end{tikzpicture}
\caption{Placeholder: typical convergence of the master-equation residual.}
\end{figure}

\paragraph{Sanity checks.}
\begin{itemize}[leftmargin=1.25em]
\item \emph{No-price-limit case.} If $P$ is flat, the price externality vanishes. Route A and B should collapse to the same frictional-control model without cross effects.
\item \emph{Symmetric costs.} Setting $\phi_-=\phi_+$ removes the kink; $i^*$ is linear in $V_k-1$ everywhere. FP becomes smoother; residuals drop faster.
\item \emph{Elasticity sweep.} Under isoelastic demand, $\eta$ scales the externality linearly; recovered investment schedules should contract monotonically in $\eta$.
\end{itemize}

%========================
% % Economics
% %========================
\section{Economics: Aggregation, Irreversibility, Comparative Statics}

\paragraph{Aggregation.}
Aggregation enters \emph{only} via the term $e^{x+z}k^\alpha\,Y P'(Y)$ in the stationary master equation (ME). Under isoelastic demand, this is $-\eta P(Y)\,e^{x+z}k^\alpha$, which acts as a proportional reduction in marginal revenue. The mean-field externality is thus \emph{complete} and \emph{transparent}.

\paragraph{Irreversibility.}
The asymmetry $\phi_->\phi_+$ creates a kink in the Hamiltonian and investment bands: for $V_k$ just below $1$ the disinvestment response is muted relative to the investment response for $V_k$ just above $1$. At the distributional level, this slows the left-tail motion in $k$, thickening the mass near low capital.

\paragraph{Comparative statics.}
\begin{itemize}[leftmargin=1.25em]
\item Larger $\eta$ (steeper demand) amplifies the negative externality, reducing investment and shifting mass in $m$ toward lower $k$.
\item Bigger $\phi_- - \phi_+$ widens irreversibility bands and slows capital reallocation, increasing dispersion in $k$ conditional on $z$.
\item Higher $\sigma_z$ spreads the cross-section in $z$, raising $Y$ volatility and, through $P'(Y)$, modulating the externality term over the business cycle.
\item Higher $\sigma_x$ (through $\Lx$) deepens precautionary effects via $r(x)$ and the HJB drift terms, with ambiguous effects on average investment depending on curvature.
\item A countercyclical $r(x)$ strengthens the value premium mechanism à la costly reversibility by raising discount rates in recessions precisely when $P'(Y)$ is most negative.
\end{itemize}

%========================
% Appendix A
%========================
\appendix
\section{Appendix A: Full Derivations and Pairings}\label{app:derivations}

\subsection{Envelope/KKT and policy recovery}
From \eqref{eq:HJB}, define $p=V_k$. The Hamiltonian
$\mathcal{H}(k,z,x,m,p)=\max_i\{\pi+p(i-\delta k)\}$
is the convex conjugate of $h$ shifted by $p-1$. The envelope condition $V_k=\partial_p \mathcal{H}$ combined with the FOC for $i$ produces the piecewise-affine policy in \Cref{prop:policy}. The kink at $p=1$ corresponds to $i=0$. KKT adds the complementary slackness $\lambda\cdot(i+\kbar(k))=0$ when a lower bound is present.

\subsection{Adjoint pairing for FP}
Let $\varphi$ be a smooth test function. Then

$$
\frac{\diff}{\diff t}\int \varphi\,\diff m_t
= \int \varphi_k (i^*-\delta k)\,\diff m_t + \int \Lz \varphi\,\diff m_t
= \int \varphi\,\diff\Big(-\partial_k[(i^*-\delta k)m_t]+\Lzadj m_t\Big).
$$

Stationarity imposes \eqref{eq:FP} with $\partial_t m=0$. Reflecting at $k=0$ eliminates the boundary integral.
% Verification note: adjoint pairing identity is checked in Appendix E.

\subsection{Deriving the master equation}
Consider a flow $t\mapsto (K_t,Z_t)$ for the tagged firm following control $i_t$ and a flow of measures $t\mapsto m_t$ solving \eqref{eq:FP} under the feedback $i^*(\cdot,m_t)$. By functional Itô's lemma for $U(K_t,Z_t,x,m_t)$,
\begin{align*}
\diff U &= U_k\,\diff K_t + U_z\,\diff Z_t + \tfrac12 U_{zz}\,\sigma_z^2\,\diff t \\
        &\quad + \big(\partial_t U\big|_{m}\big)\,\diff t, \\
\partial_t U\big|_{m} &= \int \Big[ (i^*(\xi,x,m)-\delta\kappa)\,\partial_{\kappa}\,\dmU
  +\mu_z(\zeta)\,\partial_{\zeta}\,\dmU
  +\tfrac12\sigma_z^2\,\partial_{\zeta\zeta}^2\,\dmU\Big] \, m(\diff \xi) \\
  &\quad + \int \delta_m \pi(\xi; k,z,x,m) \, m(\diff \xi).
\end{align*}
  where the last line uses the chain rule in \Cref{lem:chain}. Taking expectations under the pricing measure with short rate $r(x)$ and imposing stationarity produces the stationary master equation (ME).

\subsection{Externality term in detail}
Write $\pi(k,i,z,x,m)=\Psi(Y(m,x))\,\chi(k,z,x)-i-h(i,k)-f$ with $\Psi=P$ and $\chi=e^{x+z}k^\alpha$. Then

$$
\Dm\pi(m)(\xi)=\Psi'(Y)\,\chi(k,z,x)\,\chi(\kappa,\zeta,x),
$$

and integration w\.r.t.\ $m$ yields $\chi(k,z,x)\,\Psi'(Y)\,Y(m,x)$.

%========================
% Appendix B
%========================
\section{Appendix B: Residual-Loss Template (for implementation)}\label{app:loss}

For a collocation tuple $(k,z,x)$, an empirical measure $m=\tfrac1N\sum_{n=1}^N \delta_{\xi^n}$, and parameterized $U_\omega,\dmU_\psi$, define
\begin{align*}
\widehat{Y} &\equiv \frac{1}{N}\sum\_{n=1}^N e^{x+\zeta^n}(\kappa^n)^\alpha,\\
\widehat{\mathcal{R}}_{\mathrm{ME}} &\equiv r(x)\,U_\omega\\
  &\quad - \max_{i}\Big\{ \pi + (U_{\omega})_k\,(i-\delta k) + \Lz U_{\omega} + \Lx U_{\omega} \Big\} \\
  &\quad - \frac{1}{N}\sum_{n=1}^N \Big[ (i^*(\xi^n,x,m)-\delta\kappa^n)\,\partial_{\kappa}\dmU_{\psi}(\xi^n)
    + \mu_z(\zeta^n)\,\partial_{\zeta}\dmU_{\psi}(\xi^n)
    + \tfrac12 \sigma_z^2\,\partial^2_{\zeta\zeta}\dmU_{\psi}(\xi^n) \Big] \\
  &\quad - e^{x+z}k^{\alpha}\,\widehat{Y}\,P'(\widehat{Y}).
  \end{align*}
  Add soft KKT penalties (one-sided around $(U_\omega)_k=1$) and boundary regularizers (reflecting $k=0$, growth at $k_{\max}$). Minimize

$$
\mathcal{L}=\E\big[\widehat{\mathcal{R}}_{\mathrm{ME}}^2\big]+\lambda_{\mathrm{KKT}}\mathcal{P}_{\mathrm{KKT}}
+\lambda_{\mathrm{bdry}}\mathcal{P}_{\mathrm{bdry}}.
$$

Anchoring $\int \dmU\,\diff m=0$ removes the gauge freedom in $\dmU$.

%========================
% Appendix C
%========================
\section{Appendix C: Common-Noise Master Equation (Reference Note)}\label{app:common-noise}

When the population law $m_t$ itself diffuses under common noise (say through an exogenous $x_t$ or an aggregate Brownian component shared by firms), the functional Itô calculus on $\mathcal P_2$ introduces a second-order term in the measure variable. In a stylized form (see Carmona \& Delarue, and Cardaliaguet--Delarue--Lasry--Lions), the stationary master equation would add a term of the form

$$
\frac{1}{2}\,\Sigma_{\mathrm{com}}:\!\int\!\!\int
\partial_{\xi}\partial_{\xi'} \big(\Dm U(\xi)\big)\,\big(\Dm U(\xi')\big)
\, m(\diff \xi)\, m(\diff \xi')
$$

or, in classical PDE notation,
$\tfrac12 \mathrm{Tr}\big[\Gamma\,\partial_{\xi\xi}^2 \dmU\big]$
integrated against $m$, where $\Gamma$ is the covariance of the common noise. Because this paper conditions on $x$, these terms are absent in the stationary master equation.

%========================
% Appendix D
%========================
\section{Appendix D: Tiny Pseudocode (Plain \texorpdfstring{\texttt{listings}}{listings})}\label{app:code}

\lstset{
basicstyle=\ttfamily\small,
columns=fullflexible,
showstringspaces=false,
frame=single,
framerule=0.4pt,
breaklines=true,
tabsize=2,
captionpos=b
}

\begin{lstlisting}[language=Python,caption={Pseudo-JAX for (ME) residual with empirical measure}]

# Inputs:

# params\_omega: parameters for U(k,z,x; m)

# params\_psi:   parameters for delta\_m U(xi; k,z,x; m)

# batch:        list of tuples (k,z,x, {xi\_n=(kappa\_n,zeta\_n)}\_{n=1}^N )

# primitives:   alpha, delta, mu\_z(z), sigma\_z, mu\_x(x), sigma\_x, r(x),

# demand P(Y) and Pprime(Y), fixed cost f

# penalties:    lambdas for KKT and boundary regularizers

def policy\_from\_grad(p, k, phi\_plus, phi\_minus):
\# p = U\_k (value gradient)
if p >= 1.0:
return (k/phi\_plus)*(p - 1.0)
else:
return (k/phi\_minus)*(p - 1.0)

def reflecting\_penalty(k, i\_star):
\# discourage negative control at k=0 and large negative flux
pen0 = max(0.0, -i\_star) if k<=1e-10 else 0.0
return pen0\*\*2

def h\_cost(i, k, phi\_plus, phi\_minus):
if i >= 0.0:
return 0.5*phi\_plus*(i*i)/max(k,1e-12)
else:
return 0.5*phi\_minus\*(i\*i)/max(k,1e-12)

def HJB\_operator(k,z,x,Yhat,Uk,Uz,Uzz,Ux,Uxx,i):
q  = exp(x+z)*(k\*\*alpha)
pi = P(Yhat)*q - i - h\_cost(i,k,phi\_plus,phi\_minus) - f
return pi + Uk*(i - delta*k) + mu\_z(z)*Uz + 0.5*sigma\_z**2\*Uzz&#x20;
\+ mu\_x(x)*Ux + 0.5*sigma\_x**2\*Uxx

def ME\_residual\_for\_tuple(params\_omega, params\_psi, tup):
k,z,x,xi\_list = tup.k, tup.z, tup.x, tup.xi\_list
\# empirical measure moments
Y\_hat = mean(\[exp(x+xi.zeta)*(xi.kappa\*\*alpha) for xi in xi\_list])
\# U and its partials at (k,z,x)
U, Uk, Uz, Uzz, Ux, Uxx = U\_and\_grads(params\_omega, k,z,x, xi\_list)
\# best response i*
i\_star = policy\_from\_grad(Uk, k, phi\_plus, phi\_minus)
\# HJB maximand at i\*
H\_val  = HJB\_operator(k,z,x,Y\_hat,Uk,Uz,Uzz,Ux,Uxx,i\_star)
\# Population terms (measure derivative)
integ = 0.0
for xi in xi\_list:
dU = delta\_mU\_and\_partials(params\_psi, xi, k,z,x, xi\_list)
\# dU returns dict with fields dkappa, dzeta, dzeta2, p\_k (proxy gradient)
i\_star\_xi = policy\_from\_grad(dU\['p\_k'], xi.kappa, phi\_plus, phi\_minus)
integ += (i\_star\_xi - delta*xi.kappa)* dU\['dkappa']&#x20;
\+ mu\_z(xi.zeta)\* dU\['dzeta']&#x20;
\+ 0.5*sigma\_z\*\*2 \* dU\['dzeta2']
integ = integ / len(xi\_list)
\# direct price externality
ext  = exp(x+z)*(k\*\*alpha)\* Y\_hat \* Pprime(Y\_hat)
\# assemble residual
res  = r(x)\*U - max(H\_val, HJB\_operator(k,z,x,Y\_hat,Uk,Uz,Uzz,Ux,Uxx,0.0))&#x20;
\- integ - ext
\# penalties
pen  = reflecting\_penalty(k, i\_star)
return res, pen

def loss(params\_omega, params\_psi, batch):
sse = 0.0
pen = 0.0
for tup in batch:
res, p = ME\_residual\_for\_tuple(params\_omega, params\_psi, tup)
sse += res\*\*2
pen += p
return sse/len(batch) + lambda\_bdry\*pen
\end{lstlisting}

%========================
% Appendix E
%========================
\section{Appendix E: Symbolic Verification (PythonTeX + SymPy)}\label{app:verification}

\noindent This appendix runs minimal SymPy checks to verify key derivations used in the text. Compilation is configured (via \texttt{latexmkrc}) to execute these checks on every build; any failure triggers a build error. We assume smoothness and reflecting/no-flux boundary conditions where noted.

\begin{pyconsole}
import sympy as sp

# 1) Isoelastic simplification:  Y P'(Y) = -eta P(Y)
Y, eta = sp.symbols('Y eta', positive=True)
P = Y**(-eta)
check1 = sp.simplify(Y*sp.diff(P, Y) + eta*P)
assert check1 == 0
print("Isoelastic: Y*P'(Y) = -eta*P(Y)  [OK]")

# 2) Externality directional derivative:  d/d epsilon P(Y+epsilon*chi_eps)*chi0 |_{epsilon=0}
#     equals P'(Y) * chi0 * chi_eps
chi0, chieps, eps = sp.symbols('chi0 chieps eps', real=True)
Psi = lambda y: y**(-eta)
dpi = sp.diff(Psi(Y + eps*chieps)*chi0, eps).subs(eps, 0)
target = sp.diff(Psi(Y), Y) * chi0 * chieps
assert sp.simplify(dpi - target) == 0
print('Externality directional derivative  [OK]')

# 3) Externality, isoelastic reduction after integrating over m:  chi0 * Y * P'(Y) = -eta * P(Y) * chi0
lhs = chi0 * Y * sp.diff(Psi(Y), Y)
rhs = -eta * Psi(Y) * chi0
assert sp.simplify(lhs - rhs) == 0
print('Externality isoelastic reduction   [OK]')

# 4) KKT/FOC solution for i* with asymmetric quadratic costs
#    h = 0.5*phi_plus*i^2/k for i>=0;   0.5*phi_minus*i^2/k for i<0
i, k, p, phi_plus, phi_minus = sp.symbols('i k p phi_plus phi_minus', positive=True)
h_plus  = 0.5*phi_plus*i**2/k
FOC_plus  = sp.Eq(sp.diff(-i - h_plus + p*i, i), 0)
sol_plus  = sp.solve(FOC_plus, i)[0]
h_minus = 0.5*phi_minus*i**2/k
FOC_minus = sp.Eq(sp.diff(-i - h_minus + p*i, i), 0)
sol_minus = sp.solve(FOC_minus, i)[0]
assert sp.simplify(sol_plus  - k*(p-1)/phi_plus)  == 0
assert sp.simplify(sol_minus - k*(p-1)/phi_minus) == 0
print('KKT/FOC piecewise i* formulas     [OK]')

# 5) FP adjoint pairing identity (algebraic, boundary terms omitted):
#    phi_k * (a*m) = d_k(phi*a*m) - phi * d_k(a*m)
kk = sp.symbols('kk', real=True)
phi = sp.Function('phi')(kk)
a   = sp.Function('a')(kk)
mm  = sp.Function('m')(kk)
expr = sp.diff(phi, kk)*(a*mm) - (sp.diff(phi*(a*mm), kk) - phi*sp.diff(a*mm, kk))
assert sp.simplify(expr) == 0
print('Adjoint pairing identity (no-flux) [OK]')

# 6) Envelope property for Hamiltonian in p: d/dp max_i { -i - h(i,k) + p i } = i*(p)
#    Check separately on each branch (ignoring terms not depending on i, e.g., -delta*k*p)
H_plus  = (-i - h_plus + p*i).subs(i, sol_plus)
H_minus = (-i - h_minus + p*i).subs(i, sol_minus)
dHp_dp  = sp.simplify(sp.diff(H_plus, p))
dHm_dp  = sp.simplify(sp.diff(H_minus, p))
assert sp.simplify(dHp_dp - sol_plus) == 0
assert sp.simplify(dHm_dp - sol_minus) == 0
print('Envelope: dH/dp equals i*(p)       [OK]')

print('\nAll SymPy verification checks passed.')
\end{pyconsole}

%========================
% Appendix F
%========================
\section{Appendix F: Lean4 Micro-Proofs (Sketches)}\label{app:lean}

\noindent The following Lean4/mathlib4 snippets formalize two identities used in the text. They are provided as self-contained, runnable sketches (assuming a recent mathlib4): the isoelastic simplification $Y\,P'(Y)=-\eta P(Y)$ and the algebraic reduction $Y\cdot Y^{-\eta-1}=Y^{-\eta}$ for $Y>0$.

\lstset{basicstyle=\ttfamily\small,columns=fullflexible,showstringspaces=false,frame=single,framerule=0.4pt,breaklines=true,tabsize=2,captionpos=b}
\begin{lstlisting}[language=Lean,caption={Lean4: isoelastic identity and algebraic reduction}]
import Mathlib.Analysis.Calculus.Deriv
import Mathlib.Data.Real.Basic

open Real

variable {η Y : ℝ}

-- P(Y) = Y ^ (-η), defined for Y > 0 via rpow
def P (Y : ℝ) (η : ℝ) : ℝ := Y ^ (-η)

-- Algebraic reduction: for Y > 0, Y * Y^(-η - 1) = Y^(-η)
theorem rpow_mul_cancel (hY : 0 < Y) :
    Y * Y ^ (-η - 1) = Y ^ (-η) := by
  -- rewrite Y as Y^1 and use rpow_add (valid for Y > 0)
  have h1 : Y = Y ^ (1 : ℝ) := by simpa using (rpow_one Y)
  calc
    Y * Y ^ (-η - 1)
        = Y ^ (1 : ℝ) * Y ^ (-η - 1) := by simpa [h1]
    _   = Y ^ ((1 : ℝ) + (-η - 1)) := by
            simpa using (rpow_mul_rpow_of_pos hY (1 : ℝ) (-η - 1))
    _   = Y ^ (-η) := by ring

-- Differential identity: for Y > 0,  (Y) * (deriv (fun y => P y η) Y) = -η * P Y η
theorem isoelastic_identity (hY : 0 < Y) :
    Y * (deriv (fun y => P y η) Y) = -η * P Y η := by
  -- mathlib: d/dy (y^a) = a * y^(a-1) for y>0
  have hderiv : deriv (fun y => y ^ (-η)) Y = (-η) * Y ^ (-η - 1) := by
    simpa using (deriv_rpow_const (x:=Y) (a:=-η) hY.ne')
  -- multiply both sides by Y and reduce
  calc
    Y * (deriv (fun y => P y η) Y)
        = Y * ((-η) * Y ^ (-η - 1)) := by simpa [P, hderiv]
    _   = -η * (Y * Y ^ (-η - 1)) := by ring
    _   = -η * Y ^ (-η) := by simpa using rpow_mul_cancel (η:=η) (Y:=Y) hY
    _   = -η * P Y η := by rfl
\end{lstlisting}

\begin{tcolorbox}[didacticstyle]
\textbf{Notes.} The lemmas use $\mathrm{rpow}$ and standard calculus from \texttt{mathlib4}. They require $Y>0$ for real-exponent laws. The SymPy checks in \Cref{app:verification} independently validate the same identities numerically/symbolically.
\end{tcolorbox}

%========================
% Bibliography (manual)
%========================
%========================
% Endogenous SDF: Epstein--Zin
%========================
\section{Endogenous SDF with Epstein--Zin Aggregator (Sauzet, 2023)}\label{sec:ez}

\begin{definition}[Continuous-time Epstein--Zin aggregator]\label{ez}
Fix time preference $\delta>0$, risk aversion $\gamma>0$, and elasticity of
intertemporal substitution $\psi>0$ with $\psi\neq 1$. Let
\[
\theta \equiv \frac{1-\gamma}{1-1/\psi}.
\]
For aggregate consumption $c_t>0$, continuation value $V_t>0$, and exposure
vector $Z_t\in\mathbb{R}^d$, a convenient normalisation of the Epstein--Zin
aggregator in continuous time (consistent with \cite{Sauzet2023}) is given in
\Cref{eq:ez-agg} and is used as the BSDE driver.
\end{definition}

\begin{equation}\label{eq:ez-agg}
f(c_t,V_t,Z_t)
= \frac{\delta}{1-1/\psi}\Big( c_t^{\,1-1/\psi}\,V_t^{\,1/\psi} - V_t \Big)
\; -\; \tfrac{1}{2}\,\theta\,\frac{\norm{Z_t}^2}{V_t}.
\end{equation}

\begin{proposition}[Pricing kernel exposure under EZ]\label{sdf-ez}
Let $M_t$ denote the stochastic discount factor. The utility-channel diffusion
component of the instantaneous market price of risk implied by
\cref{def:ez} is
\[
\lambda^{\mathrm{util}}_t \;=\; -\,\theta\,\frac{Z_t}{V_t},
\]
entering $\mathrm{d}M_t/M_t = -r_t\,\mathrm{d}t - (\lambda^{\mathrm{util}}_t)^{\!\top}\,\mathrm{d}W_t$.
If consumption $c_t$ carries its own Brownian exposure, the total $\lambda_t$ adds
the consumption channel in the usual way.
\end{proposition}

\begin{tcolorbox}[didacticstyle]
\textbf{Implementation hook.} The repository exposes a JAX-friendly generator
for \eqref{eq:ez-agg} and a utility-channel SDF exposure helper:
\begin{verbatim}
bsde_dsgE/models/epstein_zin.py: EZParams, ez_generator, sdf_exposure_from_ez
bsde_dsgE/models/multicountry.py: preference="EZ" to enable the aggregator
\end{verbatim}
Usage sketch in code:
\begin{verbatim}
from bsde_dsgE.models.epstein_zin import EZParams
from bsde_dsgE.models.multicountry import multicountry_probab01

params = EZParams(delta=0.02, gamma=10.0, psi=1.5)
problem = multicountry_probab01(dim=5, preference="EZ", ez_params=params)
\end{verbatim}
The consumption mapping \verb|c_fn(x)| can be provided by the user; by default,
the model uses a positive aggregator from dividend-like states.
\end{tcolorbox}

%========================
% Bibliography (manual)
%========================
\begin{thebibliography}{99}\small

\bibitem{carmona_delarue_2018_mfg} Carmona, R. and F. Delarue (2018).
\emph{Probabilistic Theory of Mean Field Games with Applications.}
Springer.

\bibitem{cardaliaguet_delarue_lasry_lions_2019} Cardaliaguet, P., F. Delarue, J.-M. Lasry, and P.-L. Lions (2019).
\emph{The Master Equation and the Convergence Problem in Mean Field Games.}
Princeton University Press.

\bibitem{lasry_lions_2007} Lasry, J.-M. and P.-L. Lions (2007).
Mean field games.
\emph{Japanese Journal of Mathematics} 2(1): 229--260.

\bibitem{mou_zhang_cn_master} Mou, C.-H. and J. Zhang (various years).
Second-order master equations with common noise and displacement monotonicity.
(Working papers / journal articles; see also related notes by Gangbo--Mészáros--Mou--Zhang.)

\bibitem{zhang_2005_value_premium} Zhang, L. (2005).
The value premium.
\emph{Journal of Finance} 60(1): 67--103.

\bibitem{Sauzet2023} Sauzet, M. (2023).
Recursive preferences in continuous time and implications for asset pricing.
(Working paper; aggregator normalisation consistent with \cref{def:ez}.)

\end{thebibliography}

\end{document}
