\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{4}{section.2}\protected@file@percent }
\newlabel{ass:lucas}{{2.1}{4}{Two-Tree Lucas Environment}{tcb@cnt@assumption.1}{}}
\newlabel{ass:lucas@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:dividend}{{2.1}{4}{Two-Tree Lucas Environment}{equation.1}{}}
\newlabel{eq:dividend@cref}{{[equation][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{ass:ass:primitives}{{2.2}{4}{State representation and primitives}{tcb@cnt@assumption.2}{}}
\newlabel{ass:ass:primitives@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{ass:ass:regularity}{{2.3}{4}{Minimal regularity}{tcb@cnt@assumption.3}{}}
\newlabel{ass:ass:regularity@cref}{{[tcb@cnt@assumption][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:lions}{{3.1}{5}{Lions derivative}{tcb@cnt@definition.1}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{lem:chain}{{3.1}{6}{Chain rule for composite functionals}{tcb@cnt@lemma.1}{}}
\newlabel{lem:chain@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generators, domains, and adjoints}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:C_drift}{{3.1}{6}{Generators, domains, and adjoints}{equation.1}{}}
\newlabel{eq:C_drift@cref}{{[equation][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{eq:s_drift}{{3.2}{6}{Generators, domains, and adjoints}{equation.2}{}}
\newlabel{eq:s_drift@cref}{{[equation][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Discount Factor and CAPM}{7}{section.4}\protected@file@percent }
\newlabel{sec:sdf}{{4}{7}{Stochastic Discount Factor and CAPM}{section.4}{}}
\newlabel{sec:sdf@cref}{{[section][4][]4}{[1][6][]7}{}{}{}}
\newlabel{cor:capm_trees}{{4.1}{7}{Tree-Level Risk Premia}{tcb@cnt@corollary.1}{}}
\newlabel{cor:capm_trees@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{eq:tree_capm}{{4.5}{7}{Tree-Level Risk Premia}{equation.5}{}}
\newlabel{eq:tree_capm@cref}{{[equation][5][4]4.5}{[1][7][]7}{}{}{}}
\newlabel{prop:hamiltonian}{{4.2}{7}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.2}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk-Neutral Dynamics and Valuation PDE}{9}{section.5}\protected@file@percent }
\newlabel{sec:pde}{{5}{9}{Risk-Neutral Dynamics and Valuation PDE}{section.5}{}}
\newlabel{sec:pde@cref}{{[section][5][]5}{[1][8][]9}{}{}{}}
\newlabel{prop:valuation}{{5.1}{9}{Valuation PDE for Tree $i$}{tcb@cnt@proposition.1}{}}
\newlabel{prop:valuation@cref}{{[tcb@cnt@proposition][1][5]5.1}{[1][8][]9}{}{}{}}
\newlabel{eq:rn_drift}{{5.1}{9}{Valuation PDE for Tree $i$}{equation.1}{}}
\newlabel{eq:rn_drift@cref}{{[equation][1][5]5.1}{[1][8][]9}{}{}{}}
\newlabel{eq:valuation_pde}{{5.2}{9}{Valuation PDE for Tree $i$}{equation.2}{}}
\newlabel{eq:valuation_pde@cref}{{[equation][2][5]5.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constant-Share Benchmark and CAPM Components}{10}{section.6}\protected@file@percent }
\newlabel{sec:benchmark}{{6}{10}{Constant-Share Benchmark and CAPM Components}{section.6}{}}
\newlabel{sec:benchmark@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\newlabel{eq:const_share_solution}{{6.1}{10}{Constant-Share Benchmark and CAPM Components}{equation.1}{}}
\newlabel{eq:const_share_solution@cref}{{[equation][1][6]6.1}{[1][10][]10}{}{}{}}
\newlabel{eq:beta}{{6.2}{10}{Constant-Share Benchmark and CAPM Components}{equation.2}{}}
\newlabel{eq:beta@cref}{{[equation][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Market Clearing and Price Mapping}{10}{section.7}\protected@file@percent }
\newlabel{eq:market_clearing}{{7.1}{10}{Market Clearing and Price Mapping}{equation.1}{}}
\newlabel{eq:market_clearing@cref}{{[equation][1][7]7.1}{[1][10][]10}{}{}{}}
\newlabel{def:price_mapping}{{7.1}{10}{Price mapping}{tcb@cnt@definition.1}{}}
\newlabel{def:price_mapping@cref}{{[tcb@cnt@definition][1][7]7.1}{[1][10][]10}{}{}{}}
\newlabel{eq:price_mapping}{{7.2}{10}{Price mapping}{equation.2}{}}
\newlabel{eq:price_mapping@cref}{{[equation][2][7]7.2}{[1][10][]10}{}{}{}}
\newlabel{eq:pd_ratio}{{7.3}{11}{Market Clearing and Price Mapping}{equation.3}{}}
\newlabel{eq:pd_ratio@cref}{{[equation][3][7]7.3}{[1][11][]11}{}{}{}}
\newlabel{eq:ode_price}{{7.4}{11}{Market Clearing and Price Mapping}{equation.4}{}}
\newlabel{eq:ode_price@cref}{{[equation][4][7]7.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoints in $\varsigma $.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogeneity in dividends.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrability.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: FBSDE}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward block (log-utility pricing).}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerics.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{13}{section.10}\protected@file@percent }
\newlabel{sec:verification}{{10}{13}{Verification and Diagnostics}{section.10}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual norms.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping rules.}{13}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested tolerances (dimensionless; scale to data).}}{13}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder: typical convergence of the master-equation residual.}}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Full Derivations and Pairings}{14}{appendix.A}\protected@file@percent }
\newlabel{app:derivations}{{A}{14}{Appendix A: Full Derivations and Pairings}{appendix.A}{}}
\newlabel{app:derivations@cref}{{[section][1][]A}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Deriving the master equation}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Externality term in detail}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{15}{appendix.B}\protected@file@percent }
\newlabel{app:loss}{{B}{15}{Appendix B: Residual-Loss Template (for implementation)}{appendix.B}{}}
\newlabel{app:loss@cref}{{[section][2][]B}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{15}{appendix.C}\protected@file@percent }
\newlabel{app:common-noise}{{C}{15}{Appendix C: Common-Noise Master Equation (Reference Note)}{appendix.C}{}}
\newlabel{app:common-noise@cref}{{[section][3][]C}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt  {listings})}{16}{appendix.D}\protected@file@percent }
\newlabel{app:code}{{D}{16}{Appendix D: Tiny Pseudocode (Plain \texorpdfstring {\texttt {listings}}{listings})}{appendix.D}{}}
\newlabel{app:code@cref}{{[section][4][]D}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo-JAX for (ME) residual with empirical measure}{16}{lstlisting.1}\protected@file@percent }
\bibcite{carmona_delarue_2018_mfg}{1}
\bibcite{cardaliaguet_delarue_lasry_lions_2019}{2}
\bibcite{lasry_lions_2007}{3}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{17}{appendix.E}\protected@file@percent }
\newlabel{app:verification}{{E}{17}{Appendix E: Symbolic Verification (PythonTeX + SymPy)}{appendix.E}{}}
\newlabel{app:verification@cref}{{[section][5][]E}{[1][17][]17}{}{}{}}
\bibcite{mou_zhang_cn_master}{4}
\bibcite{zhang_2005_value_premium}{5}
\gdef \@abspage@last{19}
