\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$).}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{3}{section.2}\protected@file@percent }
\newlabel{ass:ass:primitives}{{2.1}{3}{Model specification; used verbatim}{tcb@cnt@assumption.1}{}}
\newlabel{ass:ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{ass:ass:regularity}{{2.2}{3}{Minimal regularity/boundary}{tcb@cnt@assumption.2}{}}
\newlabel{ass:ass:regularity@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic). Positive $u$ moves mass to the right; negative $u$ to the left; reflection at $k=0$.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isoelastic inverse demand (schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:lions}{{3.1}{5}{Lions derivative}{tcb@cnt@definition.1}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{lem:chain}{{3.1}{6}{Chain rule for composite functionals}{tcb@cnt@lemma.1}{}}
\newlabel{lem:chain@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generators, domains, and adjoints}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{6}{section.4}\protected@file@percent }
\newlabel{eq:HJB}{{{HJB}}{6}{Firm Problem and the Stationary HJB}{AMS.3}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous SDF (drop-in form).}{6}{section*.4}\protected@file@percent }
\newlabel{eq:HJB-EZ}{{4.1}{6}{Endogenous SDF (drop-in form)}{equation.1}{}}
\newlabel{eq:HJB-EZ@cref}{{[equation][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{prop:policy}{{4.1}{7}{Explicit policy under asymmetric quadratic cost}{tcb@cnt@proposition.1}{}}
\newlabel{prop:policy@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][6][]7}{}{}{}}
\newlabel{prop:hamiltonian}{{4.2}{7}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.2}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{8}{section.5}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{8}{Kolmogorov--Forward (FP) Equation}{AMS.5}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{9}{section.6}\protected@file@percent }
\newlabel{eq:isoelastic}{{6.1}{9}{Market Clearing and Price Mapping}{equation.1}{}}
\newlabel{eq:isoelastic@cref}{{[equation][1][6]6.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{10}{section.7}\protected@file@percent }
\newlabel{eq:ME}{{{ME}}{10}{Master Equation (Stationary, Conditional on x)}{AMS.6}{}}
\newlabel{eq:ME@cref}{{[equation][2147483647][]{ME}}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Price Externality: Derivation and Simplification}{10}{subsection.7.1}\protected@file@percent }
\newlabel{}{{7.1}{10}{The Price Externality: Derivation and Simplification}{subsection.7.1}{}}
\newlabel{@cref}{{[subsection][1][7]7.1}{[1][10][]10}{}{}{}}
\newlabel{prop:prop:externality}{{7.1}{10}{\par }{tcb@cnt@proposition.1}{}}
\newlabel{prop:prop:externality@cref}{{[tcb@cnt@proposition][1][7]7.1}{[1][10][]10}{}{}{}}
\newlabel{}{{7.1}{10}{\par }{tcb@cnt@proposition.1}{}}
\newlabel{@cref}{{[subsection][1][7]7.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic composition of the stationary master equation: own-firm HJB contributions, population transport via the Lions derivative, and the explicit price externality.}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary at $k=0$.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Growth.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrability.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries  \textsc  {HJB}}--{\mdseries  \textsc  {FP}} Fixed Point}{12}{subsection.9.1}\protected@file@percent }
\newlabel{sec:routeA}{{9.1}{12}{Route A: \ac {HJB}--\ac {FP} Fixed Point}{subsection.9.1}{}}
\newlabel{sec:routeA@cref}{{[subsection][1][9]9.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization details.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{13}{subsection.9.2}\protected@file@percent }
\newlabel{sec:routeB}{{9.2}{13}{Route B: Direct Master-PDE Collocation}{subsection.9.2}{}}
\newlabel{sec:routeB@cref}{{[subsection][2][9]9.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual construction.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{13}{section.10}\protected@file@percent }
\newlabel{sec:verification}{{10}{13}{Verification and Diagnostics}{section.10}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual norms.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping rules.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placeholder: typical convergence of the master-equation residual.}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irreversibility.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Full Derivations and Pairings}{15}{appendix.A}\protected@file@percent }
\newlabel{app:derivations}{{A}{15}{Appendix A: Full Derivations and Pairings}{appendix.A}{}}
\newlabel{app:derivations@cref}{{[section][1][]A}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Deriving the master equation}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Externality term in detail}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{16}{appendix.B}\protected@file@percent }
\newlabel{app:loss}{{B}{16}{Appendix B: Residual-Loss Template (for implementation)}{appendix.B}{}}
\newlabel{app:loss@cref}{{[section][2][]B}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{16}{appendix.C}\protected@file@percent }
\newlabel{app:common-noise}{{C}{16}{Appendix C: Common-Noise Master Equation (Reference Note)}{appendix.C}{}}
\newlabel{app:common-noise@cref}{{[section][3][]C}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt  {listings})}{16}{appendix.D}\protected@file@percent }
\newlabel{app:code}{{D}{16}{Appendix D: Tiny Pseudocode (Plain \texorpdfstring {\texttt {listings}}{listings})}{appendix.D}{}}
\newlabel{app:code@cref}{{[section][4][]D}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo-JAX for (ME) residual with empirical measure}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{18}{appendix.E}\protected@file@percent }
\newlabel{app:verification}{{E}{18}{Appendix E: Symbolic Verification (PythonTeX + SymPy)}{appendix.E}{}}
\newlabel{app:verification@cref}{{[section][5][]E}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F: Lean4 Micro-Proofs (Sketches)}{18}{appendix.F}\protected@file@percent }
\newlabel{app:lean}{{F}{18}{Appendix F: Lean4 Micro-Proofs (Sketches)}{appendix.F}{}}
\newlabel{app:lean@cref}{{[section][6][]F}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Lean4: isoelastic identity and algebraic reduction}{18}{lstlisting.2}\protected@file@percent }
\citation{Sauzet2023}
\@writefile{toc}{\contentsline {section}{\numberline {G}Endogenous SDF with Epstein--Zin Aggregator (Sauzet, 2023)}{19}{appendix.G}\protected@file@percent }
\newlabel{sec:ez}{{G}{19}{Endogenous SDF with Epstein--Zin Aggregator (Sauzet, 2023)}{appendix.G}{}}
\newlabel{sec:ez@cref}{{[section][7][]G}{[1][19][]19}{}{}{}}
\newlabel{}{{G}{19}{Endogenous SDF with Epstein--Zin Aggregator (Sauzet, 2023)}{appendix.G}{}}
\newlabel{@cref}{{[section][7][]G}{[1][19][]19}{}{}{}}
\newlabel{def:ez}{{G.1}{19}{\par }{tcb@cnt@definition.1}{}}
\newlabel{def:ez@cref}{{[tcb@cnt@definition][1][7]G.1}{[1][19][]19}{}{}{}}
\newlabel{}{{G}{19}{\par }{tcb@cnt@definition.1}{}}
\newlabel{@cref}{{[section][7][]G}{[1][19][]19}{}{}{}}
\newlabel{eq:ez-agg}{{G.1}{19}{Endogenous SDF with Epstein--Zin Aggregator (Sauzet, 2023)}{equation.1}{}}
\newlabel{eq:ez-agg@cref}{{[equation][1][7]G.1}{[1][19][]19}{}{}{}}
\newlabel{}{{G}{19}{Endogenous SDF with Epstein--Zin Aggregator (Sauzet, 2023)}{equation.1}{}}
\newlabel{@cref}{{[section][7][]G}{[1][19][]19}{}{}{}}
\newlabel{prop:sdf-ez}{{G.1}{19}{\par }{tcb@cnt@proposition.1}{}}
\newlabel{prop:sdf-ez@cref}{{[tcb@cnt@proposition][1][7]G.1}{[1][19][]19}{}{}{}}
\newlabel{}{{G}{19}{\par }{tcb@cnt@proposition.1}{}}
\newlabel{@cref}{{[section][7][]G}{[1][19][]19}{}{}{}}
\bibcite{carmona_delarue_2018_mfg}{1}
\bibcite{cardaliaguet_delarue_lasry_lions_2019}{2}
\bibcite{lasry_lions_2007}{3}
\bibcite{mou_zhang_cn_master}{4}
\bibcite{zhang_2005_value_premium}{5}
\bibcite{Sauzet2023}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{21}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested tolerances (dimensionless; scale to data).}}{21}{table.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{21}
