\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{4}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{5}{section.7}\protected@file@percent }
\newlabel{ass:lucas}{{2.1}{5}{Two-Tree Lucas Environment}{tcb@cnt@assumption.8}{}}
\newlabel{ass:lucas@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:dividend}{{2.1}{5}{Two-Tree Lucas Environment}{equation.11}{}}
\newlabel{eq:dividend@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{ass:ass:primitives}{{2.2}{5}{State representation and admissibility}{tcb@cnt@assumption.14}{}}
\newlabel{ass:ass:primitives@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Dynamics and Generators}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and transformations}{5}{subsection.20}\protected@file@percent }
\newlabel{eq:state_transform}{{3.1}{5}{State space and transformations}{equation.21}{}}
\newlabel{eq:state_transform@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics of consumption and share}{5}{subsection.22}\protected@file@percent }
\newlabel{lem:C}{{3.1}{6}{Dynamics of aggregate consumption}{tcb@cnt@lemma.23}{}}
\newlabel{lem:C@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{eq:C_drift}{{3.2}{6}{Dynamics of aggregate consumption}{equation.24}{}}
\newlabel{eq:C_drift@cref}{{[equation][2][3]3.2}{[1][5][]6}{}{}{}}
\newlabel{eq:sigmaC_def}{{3.3}{6}{Dynamics of aggregate consumption}{equation.25}{}}
\newlabel{eq:sigmaC_def@cref}{{[equation][3][3]3.3}{[1][5][]6}{}{}{}}
\newlabel{lem:s}{{3.2}{8}{Dynamics of the consumption share}{tcb@cnt@lemma.97}{}}
\newlabel{lem:s@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][8][]8}{}{}{}}
\newlabel{eq:s_drift}{{3.5}{8}{Dynamics of the consumption share}{equation.99}{}}
\newlabel{eq:s_drift@cref}{{[equation][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator in $(C,s)$ coordinates}{8}{subsection.115}\protected@file@percent }
\newlabel{def:def:generator}{{3.1}{9}{Infinitesimal Generator}{tcb@cnt@definition.116}{}}
\newlabel{def:def:generator@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][9][]9}{}{}{}}
\citation{bjork2009}
\citation{cochrane2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Discount Factor and CAPM}{10}{section.131}\protected@file@percent }
\newlabel{sec:sdf}{{4}{10}{Stochastic Discount Factor and CAPM}{section.131}{}}
\newlabel{sec:sdf@cref}{{[section][4][]4}{[1][9][]10}{}{}{}}
\newlabel{prop:sdf}{{4.1}{10}{Two-tree log-utility SDF and CAPM}{tcb@cnt@proposition.132}{}}
\newlabel{prop:sdf@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][9][]10}{}{}{}}
\newlabel{eq:sdf_drift}{{4.1}{10}{Two-tree log-utility SDF and CAPM}{equation.133}{}}
\newlabel{eq:sdf_drift@cref}{{[equation][1][4]4.1}{[1][9][]10}{}{}{}}
\newlabel{eq:capm}{{4.2}{10}{Two-tree log-utility SDF and CAPM}{equation.134}{}}
\newlabel{eq:capm@cref}{{[equation][2][4]4.2}{[1][9][]10}{}{}{}}
\citation{breeden1979}
\newlabel{prop:pricing-identity}{{4.2}{11}{Pricing identity (returns vs SDF)}{tcb@cnt@proposition.155}{}}
\newlabel{prop:pricing-identity@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][11][]11}{}{}{}}
\newlabel{cor:capm_trees}{{4.1}{12}{Tree-level risk premia}{tcb@cnt@corollary.192}{}}
\newlabel{cor:capm_trees@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][12][]12}{}{}{}}
\newlabel{eq:tree_capm}{{4.3}{12}{Tree-level risk premia}{equation.193}{}}
\newlabel{eq:tree_capm@cref}{{[equation][3][4]4.3}{[1][12][]12}{}{}{}}
\newlabel{eq:rn_drift_cor}{{4.4}{12}{Tree-level risk premia}{equation.194}{}}
\newlabel{eq:rn_drift_cor@cref}{{[equation][4][4]4.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk-Neutral Dynamics and Valuation PDE}{13}{section.195}\protected@file@percent }
\newlabel{sec:pde}{{5}{13}{Risk-Neutral Dynamics and Valuation PDE}{section.195}{}}
\newlabel{sec:pde@cref}{{[section][5][]5}{[1][13][]13}{}{}{}}
\newlabel{prop:valuation}{{5.1}{13}{Valuation PDE for tree $i$}{tcb@cnt@proposition.196}{}}
\newlabel{prop:valuation@cref}{{[tcb@cnt@proposition][1][5]5.1}{[1][13][]13}{}{}{}}
\newlabel{eq:rn_drift}{{5.1}{13}{Valuation PDE for tree $i$}{equation.197}{}}
\newlabel{eq:rn_drift@cref}{{[equation][1][5]5.1}{[1][13][]13}{}{}{}}
\newlabel{eq:valuation_pde}{{5.2}{13}{Valuation PDE for tree $i$}{equation.198}{}}
\newlabel{eq:valuation_pde@cref}{{[equation][2][5]5.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constant-Share Benchmark and CAPM Components}{14}{section.223}\protected@file@percent }
\newlabel{sec:benchmark}{{6}{14}{Constant-Share Benchmark and CAPM Components}{section.223}{}}
\newlabel{sec:benchmark@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\newlabel{eq:const_share_solution}{{6.1}{14}{Constant-Share Benchmark and CAPM Components}{equation.224}{}}
\newlabel{eq:const_share_solution@cref}{{[equation][1][6]6.1}{[1][14][]14}{}{}{}}
\newlabel{eq:beta}{{6.2}{14}{Constant-Share Benchmark and CAPM Components}{equation.225}{}}
\newlabel{eq:beta@cref}{{[equation][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimensionality Reduction and the Valuation ODE}{15}{section.226}\protected@file@percent }
\newlabel{sec:reduction}{{7}{15}{Dimensionality Reduction and the Valuation ODE}{section.226}{}}
\newlabel{sec:reduction@cref}{{[section][7][]7}{[1][14][]15}{}{}{}}
\newlabel{prop:homogeneity}{{7.1}{15}{Homogeneity and Price--Dividend Ratios}{tcb@cnt@proposition.227}{}}
\newlabel{prop:homogeneity@cref}{{[tcb@cnt@proposition][1][7]7.1}{[1][14][]15}{}{}{}}
\newlabel{eq:pd_ratio}{{7.1}{15}{Homogeneity and Price--Dividend Ratios}{equation.228}{}}
\newlabel{eq:pd_ratio@cref}{{[equation][1][7]7.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risk-Neutral Dynamics of the Share Process}{15}{subsection.229}\protected@file@percent }
\newlabel{lem:sQ}{{7.1}{15}{Risk-neutral share dynamics}{tcb@cnt@lemma.230}{}}
\newlabel{lem:sQ@cref}{{[tcb@cnt@lemma][1][7]7.1}{[1][15][]15}{}{}{}}
\newlabel{eq:s_drift_Q}{{7.2}{15}{Risk-neutral share dynamics}{equation.231}{}}
\newlabel{eq:s_drift_Q@cref}{{[equation][2][7]7.2}{[1][15][]15}{}{}{}}
\newlabel{eq:mu_s_Q}{{7.3}{15}{Risk-neutral share dynamics}{equation.232}{}}
\newlabel{eq:mu_s_Q@cref}{{[equation][3][7]7.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Valuation ODE}{16}{subsection.264}\protected@file@percent }
\newlabel{thm:valuation_ode}{{7.1}{16}{Valuation ODE for Price--Dividend Ratios}{tcb@cnt@theorem.265}{}}
\newlabel{thm:valuation_ode@cref}{{[tcb@cnt@theorem][1][7]7.1}{[1][16][]16}{}{}{}}
\newlabel{eq:ode_price}{{7.4}{16}{Valuation ODE for Price--Dividend Ratios}{equation.266}{}}
\newlabel{eq:ode_price@cref}{{[equation][4][7]7.4}{[1][16][]16}{}{}{}}
\citation{chen2025applications}
\citation{chen2025applications}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{18}{section.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: Solution Strategies}{18}{section.307}\protected@file@percent }
\newlabel{sec:computation}{{9}{18}{Computation: Solution Strategies}{section.307}{}}
\newlabel{sec:computation@cref}{{[section][9][]9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classical ODE/PDE Methods}{18}{subsection.308}\protected@file@percent }
\newlabel{sec:computation_classical}{{9.1}{18}{Classical ODE/PDE Methods}{subsection.308}{}}
\newlabel{sec:computation_classical@cref}{{[subsection][1][9]9.1}{[1][18][]18}{}{}{}}
\citation{han2018solving}
\citation{huang2025probabilistic}
\citation{huang2025probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modern Probabilistic Methods (Deep BSDE)}{19}{subsection.313}\protected@file@percent }
\newlabel{sec:computation_probabilistic}{{9.2}{19}{Modern Probabilistic Methods (Deep BSDE)}{subsection.313}{}}
\newlabel{sec:computation_probabilistic@cref}{{[subsection][2][9]9.2}{[1][19][]19}{}{}{}}
\newlabel{prop:fbsde}{{9.1}{19}{FBSDE representation for tree $i$}{tcb@cnt@proposition.314}{}}
\newlabel{prop:fbsde@cref}{{[tcb@cnt@proposition][1][9]9.1}{[1][19][]19}{}{}{}}
\citation{han2018solving}
\citation{huang2025probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{21}{section.346}\protected@file@percent }
\newlabel{sec:verification}{{10}{21}{Verification and Diagnostics}{section.346}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Economic Remarks}{21}{section.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Formal Verification (Lean4)}{22}{appendix.348}\protected@file@percent }
\newlabel{app:lean_verification}{{A}{22}{Appendix A: Formal Verification (Lean4)}{appendix.348}{}}
\newlabel{app:lean_verification@cref}{{[section][1][]A}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Symbolic Verification (PythonTeX + SymPy)}{23}{appendix.408}\protected@file@percent }
\newlabel{app:sympy}{{B}{23}{Appendix B: Symbolic Verification (PythonTeX + SymPy)}{appendix.408}{}}
\newlabel{app:sympy@cref}{{[section][2][]B}{[1][23][]23}{}{}{}}
\citation{huang2025probabilistic}
\citation{han2018solving}
\citation{huang2025probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Computational Algorithms}{24}{appendix.456}\protected@file@percent }
\newlabel{app:algorithms}{{C}{24}{Appendix C: Computational Algorithms}{appendix.456}{}}
\newlabel{app:algorithms@cref}{{[section][3][]C}{[1][24][]24}{}{}{}}
\newlabel{alg:deepbsde}{{C}{25}{Appendix C: Computational Algorithms}{appendix.456}{}}
\newlabel{alg:deepbsde@cref}{{[section][3][]C}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Implementation Addendum: Three Trees with Log Utility (Auditable)}{26}{appendix.472}\protected@file@percent }
\newlabel{sec:addendum_three_trees}{{D}{26}{Implementation Addendum: Three Trees with Log Utility (Auditable)}{appendix.472}{}}
\newlabel{sec:addendum_three_trees@cref}{{[section][4][]D}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}(A) Improved prompt for external auditor}{26}{subsection.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}(B) Follow--through: compact, runnable JAX/Equinox code}{26}{subsection.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}(C) One new robustness item}{32}{subsection.755}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}(D) Required plots}{32}{subsection.756}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}(E) Literature matrix (\(\ge \)35 sources; what we take)}{32}{subsection.757}\protected@file@percent }
\bibcite{bjork2009}{1}
\bibcite{breeden1979}{2}
\bibcite{chen2025applications}{3}
\bibcite{cochrane2005}{4}
\bibcite{han2018solving}{5}
\bibcite{hansen2009}{6}
\bibcite{huang2025probabilistic}{7}
\bibcite{lucas1978}{8}
\gdef \@abspage@last{34}
