\relax 
\bibstyle{biblatex}
\bibdata{BSDE_11-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{3}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{3}{Notation and Acronyms}{section.1}{}}
\newlabel{sec:notation@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{4}{section.2}\protected@file@percent }
\newlabel{ass:primitives}{{2.1}{4}{Model specification; used verbatim}{tcb@cnt@assumption.1}{}}
\newlabel{ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{ass:regularity}{{2.2}{4}{Minimal regularity/boundary}{tcb@cnt@assumption.2}{}}
\newlabel{ass:regularity@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{5}{section.3}\protected@file@percent }
\newlabel{sec:math-setup}{{3}{5}{Mathematical Setup: State Space, Measures, and Differentiation on \texorpdfstring {$\mathcal P$}{P}}{section.3}{}}
\newlabel{sec:math-setup@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:state-metrics}{{3.1}{5}{State space and probability metrics}{subsection.3.1}{}}
\newlabel{sec:state-metrics@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{def:w2}{{3.1}{5}{Quadratic Wasserstein distance}{tcb@cnt@definition.1}{}}
\newlabel{def:w2@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{lem:w2-gauss-1d}{{3.1}{5}{Closed form for 1D Gaussians (special case)}{tcb@cnt@lemma.1}{}}
\newlabel{lem:w2-gauss-1d@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][5][]5}{}{}{}}
\citation{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\newlabel{lem:monotone-rearrangement}{{3.2}{6}{Monotone rearrangement (1D OT formula)}{tcb@cnt@lemma.2}{}}
\newlabel{lem:monotone-rearrangement@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{lem:sorted-pairing-2}{{3.3}{7}{Sorted pairing dominates cross pairing (N=2)}{tcb@cnt@lemma.3}{}}
\newlabel{lem:sorted-pairing-2@cref}{{[tcb@cnt@lemma][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal  P_2$: Lions vs Flat Derivatives}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:diff-p2}{{3.2}{8}{Differentiation on \texorpdfstring {$\mathcal P_2$}{P2}: Lions vs Flat Derivatives}{subsection.3.2}{}}
\newlabel{sec:diff-p2@cref}{{[subsection][2][3]3.2}{[1][8][]8}{}{}{}}
\citation{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\newlabel{lem:directional}{{3.4}{9}{Directional perturbations for linear functionals (Flat)}{tcb@cnt@lemma.4}{}}
\newlabel{lem:directional@cref}{{[tcb@cnt@lemma][4][3]3.4}{[1][9][]9}{}{}{}}
\newlabel{def:lions}{{3.2}{9}{Lions derivative}{tcb@cnt@definition.2}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][2][3]3.2}{[1][9][]9}{}{}{}}
\newlabel{lem:chain_lions}{{3.5}{9}{Chain rule for Lions derivative}{tcb@cnt@lemma.5}{}}
\newlabel{lem:chain_lions@cref}{{[tcb@cnt@lemma][5][3]3.5}{[1][9][]9}{}{}{}}
\newlabel{def:flat_deriv}{{3.3}{10}{Flat derivative (First Variation)}{tcb@cnt@definition.3}{}}
\newlabel{def:flat_deriv@cref}{{[tcb@cnt@definition][3][3]3.3}{[1][10][]10}{}{}{}}
\newlabel{flat_deriv}{{3.2}{10}{Flat derivative (First Variation)}{tcb@cnt@definition.3}{}}
\newlabel{flat_deriv@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{lem:chain_flat}{{3.6}{10}{Chain rule for Flat derivative}{tcb@cnt@lemma.6}{}}
\newlabel{lem:chain_flat@cref}{{[tcb@cnt@lemma][6][3]3.6}{[1][10][]10}{}{}{}}
\newlabel{lem:empirical-stability}{{3.7}{10}{Empirical stability for linear functionals}{tcb@cnt@lemma.7}{}}
\newlabel{lem:empirical-stability@cref}{{[tcb@cnt@lemma][7][3]3.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators, domains, and adjoints}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:generators}{{3.3}{12}{Generators, domains, and adjoints}{subsection.3.3}{}}
\newlabel{sec:generators@cref}{{[subsection][3][3]3.3}{[1][12][]12}{}{}{}}
\newlabel{def:gens}{{3.4}{12}{Classical generators and domains}{tcb@cnt@definition.4}{}}
\newlabel{def:gens@cref}{{[tcb@cnt@definition][4][3]3.4}{[1][12][]12}{}{}{}}
\newlabel{lem:adjoint-pairing-zx}{{3.8}{12}{Adjoint pairing in $z$ and $x$}{tcb@cnt@lemma.8}{}}
\newlabel{lem:adjoint-pairing-zx@cref}{{[tcb@cnt@lemma][8][3]3.8}{[1][12][]12}{}{}{}}
\newlabel{def:adjointraw}{{3.5}{12}{Adjoints on densities}{tcb@cnt@definition.5}{}}
\newlabel{def:adjointraw@cref}{{[tcb@cnt@definition][5][3]3.5}{[1][12][]12}{}{}{}}
\newlabel{def:transport-k}{{3.6}{13}{Transport in $k$ and its adjoint}{tcb@cnt@definition.6}{}}
\newlabel{def:transport-k@cref}{{[tcb@cnt@definition][6][3]3.6}{[1][12][]13}{}{}{}}
\newlabel{lem:adjoint-pairing-k}{{3.9}{13}{Adjoint pairing in $k$ with reflecting boundary}{tcb@cnt@lemma.9}{}}
\newlabel{lem:adjoint-pairing-k@cref}{{[tcb@cnt@lemma][9][3]3.9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{14}{section.4}\protected@file@percent }
\newlabel{eq:HJB}{{{HJB}}{14}{Firm Problem and the Stationary HJB}{AMS.3}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous SDF (drop-in form).}{14}{section*.4}\protected@file@percent }
\newlabel{eq:HJB-EZ}{{4.1}{14}{Endogenous SDF (drop-in form)}{equation.1}{}}
\newlabel{eq:HJB-EZ@cref}{{[equation][1][4]4.1}{[1][14][]14}{}{}{}}
\newlabel{prop:policy}{{4.1}{14}{Explicit policy under asymmetric quadratic cost}{tcb@cnt@proposition.1}{}}
\newlabel{prop:policy@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][14][]14}{}{}{}}
\newlabel{cor:branch-convexity}{{4.1}{17}{Branch value convexity}{tcb@cnt@corollary.1}{}}
\newlabel{cor:branch-convexity@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][17][]17}{}{}{}}
\newlabel{prop:hamiltonian}{{4.2}{17}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.2}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$). The policy is piecewise linear in the shadow price $p=V_k$ with a kink at $p=1$.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:policy_ip}{{1}{18}{Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$). The policy is piecewise linear in the shadow price $p=V_k$ with a kink at $p=1$}{figure.1}{}}
\newlabel{fig:policy_ip@cref}{{[figure][1][]1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{20}{section.5}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{20}{Kolmogorov--Forward (FP) Equation}{AMS.5}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic, harmonized). Dashed Wong Vermillion curve indicates velocity (semantics via pattern); reflecting at $k=0$ implies zero boundary flux.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:transport_uk}{{2}{20}{Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic, harmonized). Dashed Wong Vermillion curve indicates velocity (semantics via pattern); reflecting at $k=0$ implies zero boundary flux}{figure.2}{}}
\newlabel{fig:transport_uk@cref}{{[figure][2][]2}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite-volume transport with reflecting boundary. Upwind interface fluxes $F_{j\pm \frac  12}$ use left/right states based on the sign of $u=i^*-\delta k$. Reflecting $k=0$ enforces $(u m)|_{k=0}=0$. Telescoping of interface fluxes guarantees discrete mass conservation. See Section~\ref {sec:routeA} for discretization details and pseudocode.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:fv_reflecting}{{3}{21}{Finite-volume transport with reflecting boundary. Upwind interface fluxes $F_{j\pm \frac 12}$ use left/right states based on the sign of $u=i^*-\delta k$. Reflecting $k=0$ enforces $(u m)|_{k=0}=0$. Telescoping of interface fluxes guarantees discrete mass conservation. See Section~\ref {sec:routeA} for discretization details and pseudocode}{figure.3}{}}
\newlabel{fig:fv_reflecting@cref}{{[figure][3][]3}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{22}{section.6}\protected@file@percent }
\newlabel{eq:isoelastic}{{6.1}{22}{Market Clearing and Price Mapping}{equation.1}{}}
\newlabel{eq:isoelastic@cref}{{[equation][1][6]6.1}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isoelastic inverse demand (harmonized schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:isoelastic_demand}{{4}{23}{Isoelastic inverse demand (harmonized schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output}{figure.4}{}}
\newlabel{fig:isoelastic_demand@cref}{{[figure][4][]4}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{23}{section.7}\protected@file@percent }
\newlabel{sec:master-equation}{{7}{23}{Master Equation (Stationary, Conditional on x)}{section.7}{}}
\newlabel{sec:master-equation@cref}{{[section][7][]7}{[1][23][]23}{}{}{}}
\newlabel{ass:me-regularity}{{7.1}{23}{ME regularity and finiteness}{tcb@cnt@assumption.1}{}}
\newlabel{ass:me-regularity@cref}{{[tcb@cnt@assumption][1][7]7.1}{[1][23][]23}{}{}{}}
\citation{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\citation{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Master Equation Formulation}{24}{subsection.7.1}\protected@file@percent }
\newlabel{sec:me-formulation}{{7.1}{24}{The Master Equation Formulation}{subsection.7.1}{}}
\newlabel{sec:me-formulation@cref}{{[subsection][1][7]7.1}{[1][23][]24}{}{}{}}
\newlabel{lem:transport-bookkeeping}{{7.1}{24}{Transport bookkeeping (conditional on $x$)}{tcb@cnt@lemma.1}{}}
\newlabel{lem:transport-bookkeeping@cref}{{[tcb@cnt@lemma][1][7]7.1}{[1][24][]24}{}{}{}}
\newlabel{thm:ME}{{7.1}{24}{Stationary Master Equation (Conditional on $x$)}{tcb@cnt@theorem.1}{}}
\newlabel{thm:ME@cref}{{[tcb@cnt@theorem][1][7]7.1}{[1][24][]24}{}{}{}}
\newlabel{eq:ME}{{{ME}}{24}{Stationary Master Equation (Conditional on $x$)}{AMS.6}{}}
\newlabel{eq:ME@cref}{{[equation][2147483647][]{ME}}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Price Externality: Derivation and Simplification}{24}{subsection.7.2}\protected@file@percent }
\newlabel{sec:me-externality}{{7.2}{24}{The Price Externality: Derivation and Simplification}{subsection.7.2}{}}
\newlabel{sec:me-externality@cref}{{[subsection][2][7]7.2}{[1][24][]24}{}{}{}}
\newlabel{prop:externality}{{7.2}{25}{The Price Externality: Derivation and Simplification}{subsection.7.2}{}}
\newlabel{prop:externality@cref}{{[subsection][2][7]7.2}{[1][24][]25}{}{}{}}
\newlabel{lem:flat-price-zero}{{7.2}{25}{Zero-externality under flat price