\contentsline {section}{Executive Summary / Cheat-Sheet}{1}{section*.2}%
\contentsline {section}{\numberline {1}Notation and Acronyms}{3}{section.1}%
\contentsline {section}{\numberline {2}Primitives and Assumptions}{3}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal P$}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generators, domains, and adjoints}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{6}{section.4}%
\contentsline {paragraph}{Endogenous SDF (drop-in form).}{6}{section*.4}%
\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{9}{section.6}%
\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Price Externality: Derivation and Simplification}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{11}{section.8}%
\contentsline {paragraph}{Boundary at $k=0$.}{11}{section*.7}%
\contentsline {paragraph}{Growth.}{12}{section*.8}%
\contentsline {paragraph}{Integrability.}{12}{section*.9}%
\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries \textsc {HJB}}--{\mdseries \textsc {FP}} Fixed Point}{12}{subsection.9.1}%
\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{12}{section*.10}%
\contentsline {paragraph}{Discretization details.}{12}{section*.11}%
\contentsline {paragraph}{Diagnostics.}{12}{section*.12}%
\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{13}{subsection.9.2}%
\contentsline {paragraph}{Residual construction.}{13}{section*.14}%
\contentsline {section}{\numberline {10}Verification and Diagnostics}{13}{section.10}%
\contentsline {paragraph}{Residual norms.}{13}{section*.15}%
\contentsline {paragraph}{Stopping rules.}{13}{section*.16}%
\contentsline {paragraph}{Sanity checks.}{13}{section*.17}%
\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{14}{section.11}%
\contentsline {paragraph}{Aggregation.}{14}{section*.18}%
\contentsline {paragraph}{Irreversibility.}{14}{section*.19}%
\contentsline {paragraph}{Comparative statics.}{14}{section*.20}%
\contentsline {section}{\numberline {A}Appendix A: Full Derivations and Pairings}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{15}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{15}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Deriving the master equation}{15}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Externality term in detail}{15}{subsection.A.4}%
\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{16}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{16}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt {listings})}{16}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{18}{appendix.E}%
\contentsline {section}{\numberline {F}Appendix F: Lean4 Micro-Proofs (Sketches)}{18}{appendix.F}%
\contentsline {section}{\numberline {G}Endogenous SDF with Epstein--Zin Aggregator (Sauzet, 2023)}{19}{appendix.G}%
