\contentsline {section}{Executive Summary / Cheat-Sheet}{2}{section*.2}%
\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.1}%
\contentsline {section}{\numberline {2}Primitives and Assumptions}{4}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal P$}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal P_2$: Lions vs Flat Derivatives}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Generators, domains, and adjoints}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{13}{section.4}%
\contentsline {paragraph}{Endogenous SDF (drop-in form).}{13}{section*.4}%
\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{17}{subsection.5.1}%
\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{17}{section.6}%
\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Master Equation Formulation}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Price Externality: Derivation and Simplification}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Equivalence and Uniqueness}{21}{subsection.7.3}%
\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{25}{section.8}%
\contentsline {paragraph}{Boundary at $k=0$.}{25}{section*.7}%
\contentsline {paragraph}{Growth.}{25}{section*.8}%
\contentsline {paragraph}{Integrability.}{25}{section*.9}%
\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries \textsc {HJB}}--{\mdseries \textsc {FP}} Fixed Point}{25}{subsection.9.1}%
\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{25}{section*.10}%
\contentsline {paragraph}{Discretization details.}{25}{section*.11}%
\contentsline {paragraph}{Diagnostics.}{26}{section*.12}%
\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{26}{subsection.9.2}%
\contentsline {paragraph}{Algorithm (Direct ME Collocation).}{27}{section*.15}%
\contentsline {section}{\numberline {10}Verification and Diagnostics}{30}{section.10}%
\contentsline {paragraph}{Residual norms.}{30}{section*.16}%
\contentsline {paragraph}{Stopping rules.}{31}{section*.17}%
\contentsline {paragraph}{Sanity checks.}{31}{section*.18}%
\contentsline {paragraph}{Wasserstein-2 drift diagnostic (practical).}{31}{section*.19}%
\contentsline {paragraph}{Sliced Wasserstein (2D approximation).}{32}{section*.20}%
\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{32}{section.11}%
\contentsline {paragraph}{Aggregation.}{32}{section*.21}%
\contentsline {paragraph}{Irreversibility.}{32}{section*.22}%
\contentsline {paragraph}{Comparative statics.}{32}{section*.23}%
\contentsline {section}{\numberline {A}Appendix A: Derivations and Technical Lemmas}{33}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{34}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{34}{subsection.A.2}%
\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{35}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{35}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt {listings})}{36}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{37}{appendix.E}%
\contentsline {section}{\numberline {F}Appendix F: Lean4 Micro-Proofs (Sketches)}{38}{appendix.F}%
\contentsline {section}{\numberline {G}Appendix G: Endogenous SDF with Epstein--Zin Aggregator}{40}{appendix.G}%
