\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{5}{section.2}\protected@file@percent }
\newlabel{ass:lucas}{{2.1}{5}{Two-Tree Lucas Environment}{tcb@cnt@assumption.1}{}}
\newlabel{ass:lucas@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:dividend}{{2.1}{5}{Two-Tree Lucas Environment}{equation.1}{}}
\newlabel{eq:dividend@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{ass:ass:primitives}{{2.2}{5}{State representation and admissibility}{tcb@cnt@assumption.2}{}}
\newlabel{ass:ass:primitives@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Dynamics and Generators}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and transformations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:state_transform}{{3.1}{5}{State space and transformations}{equation.1}{}}
\newlabel{eq:state_transform@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics of consumption and share}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lem:lem:C}{{3.1}{6}{Dynamics of aggregate consumption}{tcb@cnt@lemma.1}{}}
\newlabel{lem:lem:C@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{eq:C_drift}{{3.2}{6}{Dynamics of aggregate consumption}{equation.2}{}}
\newlabel{eq:C_drift@cref}{{[equation][2][3]3.2}{[1][5][]6}{}{}{}}
\newlabel{eq:sigmaC_def}{{3.3}{6}{Dynamics of aggregate consumption}{equation.3}{}}
\newlabel{eq:sigmaC_def@cref}{{[equation][3][3]3.3}{[1][5][]6}{}{}{}}
\newlabel{lem:lem:s}{{3.2}{7}{Dynamics of the consumption share}{tcb@cnt@lemma.2}{}}
\newlabel{lem:lem:s@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][6][]7}{}{}{}}
\newlabel{eq:s_drift}{{3.5}{7}{Dynamics of the consumption share}{equation.5}{}}
\newlabel{eq:s_drift@cref}{{[equation][5][3]3.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator in $(C,s)$ coordinates}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Discount Factor and CAPM}{8}{section.4}\protected@file@percent }
\newlabel{sec:sdf}{{4}{8}{Stochastic Discount Factor and CAPM}{section.4}{}}
\newlabel{sec:sdf@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\newlabel{prop:prop:sdf}{{4.1}{8}{Two-tree log-utility SDF and CAPM}{tcb@cnt@proposition.1}{}}
\newlabel{prop:prop:sdf@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{eq:sdf_drift}{{4.1}{8}{Two-tree log-utility SDF and CAPM}{equation.1}{}}
\newlabel{eq:sdf_drift@cref}{{[equation][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{eq:capm}{{4.2}{8}{Two-tree log-utility SDF and CAPM}{equation.2}{}}
\newlabel{eq:capm@cref}{{[equation][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{cor:cor:capm_trees}{{4.1}{8}{Tree-level risk premia}{tcb@cnt@corollary.1}{}}
\newlabel{cor:cor:capm_trees@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{eq:tree_capm}{{4.3}{8}{Tree-level risk premia}{equation.3}{}}
\newlabel{eq:tree_capm@cref}{{[equation][3][4]4.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk-Neutral Dynamics and Valuation PDE}{8}{section.5}\protected@file@percent }
\newlabel{sec:pde}{{5}{8}{Risk-Neutral Dynamics and Valuation PDE}{section.5}{}}
\newlabel{sec:pde@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\newlabel{prop:prop:valuation}{{5.1}{9}{Valuation PDE for tree $i$}{tcb@cnt@proposition.1}{}}
\newlabel{prop:prop:valuation@cref}{{[tcb@cnt@proposition][1][5]5.1}{[1][8][]9}{}{}{}}
\newlabel{eq:rn_drift}{{5.1}{9}{Valuation PDE for tree $i$}{equation.1}{}}
\newlabel{eq:rn_drift@cref}{{[equation][1][5]5.1}{[1][8][]9}{}{}{}}
\newlabel{eq:valuation_pde}{{5.2}{9}{Valuation PDE for tree $i$}{equation.2}{}}
\newlabel{eq:valuation_pde@cref}{{[equation][2][5]5.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constant-Share Benchmark and CAPM Components}{9}{section.6}\protected@file@percent }
\newlabel{sec:benchmark}{{6}{9}{Constant-Share Benchmark and CAPM Components}{section.6}{}}
\newlabel{sec:benchmark@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\newlabel{eq:const_share_solution}{{6.1}{9}{Constant-Share Benchmark and CAPM Components}{equation.1}{}}
\newlabel{eq:const_share_solution@cref}{{[equation][1][6]6.1}{[1][9][]9}{}{}{}}
\newlabel{eq:beta}{{6.2}{9}{Constant-Share Benchmark and CAPM Components}{equation.2}{}}
\newlabel{eq:beta@cref}{{[equation][2][6]6.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Market Clearing and Price Mapping}{9}{section.7}\protected@file@percent }
\newlabel{eq:pd_ratio}{{7.1}{9}{Market Clearing and Price Mapping}{equation.1}{}}
\newlabel{eq:pd_ratio@cref}{{[equation][1][7]7.1}{[1][9][]9}{}{}{}}
\newlabel{eq:ode_price}{{7.2}{9}{Market Clearing and Price Mapping}{equation.2}{}}
\newlabel{eq:ode_price@cref}{{[equation][2][7]7.2}{[1][9][]9}{}{}{}}
\citation{chen2025applications}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: Solution Strategies}{10}{section.9}\protected@file@percent }
\newlabel{sec:computation}{{9}{10}{Computation: Solution Strategies}{section.9}{}}
\newlabel{sec:computation@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classical ODE/PDE Methods}{10}{subsection.9.1}\protected@file@percent }
\newlabel{sec:computation_classical}{{9.1}{10}{Classical ODE/PDE Methods}{subsection.9.1}{}}
\newlabel{sec:computation_classical@cref}{{[subsection][1][9]9.1}{[1][10][]10}{}{}{}}
\citation{han2018solving}
\citation{huang2025probabilistic}
\citation{huang2025probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modern Probabilistic Methods (Deep BSDE)}{11}{subsection.9.2}\protected@file@percent }
\newlabel{sec:computation_probabilistic}{{9.2}{11}{Modern Probabilistic Methods (Deep BSDE)}{subsection.9.2}{}}
\newlabel{sec:computation_probabilistic@cref}{{[subsection][2][9]9.2}{[1][11][]11}{}{}{}}
\newlabel{prop:prop:fbsde}{{9.1}{11}{FBSDE representation for tree $i$}{tcb@cnt@proposition.1}{}}
\newlabel{prop:prop:fbsde@cref}{{[tcb@cnt@proposition][1][9]9.1}{[1][11][]11}{}{}{}}
\citation{han2018solving}
\citation{huang2025probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{12}{section.10}\protected@file@percent }
\newlabel{sec:verification}{{10}{12}{Verification and Diagnostics}{section.10}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Economic Remarks}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Formal Verification (Lean4)}{13}{appendix.A}\protected@file@percent }
\newlabel{app:lean_verification}{{A}{13}{Appendix A: Formal Verification (Lean4)}{appendix.A}{}}
\newlabel{app:lean_verification@cref}{{[section][1][]A}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Symbolic Verification (PythonTeX + SymPy)}{14}{appendix.B}\protected@file@percent }
\newlabel{app:sympy}{{B}{14}{Appendix B: Symbolic Verification (PythonTeX + SymPy)}{appendix.B}{}}
\newlabel{app:sympy@cref}{{[section][2][]B}{[1][14][]14}{}{}{}}
\citation{huang2025probabilistic}
\citation{han2018solving}
\citation{huang2025probabilistic}
\bibcite{breeden1979}{1}
\bibcite{chen2025applications}{2}
\bibcite{cochrane2005}{3}
\bibcite{han2018solving}{4}
\bibcite{hansen2009}{5}
\bibcite{huang2025probabilistic}{6}
\bibcite{lucas1978}{7}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Computational Algorithms}{16}{appendix.C}\protected@file@percent }
\newlabel{app:algorithms}{{C}{16}{Appendix C: Computational Algorithms}{appendix.C}{}}
\newlabel{app:algorithms@cref}{{[section][3][]C}{[1][15][]16}{}{}{}}
\newlabel{alg:deepbsde}{{C}{17}{Appendix C: Computational Algorithms}{appendix.C}{}}
\newlabel{alg:deepbsde@cref}{{[section][3][]C}{[1][15][]17}{}{}{}}
\gdef \@abspage@last{17}
