\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{2}{section.9}\protected@file@percent }
\newlabel{sec:notation}{{1}{2}{Notation and Acronyms}{section.9}{}}
\newlabel{sec:notation@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{2}{section.11}\protected@file@percent }
\newlabel{ass:primitives}{{2.1}{2}{Model specification; used verbatim}{tcb@cnt@assumption.12}{}}
\newlabel{ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{ass:regularity}{{2.2}{3}{Minimal regularity/boundary}{tcb@cnt@assumption.22}{}}
\newlabel{ass:regularity@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{4}{section.29}\protected@file@percent }
\newlabel{sec:math-setup}{{3}{4}{Mathematical Setup: State Space, Measures, and Differentiation on \texorpdfstring {$\mathcal P$}{P}}{section.29}{}}
\newlabel{sec:math-setup@cref}{{[section][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{4}{subsection.30}\protected@file@percent }
\newlabel{sec:state-metrics}{{3.1}{4}{State space and probability metrics}{subsection.30}{}}
\newlabel{sec:state-metrics@cref}{{[subsection][1][3]3.1}{[1][3][]4}{}{}{}}
\newlabel{def:w2}{{3.1}{4}{Quadratic Wasserstein distance}{tcb@cnt@definition.31}{}}
\newlabel{def:w2@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{lem:w2-gauss-1d}{{3.1}{4}{Closed form for 1D Gaussians (special case)}{tcb@cnt@lemma.32}{}}
\newlabel{lem:w2-gauss-1d@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\newlabel{lem:monotone-rearrangement}{{3.2}{5}{Monotone rearrangement (1D OT formula)}{tcb@cnt@lemma.33}{}}
\newlabel{lem:monotone-rearrangement@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{lem:sorted-pairing-2}{{3.3}{6}{Sorted pairing dominates cross pairing (N=2)}{tcb@cnt@lemma.34}{}}
\newlabel{lem:sorted-pairing-2@cref}{{[tcb@cnt@lemma][3][3]3.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal  P_2$: Lions vs Flat Derivatives}{7}{subsection.35}\protected@file@percent }
\newlabel{sec:diff-p2}{{3.2}{7}{Differentiation on \texorpdfstring {$\mathcal P_2$}{P2}: Lions vs Flat Derivatives}{subsection.35}{}}
\newlabel{sec:diff-p2@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{lem:directional}{{3.4}{7}{Directional perturbations for linear functionals (Flat)}{tcb@cnt@lemma.36}{}}
\newlabel{lem:directional@cref}{{[tcb@cnt@lemma][4][3]3.4}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\newlabel{def:lions}{{3.2}{8}{Lions derivative}{tcb@cnt@definition.37}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][2][3]3.2}{[1][8][]8}{}{}{}}
\newlabel{lem:chain_lions}{{3.5}{8}{Chain rule for Lions derivative}{tcb@cnt@lemma.38}{}}
\newlabel{lem:chain_lions@cref}{{[tcb@cnt@lemma][5][3]3.5}{[1][8][]8}{}{}{}}
\newlabel{def:flat_deriv}{{3.3}{9}{Flat derivative (First Variation)}{tcb@cnt@definition.39}{}}
\newlabel{def:flat_deriv@cref}{{[tcb@cnt@definition][3][3]3.3}{[1][8][]9}{}{}{}}
\newlabel{flat_deriv}{{3.2}{9}{Flat derivative (First Variation)}{tcb@cnt@definition.39}{}}
\newlabel{flat_deriv@cref}{{[subsection][2][3]3.2}{[1][8][]9}{}{}{}}
\newlabel{lem:chain_flat}{{3.6}{9}{Chain rule for Flat derivative}{tcb@cnt@lemma.40}{}}
\newlabel{lem:chain_flat@cref}{{[tcb@cnt@lemma][6][3]3.6}{[1][9][]9}{}{}{}}
\newlabel{lem:empirical-stability}{{3.7}{9}{Empirical stability for linear functionals}{tcb@cnt@lemma.41}{}}
\newlabel{lem:empirical-stability@cref}{{[tcb@cnt@lemma][7][3]3.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators, domains, and adjoints}{11}{subsection.42}\protected@file@percent }
\newlabel{sec:generators}{{3.3}{11}{Generators, domains, and adjoints}{subsection.42}{}}
\newlabel{sec:generators@cref}{{[subsection][3][3]3.3}{[1][11][]11}{}{}{}}
\newlabel{def:gens}{{3.4}{11}{Classical generators and domains}{tcb@cnt@definition.43}{}}
\newlabel{def:gens@cref}{{[tcb@cnt@definition][4][3]3.4}{[1][11][]11}{}{}{}}
\newlabel{lem:adjoint-pairing-zx}{{3.8}{11}{Adjoint pairing in $z$ and $x$}{tcb@cnt@lemma.44}{}}
\newlabel{lem:adjoint-pairing-zx@cref}{{[tcb@cnt@lemma][8][3]3.8}{[1][11][]11}{}{}{}}
\newlabel{def:adjointraw}{{3.5}{11}{Adjoints on densities}{tcb@cnt@definition.45}{}}
\newlabel{def:adjointraw@cref}{{[tcb@cnt@definition][5][3]3.5}{[1][11][]11}{}{}{}}
\newlabel{def:transport-k}{{3.6}{11}{Transport in $k$ and its adjoint}{tcb@cnt@definition.46}{}}
\newlabel{def:transport-k@cref}{{[tcb@cnt@definition][6][3]3.6}{[1][11][]11}{}{}{}}
\newlabel{lem:adjoint-pairing-k}{{3.9}{12}{Adjoint pairing in $k$ with reflecting boundary}{tcb@cnt@lemma.47}{}}
\newlabel{lem:adjoint-pairing-k@cref}{{[tcb@cnt@lemma][9][3]3.9}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{13}{section.48}\protected@file@percent }
\newlabel{eq:HJB}{{{HJB}}{13}{Firm Problem and the Stationary HJB}{AMS.50}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous SDF (drop-in form).}{13}{section*.51}\protected@file@percent }
\newlabel{eq:HJB-EZ}{{4.1}{13}{Endogenous SDF (drop-in form)}{equation.52}{}}
\newlabel{eq:HJB-EZ@cref}{{[equation][1][4]4.1}{[1][13][]13}{}{}{}}
\newlabel{prop:policy}{{4.1}{13}{Explicit policy under asymmetric quadratic cost}{tcb@cnt@proposition.54}{}}
\newlabel{prop:policy@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][13][]13}{}{}{}}
\newlabel{cor:branch-convexity}{{4.1}{16}{Branch value convexity}{tcb@cnt@corollary.55}{}}
\newlabel{cor:branch-convexity@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][16][]16}{}{}{}}
\newlabel{prop:hamiltonian}{{4.2}{16}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.56}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$). The policy is piecewise linear in the shadow price $p=V_k$ with a kink at $p=1$.}}{17}{figure.57}\protected@file@percent }
\newlabel{fig:policy_ip}{{1}{17}{Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$). The policy is piecewise linear in the shadow price $p=V_k$ with a kink at $p=1$}{figure.57}{}}
\newlabel{fig:policy_ip@cref}{{[figure][1][]1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{18}{section.67}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{18}{Kolmogorov--Forward (FP) Equation}{AMS.69}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{19}{subsection.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic, harmonized). Dashed Wong Vermillion curve indicates velocity (semantics via pattern); reflecting at $k=0$ implies zero boundary flux.}}{19}{figure.71}\protected@file@percent }
\newlabel{fig:transport_uk}{{2}{19}{Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic, harmonized). Dashed Wong Vermillion curve indicates velocity (semantics via pattern); reflecting at $k=0$ implies zero boundary flux}{figure.71}{}}
\newlabel{fig:transport_uk@cref}{{[figure][2][]2}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite-volume transport with reflecting boundary. Upwind interface fluxes $F_{j\pm \frac  12}$ use left/right states based on the sign of $u=i^*-\delta k$. Reflecting $k=0$ enforces $(u m)|_{k=0}=0$. Telescoping of interface fluxes guarantees discrete mass conservation. See Section~\ref {sec:routeA} for discretization details and pseudocode.}}{19}{figure.72}\protected@file@percent }
\newlabel{fig:fv_reflecting}{{3}{19}{Finite-volume transport with reflecting boundary. Upwind interface fluxes $F_{j\pm \frac 12}$ use left/right states based on the sign of $u=i^*-\delta k$. Reflecting $k=0$ enforces $(u m)|_{k=0}=0$. Telescoping of interface fluxes guarantees discrete mass conservation. See Section~\ref {sec:routeA} for discretization details and pseudocode}{figure.72}{}}
\newlabel{fig:fv_reflecting@cref}{{[figure][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{21}{section.73}\protected@file@percent }
\newlabel{eq:isoelastic}{{6.1}{21}{Market Clearing and Price Mapping}{equation.74}{}}
\newlabel{eq:isoelastic@cref}{{[equation][1][6]6.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isoelastic inverse demand (harmonized schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output.}}{21}{figure.75}\protected@file@percent }
\newlabel{fig:isoelastic_demand}{{4}{21}{Isoelastic inverse demand (harmonized schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output}{figure.75}{}}
\newlabel{fig:isoelastic_demand@cref}{{[figure][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{22}{section.76}\protected@file@percent }
\newlabel{sec:master-equation}{{7}{22}{Master Equation (Stationary, Conditional on x)}{section.76}{}}
\newlabel{sec:master-equation@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\newlabel{ass:me-regularity}{{7.1}{22}{ME regularity and finiteness}{tcb@cnt@assumption.77}{}}
\newlabel{ass:me-regularity@cref}{{[tcb@cnt@assumption][1][7]7.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Master Equation Formulation}{22}{subsection.82}\protected@file@percent }
\newlabel{sec:me-formulation}{{7.1}{22}{The Master Equation Formulation}{subsection.82}{}}
\newlabel{sec:me-formulation@cref}{{[subsection][1][7]7.1}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\newlabel{lem:transport-bookkeeping}{{7.1}{23}{Transport bookkeeping (conditional on $x$)}{tcb@cnt@lemma.83}{}}
\newlabel{lem:transport-bookkeeping@cref}{{[tcb@cnt@lemma][1][7]7.1}{[1][23][]23}{}{}{}}
\newlabel{thm:ME}{{7.1}{23}{Stationary Master Equation (Conditional on $x$)}{tcb@cnt@theorem.84}{}}
\newlabel{thm:ME@cref}{{[tcb@cnt@theorem][1][7]7.1}{[1][23][]23}{}{}{}}
\newlabel{eq:ME}{{{ME}}{23}{Stationary Master Equation (Conditional on $x$)}{AMS.86}{}}
\newlabel{eq:ME@cref}{{[equation][2147483647][]{ME}}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Price Externality: Derivation and Simplification}{23}{subsection.87}\protected@file@percent }
\newlabel{sec:me-externality}{{7.2}{23}{The Price Externality: Derivation and Simplification}{subsection.87}{}}
\newlabel{sec:me-externality@cref}{{[subsection][2][7]7.2}{[1][23][]23}{}{}{}}
\newlabel{prop:externality}{{7.2}{23}{The Price Externality: Derivation and Simplification}{subsection.87}{}}
\newlabel{prop:externality@cref}{{[subsection][2][7]7.2}{[1][23][]23}{}{}{}}
\newlabel{lem:flat-price-zero}{{7.2}{24}{Zero-externality under flat price}{tcb@cnt@lemma.88}{}}
\newlabel{lem:flat-price-zero@cref}{{[tcb@cnt@lemma][2][7]7.2}{[1][24][]24}{}{}{}}
\newlabel{lem:H-mono}{{7.3}{26}{Monotonicity of the Hamiltonian (sign convention)}{tcb@cnt@lemma.89}{}}
\newlabel{lem:H-mono@cref}{{[tcb@cnt@lemma][3][7]7.3}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\newlabel{def:LL-mono}{{7.1}{28}{Lasry--Lions Monotonicity}{tcb@cnt@definition.90}{}}
\newlabel{def:LL-mono@cref}{{[tcb@cnt@definition][1][7]7.1}{[1][27][]28}{}{}{}}
\newlabel{thm:equivalence}{{7.2}{28}{Equivalence and Uniqueness}{tcb@cnt@theorem.91}{}}
\newlabel{thm:equivalence@cref}{{[tcb@cnt@theorem][2][7]7.2}{[1][28][]28}{}{}{}}
\newlabel{fig:me_schematic}{{7.2}{29}{The Price Externality: Derivation and Simplification}{tcb@cnt@theorem.91}{}}
\newlabel{fig:me_schematic@cref}{{[subsection][2][7]7.2}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic composition of the stationary master equation: own-firm HJB contributions (including price dependence on $m$) and population transport via the Lions derivative.}}{29}{figure.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{29}{section.93}\protected@file@percent }
\newlabel{sec:boundary-regularity}{{8}{29}{Boundary and Regularity Conditions}{section.93}{}}
\newlabel{sec:boundary-regularity@cref}{{[section][8][]8}{[1][28][]29}{}{}{}}
\newlabel{def:reflecting-k0}{{8.1}{29}{Reflecting Boundary at $k=0$}{tcb@cnt@definition.94}{}}
\newlabel{def:reflecting-k0@cref}{{[tcb@cnt@definition][1][8]8.1}{[1][28][]29}{}{}{}}
\newlabel{prop:boundary-subgrad}{{8.1}{29}{Boundary subgradient condition}{tcb@cnt@proposition.97}{}}
\newlabel{prop:boundary-subgrad@cref}{{[tcb@cnt@proposition][1][8]8.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Growth.}{30}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrability.}{30}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: Two KS-Free Routes}{31}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Route A: {\mdseries  \textsc  {HJB}}--{\mdseries  \textsc  {FP}} Fixed Point}{31}{subsection.101}\protected@file@percent }
\newlabel{sec:routeA}{{9.1}{31}{Route A: \ac {HJB}--\ac {FP} Fixed Point}{subsection.101}{}}
\newlabel{sec:routeA@cref}{{[subsection][1][9]9.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (stationary, conditional on $x$).}{31}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization details.}{31}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{31}{section*.109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1D upwind FV update for k-transport (reflecting at k=0)}{31}{lstlisting.111}\protected@file@percent }
\newlabel{lem:mass-conserve-upwind}{{9.1}{32}{Mass conservation under zero boundary flux}{tcb@cnt@lemma.139}{}}
\newlabel{lem:mass-conserve-upwind@cref}{{[tcb@cnt@lemma][1][9]9.1}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Route B: Direct Master-PDE Collocation}{33}{subsection.140}\protected@file@percent }
\newlabel{sec:routeB}{{9.2}{33}{Route B: Direct Master-PDE Collocation}{subsection.140}{}}
\newlabel{sec:routeB@cref}{{[subsection][2][9]9.2}{[1][33][]33}{}{}{}}
\newlabel{def:deepsets}{{9.1}{33}{DeepSets Architecture}{tcb@cnt@definition.142}{}}
\newlabel{def:deepsets@cref}{{[tcb@cnt@definition][1][9]9.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (Direct ME Collocation).}{34}{section*.143}\protected@file@percent }
\newlabel{lem:gauge-invariance}{{9.2}{34}{Gauge invariance of the transport term}{tcb@cnt@lemma.149}{}}
\newlabel{lem:gauge-invariance@cref}{{[tcb@cnt@lemma][2][9]9.2}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{zaheer2017deepsets}
\abx@aux@segm{0}{0}{zaheer2017deepsets}
\newlabel{ass:deepsets-reg}{{9.1}{35}{Representation and regularity for DeepSets models}{tcb@cnt@assumption.150}{}}
\newlabel{ass:deepsets-reg@cref}{{[tcb@cnt@assumption][1][9]9.1}{[1][35][]35}{}{}{}}
\newlabel{lem:universality-deepsets}{{9.3}{35}{Universality reference (DeepSets)}{tcb@cnt@lemma.151}{}}
\newlabel{lem:universality-deepsets@cref}{{[tcb@cnt@lemma][3][9]9.3}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DeepSets-style pooling for U and D\_m U (pseudo-JAX)}{35}{lstlisting.152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Minimal NumPy sketch (DeepSets pooling and readout)}{36}{lstlisting.169}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudo-JAX training loop for Route B (ME residual minimization)}{36}{lstlisting.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{38}{section.236}\protected@file@percent }
\newlabel{sec:verification}{{10}{38}{Verification and Diagnostics}{section.236}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual norms.}{38}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping rules.}{38}{section*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placeholder: typical convergence of the master-equation residual.}}{38}{figure.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{38}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wasserstein-2 drift diagnostic (practical).}{38}{section*.242}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Empirical $\mathrm  W_2$ in 1D via sorting (equal weights)}{38}{lstlisting.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sliced Wasserstein (2D approximation).}{39}{section*.257}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sliced $\mathrm  W_2$ for 2D (equal weights)}{39}{lstlisting.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{39}{section.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{39}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irreversibility.}{40}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{40}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analytical Support for Comparative Statics}{40}{subsection.279}\protected@file@percent }
\newlabel{sec:comparative-statics-support}{{11.1}{40}{Analytical Support for Comparative Statics}{subsection.279}{}}
\newlabel{sec:comparative-statics-support@cref}{{[subsection][1][11]11.1}{[1][40][]40}{}{}{}}
\newlabel{lem:sensitivity-eta}{{11.1}{40}{Sensitivity to Demand Elasticity ($\eta $)}{tcb@cnt@lemma.280}{}}
\newlabel{lem:sensitivity-eta@cref}{{[tcb@cnt@lemma][1][11]11.1}{[1][40][]40}{}{}{}}
\newlabel{lem:asymmetry-dampens}{{11.2}{41}{Asymmetry dampens disinvestment responsiveness}{tcb@cnt@lemma.281}{}}
\newlabel{lem:asymmetry-dampens@cref}{{[tcb@cnt@lemma][2][11]11.2}{[1][41][]41}{}{}{}}
\newlabel{lem:var-monotone-sigmaz}{{11.3}{41}{Output variance increases with idiosyncratic volatility}{tcb@cnt@lemma.282}{}}
\newlabel{lem:var-monotone-sigmaz@cref}{{[tcb@cnt@lemma][3][11]11.3}{[1][41][]41}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Derivations and Technical Lemmas}{42}{appendix.283}\protected@file@percent }
\newlabel{app:derivations}{{A}{42}{Appendix A: Derivations and Technical Lemmas}{appendix.283}{}}
\newlabel{app:derivations@cref}{{[section][1][]A}{[1][41][]42}{}{}{}}
\newlabel{lem:chain_rule_fp_app}{{A.1}{42}{Functional Chain Rule for FP Flows}{tcb@cnt@lemma.286}{}}
\newlabel{lem:chain_rule_fp_app@cref}{{[tcb@cnt@lemma][1][1]A.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{43}{subsection.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{43}{subsection.288}\protected@file@percent }
\newlabel{app:master-derivation}{{A.2}{43}{Functional Calculus and the Master Equation}{section*.289}{}}
\newlabel{app:master-derivation@cref}{{[subsection][2][1]A.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{44}{appendix.291}\protected@file@percent }
\newlabel{app:loss}{{B}{44}{Appendix B: Residual-Loss Template (for implementation)}{appendix.291}{}}
\newlabel{app:loss@cref}{{[section][2][]B}{[1][44][]44}{}{}{}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@cite{0}{mou_zhang_cn_master}
\abx@aux@segm{0}{0}{mou_zhang_cn_master}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{45}{appendix.292}\protected@file@percent }
\newlabel{app:common-noise}{{C}{45}{Appendix C: Common-Noise Master Equation (Reference Note)}{appendix.292}{}}
\newlabel{app:common-noise@cref}{{[section][3][]C}{[1][45][]45}{}{}{}}
\newlabel{lem:cn-diag-discrete}{{C.1}{45}{Diagonal common-noise term (toy discrete check)}{tcb@cnt@lemma.293}{}}
\newlabel{lem:cn-diag-discrete@cref}{{[tcb@cnt@lemma][1][3]C.1}{[1][45][]45}{}{}{}}
\abx@aux@cite{0}{cardaliaguet_delarue_lasry_lions_2019}
\abx@aux@segm{0}{0}{cardaliaguet_delarue_lasry_lions_2019}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt  {listings})}{46}{appendix.294}\protected@file@percent }
\newlabel{app:code}{{D}{46}{Appendix D: Tiny Pseudocode (Plain \texorpdfstring {\texttt {listings}}{listings})}{appendix.294}{}}
\newlabel{app:code@cref}{{[section][4][]D}{[1][46][]46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pseudo-JAX for (ME) residual with empirical measure}{46}{lstlisting.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{48}{appendix.374}\protected@file@percent }
\newlabel{app:verification}{{E}{48}{Appendix E: Symbolic Verification (PythonTeX + SymPy)}{appendix.374}{}}
\newlabel{app:verification@cref}{{[section][5][]E}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F: Lean4 Micro-Proofs (Sketches)}{49}{appendix.375}\protected@file@percent }
\newlabel{app:lean}{{F}{49}{Appendix F: Lean4 Micro-Proofs (Sketches)}{appendix.375}{}}
\newlabel{app:lean@cref}{{[section][6][]F}{[1][49][]49}{}{}{}}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\abx@aux@cite{0}{Sauzet2023}
\abx@aux@segm{0}{0}{Sauzet2023}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G: Endogenous SDF with Epstein--Zin Aggregator}{50}{appendix.376}\protected@file@percent }
\newlabel{sec:ez}{{G}{50}{Appendix G: Endogenous SDF with Epstein--Zin Aggregator}{appendix.376}{}}
\newlabel{sec:ez@cref}{{[section][7][]G}{[1][50][]50}{}{}{}}
\newlabel{def:ez}{{G.1}{50}{Continuous-time Epstein--Zin Aggregator}{tcb@cnt@definition.377}{}}
\newlabel{def:ez@cref}{{[tcb@cnt@definition][1][7]G.1}{[1][50][]50}{}{}{}}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\newlabel{eq:ez-agg}{{G.1}{51}{Continuous-time Epstein--Zin Aggregator}{equation.378}{}}
\newlabel{eq:ez-agg@cref}{{[equation][1][7]G.1}{[1][50][]51}{}{}{}}
\newlabel{prop:sdf-ez}{{G.1}{51}{Pricing kernel exposure under EZ}{tcb@cnt@proposition.379}{}}
\newlabel{prop:sdf-ez@cref}{{[tcb@cnt@proposition][1][7]G.1}{[1][51][]51}{}{}{}}
\abx@aux@cite{0}{duffie_epstein_1992}
\abx@aux@segm{0}{0}{duffie_epstein_1992}
\abx@aux@cite{0}{Sauzet2023}
\abx@aux@segm{0}{0}{Sauzet2023}
\@writefile{toc}{\contentsline {section}{Appendix: Revision Overview}{53}{section*.380}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{57}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Route B loss components and typical starting weights. Tune per calibration and scale of residuals.}}{58}{table.235}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suggested tolerances (dimensionless; scale to data).}}{58}{table.239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diagnosis (consolidated over five iterations).}}{58}{table.383}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation summary.}}{58}{table.389}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{58}
