\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Detailed Derivations}{1}{appendix.A}\protected@file@percent }
\newlabel{app:derivations}{{A}{1}{Appendix A: Detailed Derivations}{appendix.A}{}}
\newlabel{app:derivations@cref}{{[section][1][]A}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HJB Analysis: Hamiltonian, KKT, and Convexity}{1}{subsection.A.1}\protected@file@percent }
\newlabel{app:hjb_analysis}{{A.1}{1}{HJB Analysis: Hamiltonian, KKT, and Convexity}{subsection.A.1}{}}
\newlabel{app:hjb_analysis@cref}{{[subsection][1][1]A.1}{[1][1][]1}{}{}{}}
\newlabel{eq:hamiltonian}{{1}{1}{HJB Analysis: Hamiltonian, KKT, and Convexity}{equation.1}{}}
\newlabel{eq:hamiltonian@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Policy Derivation (KKT/FOC).}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Deriving the generalized master equation}{2}{subsection.A.2}\protected@file@percent }
\newlabel{app:me_derivation}{{A.2}{2}{Deriving the generalized master equation}{subsection.A.2}{}}
\newlabel{app:me_derivation@cref}{{[subsection][2][1]A.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional It\^o calculus.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposing the $m$-dependence.}{2}{section*.3}\protected@file@percent }
\newlabel{ass:primitives}{{1}{2}{Primitives and environment}{assumptionT.1}{}}
\newlabel{ass:primitives@cref}{{[assumptionT][1][]1}{[1][2][]2}{}{}{}}
\newlabel{ass:regularity}{{2}{3}{Minimal regularity/boundary}{assumptionT.2}{}}
\newlabel{ass:regularity@cref}{{[assumptionT][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}State space and probability metrics}{3}{subsection.B.1}\protected@file@percent }
\newlabel{def:lions}{{1}{3}{Lions derivative}{definitionT.1}{}}
\newlabel{def:lions@cref}{{[definitionT][1][]1}{[1][3][]3}{}{}{}}
\newlabel{lem:chain}{{1}{3}{Chain rule for composite functionals}{lemmaT.1}{}}
\newlabel{lem:chain@cref}{{[lemmaT][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Generators, domains, and adjoints}{4}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}General Equilibrium and Asset Pricing}{4}{appendix.C}\protected@file@percent }
\newlabel{sec:pricing}{{C}{4}{General Equilibrium and Asset Pricing}{appendix.C}{}}
\newlabel{sec:pricing@cref}{{[section][3][]C}{[1][4][]4}{}{}{}}
\newlabel{def:agg_cd}{{2}{4}{Aggregate Dividends and Consumption}{definitionT.2}{}}
\newlabel{def:agg_cd@cref}{{[definitionT][2][]2}{[1][4][]4}{}{}{}}
\newlabel{ass:ass:c_dynamics}{{3}{4}{Equilibrium Consumption Dynamics}{assumptionT.3}{}}
\newlabel{ass:ass:c_dynamics@cref}{{[assumptionT][3][]3}{[1][4][]4}{}{}{}}
\newlabel{prop:pricing}{{1}{4}{Endogenous Short Rate and Market Price of Risk}{propositionT.1}{}}
\newlabel{prop:pricing@cref}{{[propositionT][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Firm Problem and the Stationary HJB}{5}{appendix.D}\protected@file@percent }
\newlabel{eq:muxQ}{{2}{5}{Firm Problem and the Stationary HJB}{equation.2}{}}
\newlabel{eq:muxQ@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:LxQ}{{3}{5}{Firm Problem and the Stationary HJB}{equation.3}{}}
\newlabel{eq:LxQ@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:HJB}{{{HJB}}{5}{Firm Problem and the Stationary HJB}{AMS.4}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][5][]5}{}{}{}}
\newlabel{prop:policy}{{2}{5}{Explicit policy under asymmetric quadratic cost}{propositionT.2}{}}
\newlabel{prop:policy@cref}{{[propositionT][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Kolmogorov--Forward (FP) Equation}{6}{appendix.E}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{6}{Kolmogorov--Forward (FP) Equation}{AMS.5}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Boundary and integrability}{6}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Market Clearing}{6}{appendix.F}\protected@file@percent }
\newlabel{eq:isoelastic}{{4}{6}{Market Clearing}{equation.4}{}}
\newlabel{eq:isoelastic@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Master Equation (Stationary, Conditional on x)}{6}{appendix.G}\protected@file@percent }
\newlabel{eq:ME}{{{ME}}{7}{Master Equation (Stationary, Conditional on x)}{AMS.6}{}}
\newlabel{eq:ME@cref}{{[equation][2147483647][]{ME}}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Derivation of the General Equilibrium Externalities}{7}{subsection.G.1}\protected@file@percent }
\newlabel{prop:externality}{{3}{7}{General Equilibrium Externalities}{propositionT.3}{}}
\newlabel{prop:externality@cref}{{[propositionT][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Equivalence and Monotonicity}{8}{subsection.G.2}\protected@file@percent }
\newlabel{thm:equivalence}{{1}{8}{Equivalence of HJB--FP and ME formulations}{theoremT.1}{}}
\newlabel{thm:equivalence@cref}{{[theoremT][1][]1}{[1][8][]8}{}{}{}}
\citation{han_2018_deep_bsde}
\citation{huang_2025_probabilistic}
\citation{chen_huang_2025_controls}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic composition of the stationary master equation: HJB contributions, population transport, price externality, and the newly introduced pricing externalities.}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Boundary and Regularity Conditions}{9}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Computation: Methodologies and Implementation}{9}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Discretization for PDE Methods: FVM and Upwinding}{9}{subsection.I.1}\protected@file@percent }
\newlabel{sec:FVM}{{I.1}{9}{Discretization for PDE Methods: FVM and Upwinding}{subsection.I.1}{}}
\newlabel{sec:FVM@cref}{{[subsection][1][9]I.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{HJB Discretization.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FP Discretization and FVM.}{9}{section*.8}\protected@file@percent }
\newlabel{eq:FVM}{{5}{10}{FP Discretization and FVM}{equation.5}{}}
\newlabel{eq:FVM@cref}{{[equation][5][]5}{[1][9][]10}{}{}{}}
\newlabel{eq:FVM_upwind}{{6}{10}{FP Discretization and FVM}{equation.6}{}}
\newlabel{eq:FVM_upwind@cref}{{[equation][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Route A: HJB--FP Fixed Point (General Equilibrium)}{10}{subsection.I.2}\protected@file@percent }
\newlabel{sec:routeA}{{I.2}{10}{Route A: \ac {HJB}--\ac {FP} Fixed Point (General Equilibrium)}{subsection.I.2}{}}
\newlabel{sec:routeA@cref}{{[subsection][2][9]I.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm A.1 (GE Fixed Point).}{10}{section*.9}\protected@file@percent }
\citation{huang_2025_probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Route B: Direct Master-PDE Collocation (General Equilibrium)}{11}{subsection.I.3}\protected@file@percent }
\newlabel{sec:routeB}{{I.3}{11}{Route B: Direct Master-PDE Collocation (General Equilibrium)}{subsection.I.3}{}}
\newlabel{sec:routeB@cref}{{[subsection][3][9]I.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual construction.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Route C: Probabilistic Approach (Deep BSDE)}{11}{subsection.I.4}\protected@file@percent }
\newlabel{sec:routeC}{{I.4}{11}{Route C: Probabilistic Approach (Deep BSDE)}{subsection.I.4}{}}
\newlabel{sec:routeC@cref}{{[subsection][4][9]I.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Formulation (FBSDE).}{11}{section*.11}\protected@file@percent }
\newlabel{eq:BSDE_V}{{7}{11}{Probabilistic Formulation (FBSDE)}{equation.7}{}}
\newlabel{eq:BSDE_V@cref}{{[equation][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm C.1: Deep BSDE (Forward Euler Scheme).}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Verification and Diagnostics}{12}{appendix.J}\protected@file@percent }
\newlabel{sec:verification}{{J}{12}{Verification and Diagnostics}{appendix.J}{}}
\newlabel{sec:verification@cref}{{[section][10][]J}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual norms.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Economics: Aggregation, Irreversibility, and Asset Pricing}{12}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irreversibility and Asset Prices.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Appendix B: Residual-Loss Template (for implementation)}{13}{appendix.L}\protected@file@percent }
\newlabel{app:loss}{{L}{13}{Appendix B: Residual-Loss Template (for implementation)}{appendix.L}{}}
\newlabel{app:loss@cref}{{[section][12][]L}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Appendix C: Common-Noise Master Equation (Reference Note)}{13}{appendix.M}\protected@file@percent }
\newlabel{app:common-noise}{{M}{13}{Appendix C: Common-Noise Master Equation (Reference Note)}{appendix.M}{}}
\newlabel{app:common-noise@cref}{{[section][13][]M}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Appendix D: Tiny Pseudocode (Plain \texttt  {listings})}{13}{appendix.N}\protected@file@percent }
\newlabel{app:code}{{N}{13}{Appendix D: Tiny Pseudocode (Plain \texorpdfstring {\texttt {listings}}{listings})}{appendix.N}{}}
\newlabel{app:code@cref}{{[section][14][]N}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Appendix E: Symbolic Verification (SymPy, static)}{14}{appendix.O}\protected@file@percent }
\newlabel{app:verification}{{O}{14}{Appendix E: Symbolic Verification (SymPy, static)}{appendix.O}{}}
\newlabel{app:verification@cref}{{[section][15][]O}{[1][14][]14}{}{}{}}
\bibcite{bensoussan_2013_mfg}{1}
\bibcite{chen_huang_2025_controls}{2}
\bibcite{han_2018_deep_bsde}{3}
\bibcite{huang_2025_probabilistic}{4}
\bibcite{carmona_delarue_2018_mfg}{5}
\bibcite{cardaliaguet_delarue_lasry_lions_2019}{6}
\bibcite{duffie2001dynamic}{7}
\bibcite{lasry_lions_2007}{8}
\bibcite{zhang_2005_value_premium}{9}
\gdef \@abspage@last{17}
