% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Dumas1989}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d20ad0b2d0d259376bd5e77a57536805}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d20ad0b2d0d259376bd5e77a57536805}
      \strng{fullhash}{d20ad0b2d0d259376bd5e77a57536805}
      \strng{bibnamehash}{d20ad0b2d0d259376bd5e77a57536805}
      \strng{authorbibnamehash}{d20ad0b2d0d259376bd5e77a57536805}
      \strng{authornamehash}{d20ad0b2d0d259376bd5e77a57536805}
      \strng{authorfullhash}{d20ad0b2d0d259376bd5e77a57536805}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Financial Studies}
      \field{number}{2}
      \field{title}{Two-Person Dynamic Equilibrium in the Capital Market}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{157\bibrangedash 188}
      \range{pages}{32}
    \endentry
    \entry{PardouxPeng1990}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=beb50fd846984359b348be4d69121f20}{%
           family={Pardoux},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a6ecdbb82702190711310c3bb7a7ee0}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \strng{fullhash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \strng{bibnamehash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \strng{authorbibnamehash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \strng{authornamehash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \strng{authorfullhash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Systems \& Control Letters}
      \field{number}{1}
      \field{title}{Adapted solution of a backward stochastic differential equation}
      \field{volume}{14}
      \field{year}{1990}
      \field{pages}{55\bibrangedash 61}
      \range{pages}{7}
    \endentry
    \entry{KaratzasShreve1991}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=50d95f491dea9f7ec2a891ffaaef0f4c}{%
           family={Karatzas},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5febe181cb6182901e182c6fbdcdd80a}{%
           family={Shreve},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0d6a530d89b491581dc7bfdcc8c10c48}
      \strng{fullhash}{0d6a530d89b491581dc7bfdcc8c10c48}
      \strng{bibnamehash}{0d6a530d89b491581dc7bfdcc8c10c48}
      \strng{authorbibnamehash}{0d6a530d89b491581dc7bfdcc8c10c48}
      \strng{authornamehash}{0d6a530d89b491581dc7bfdcc8c10c48}
      \strng{authorfullhash}{0d6a530d89b491581dc7bfdcc8c10c48}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brownian Motion and Stochastic Calculus (2nd ed.)}
      \field{year}{1991}
    \endentry
    \entry{PardouxPeng1992}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=beb50fd846984359b348be4d69121f20}{%
           family={Pardoux},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a6ecdbb82702190711310c3bb7a7ee0}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \strng{fullhash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \strng{bibnamehash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \strng{authorbibnamehash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \strng{authornamehash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \strng{authorfullhash}{af0ba11538a4a0c3fbf8213957b1db4d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Stochastic partial differential equations and their applications}
      \field{title}{Backward stochastic differential equations and quasilinear parabolic partial differential equations}
      \field{year}{1992}
      \field{pages}{200\bibrangedash 217}
      \range{pages}{18}
    \endentry
    \entry{BarlesBuckdahnPardoux1997}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e62a2891fcd568e6fd6ef2b4cb824b}{%
           family={Barles},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=162ae9324a358a10b70ef2ff47404434}{%
           family={Buckdahn},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=beb50fd846984359b348be4d69121f20}{%
           family={Pardoux},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4dc263b26ced02b5c8ab62c67afa85d7}
      \strng{fullhash}{4de3b4a6c464a4c066de6f0025d69b40}
      \strng{bibnamehash}{4de3b4a6c464a4c066de6f0025d69b40}
      \strng{authorbibnamehash}{4de3b4a6c464a4c066de6f0025d69b40}
      \strng{authornamehash}{4dc263b26ced02b5c8ab62c67afa85d7}
      \strng{authorfullhash}{4de3b4a6c464a4c066de6f0025d69b40}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastics and Stochastics Reports}
      \field{number}{1-2}
      \field{title}{Backward stochastic differential equations and integral-partial differential equations}
      \field{volume}{60}
      \field{year}{1997}
      \field{pages}{57\bibrangedash 83}
      \range{pages}{27}
    \endentry
    \entry{MaYong1999}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3ecf5faffffaeea2ad2777739c1d9ad9}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9d70f3c2c2541b9a22eb8859d1c10bf}{%
           family={Yong},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3ddc530db4d36280c259140b0065d1a5}
      \strng{fullhash}{3ddc530db4d36280c259140b0065d1a5}
      \strng{bibnamehash}{3ddc530db4d36280c259140b0065d1a5}
      \strng{authorbibnamehash}{3ddc530db4d36280c259140b0065d1a5}
      \strng{authornamehash}{3ddc530db4d36280c259140b0065d1a5}
      \strng{authorfullhash}{3ddc530db4d36280c259140b0065d1a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forward-backward stochastic differential equations and their applications}
      \field{year}{1999}
    \endentry
    \entry{Kobylanski2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94b02068c79e5353043bf6a122935430}{%
           family={Kobylanski},
           familyi={K\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94b02068c79e5353043bf6a122935430}
      \strng{fullhash}{94b02068c79e5353043bf6a122935430}
      \strng{bibnamehash}{94b02068c79e5353043bf6a122935430}
      \strng{authorbibnamehash}{94b02068c79e5353043bf6a122935430}
      \strng{authornamehash}{94b02068c79e5353043bf6a122935430}
      \strng{authorfullhash}{94b02068c79e5353043bf6a122935430}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Probability}
      \field{number}{2}
      \field{title}{Backward stochastic differential equations and partial differential equations with quadratic growth}
      \field{volume}{28}
      \field{year}{2000}
      \field{pages}{558\bibrangedash 602}
      \range{pages}{45}
    \endentry
    \entry{Duffie2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ee3f749189673bb65a41df8c4cca1a1}{%
           family={Duffie},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{4ee3f749189673bb65a41df8c4cca1a1}
      \strng{fullhash}{4ee3f749189673bb65a41df8c4cca1a1}
      \strng{bibnamehash}{4ee3f749189673bb65a41df8c4cca1a1}
      \strng{authorbibnamehash}{4ee3f749189673bb65a41df8c4cca1a1}
      \strng{authornamehash}{4ee3f749189673bb65a41df8c4cca1a1}
      \strng{authorfullhash}{4ee3f749189673bb65a41df8c4cca1a1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamic Asset Pricing Theory (3rd ed.)}
      \field{year}{2001}
    \endentry
    \entry{ChanKogan2002}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1f230864dbe007eebc7e261b736866aa}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Y.\bibnamedelimi L.},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b63a7467e6bd7cf293bf516b49bd391}{%
           family={Kogan},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb2336f0207f4dcf1f21e8125b292eb0}
      \strng{fullhash}{eb2336f0207f4dcf1f21e8125b292eb0}
      \strng{bibnamehash}{eb2336f0207f4dcf1f21e8125b292eb0}
      \strng{authorbibnamehash}{eb2336f0207f4dcf1f21e8125b292eb0}
      \strng{authornamehash}{eb2336f0207f4dcf1f21e8125b292eb0}
      \strng{authorfullhash}{eb2336f0207f4dcf1f21e8125b292eb0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{6}
      \field{title}{Catching up with the Joneses: Heterogeneous preferences and the dynamics of asset prices}
      \field{volume}{57}
      \field{year}{2002}
      \field{pages}{2689\bibrangedash 2725}
      \range{pages}{37}
    \endentry
    \entry{Gobet2005}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=83873f619f9667721aeacc9d9501a489}{%
           family={Gobet},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d23eea7cdc7a9a191dbc2dc690fc9e0d}{%
           family={Lemor},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38f3c847c43335f59c0323a374f4a9cd}{%
           family={Warin},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a3978eb0312ea636202dcf800e344af}
      \strng{fullhash}{e026f7e8a9ad2c0b4404ebc5b4049aa3}
      \strng{bibnamehash}{e026f7e8a9ad2c0b4404ebc5b4049aa3}
      \strng{authorbibnamehash}{e026f7e8a9ad2c0b4404ebc5b4049aa3}
      \strng{authornamehash}{0a3978eb0312ea636202dcf800e344af}
      \strng{authorfullhash}{e026f7e8a9ad2c0b4404ebc5b4049aa3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Applied Probability}
      \field{number}{3}
      \field{title}{A regression-based Monte Carlo method to solve backward stochastic differential equations}
      \field{volume}{15}
      \field{year}{2005}
      \field{pages}{2172\bibrangedash 2202}
      \range{pages}{31}
    \endentry
    \entry{Nualart2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a30af34b1b79a1038a361a58ad232a4}{%
           family={Nualart},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1a30af34b1b79a1038a361a58ad232a4}
      \strng{fullhash}{1a30af34b1b79a1038a361a58ad232a4}
      \strng{bibnamehash}{1a30af34b1b79a1038a361a58ad232a4}
      \strng{authorbibnamehash}{1a30af34b1b79a1038a361a58ad232a4}
      \strng{authornamehash}{1a30af34b1b79a1038a361a58ad232a4}
      \strng{authorfullhash}{1a30af34b1b79a1038a361a58ad232a4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Malliavin calculus and related topics (2nd ed.)}
      \field{year}{2006}
    \endentry
    \entry{Giles2008}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b512f549efdec504a8e8f3bec2635976}{%
           family={Giles},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b512f549efdec504a8e8f3bec2635976}
      \strng{fullhash}{b512f549efdec504a8e8f3bec2635976}
      \strng{bibnamehash}{b512f549efdec504a8e8f3bec2635976}
      \strng{authorbibnamehash}{b512f549efdec504a8e8f3bec2635976}
      \strng{authornamehash}{b512f549efdec504a8e8f3bec2635976}
      \strng{authorfullhash}{b512f549efdec504a8e8f3bec2635976}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{number}{3}
      \field{title}{Multilevel Monte Carlo path simulation}
      \field{volume}{56}
      \field{year}{2008}
      \field{pages}{607\bibrangedash 617}
      \range{pages}{11}
    \endentry
    \entry{MaYinZhang2008}{article}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=3ecf5faffffaeea2ad2777739c1d9ad9}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2c98597f95b4e5de3ecaabeed2e3c10}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8afab9bdc9b292debbeb136dfd97036c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04278fe101cd90a189f5dbfb4d401c6c}
      \strng{fullhash}{c651d569e5bc675e1b1a6bccc49eed00}
      \strng{bibnamehash}{c651d569e5bc675e1b1a6bccc49eed00}
      \strng{authorbibnamehash}{c651d569e5bc675e1b1a6bccc49eed00}
      \strng{authornamehash}{04278fe101cd90a189f5dbfb4d401c6c}
      \strng{authorfullhash}{c651d569e5bc675e1b1a6bccc49eed00}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Processes and their Applications}
      \field{number}{6}
      \field{title}{On the numerical approximation of a class of infinite horizon BSDEs}
      \field{volume}{118}
      \field{year}{2008}
      \field{pages}{989\bibrangedash 1005}
      \range{pages}{17}
    \endentry
    \entry{Tevzadze2008}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17c2185fcb05a14199031c55130f4aac}{%
           family={Tevzadze},
           familyi={T\bibinitperiod},
           given={Revaz},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17c2185fcb05a14199031c55130f4aac}
      \strng{fullhash}{17c2185fcb05a14199031c55130f4aac}
      \strng{bibnamehash}{17c2185fcb05a14199031c55130f4aac}
      \strng{authorbibnamehash}{17c2185fcb05a14199031c55130f4aac}
      \strng{authornamehash}{17c2185fcb05a14199031c55130f4aac}
      \strng{authorfullhash}{17c2185fcb05a14199031c55130f4aac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Processes and their Applications}
      \field{number}{3}
      \field{title}{Solvability of backward stochastic differential equations with quadratic growth}
      \field{volume}{118}
      \field{year}{2008}
      \field{pages}{503\bibrangedash 515}
      \range{pages}{13}
    \endentry
    \entry{BenderSteiner2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d441e1bf821272f5e915efe4e348b2c7}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cce0910a41024bec9603a573a7690908}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c12f82e420e2bda91eaedd078fa45e1e}
      \strng{fullhash}{c12f82e420e2bda91eaedd078fa45e1e}
      \strng{bibnamehash}{c12f82e420e2bda91eaedd078fa45e1e}
      \strng{authorbibnamehash}{c12f82e420e2bda91eaedd078fa45e1e}
      \strng{authornamehash}{c12f82e420e2bda91eaedd078fa45e1e}
      \strng{authorfullhash}{c12f82e420e2bda91eaedd078fa45e1e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM/ASA Journal on Uncertainty Quantification}
      \field{number}{1}
      \field{title}{A Posteriori Estimates for Backward SDEs}
      \field{volume}{1}
      \field{year}{2012}
      \field{pages}{139\bibrangedash 163}
      \range{pages}{25}
    \endentry
    \entry{ContFournie2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec6844791e18e5180eab6fc79d47ff67}{%
           family={Cont},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee496cd9b98650e56b79e025dbda07c8}{%
           family={Fournié},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a14a1160b192069e24dd7239eeeab661}
      \strng{fullhash}{a14a1160b192069e24dd7239eeeab661}
      \strng{bibnamehash}{a14a1160b192069e24dd7239eeeab661}
      \strng{authorbibnamehash}{a14a1160b192069e24dd7239eeeab661}
      \strng{authornamehash}{a14a1160b192069e24dd7239eeeab661}
      \strng{authorfullhash}{a14a1160b192069e24dd7239eeeab661}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Probability}
      \field{number}{1}
      \field{title}{Functional Itô calculus and stochastic integral representation of martingales}
      \field{volume}{41}
      \field{year}{2013}
      \field{pages}{109\bibrangedash 133}
      \range{pages}{25}
    \endentry
    \entry{Carmona2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=befac43ef8cf785a690742d6501f0e23}{%
           family={Carmona},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f0c06214bb0b35a123f8990c42412bc}{%
           family={Delarue},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6541c0007d3f7cb8c0d713dec4e42b71}{%
           family={Lacker},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da10025748183697e437bae855da8d94}
      \strng{fullhash}{7172f0316047d613eee70b41dbe84f56}
      \strng{bibnamehash}{7172f0316047d613eee70b41dbe84f56}
      \strng{authorbibnamehash}{7172f0316047d613eee70b41dbe84f56}
      \strng{authornamehash}{da10025748183697e437bae855da8d94}
      \strng{authorfullhash}{7172f0316047d613eee70b41dbe84f56}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Probability}
      \field{number}{6}
      \field{title}{Mean field games with common noise}
      \field{volume}{44}
      \field{year}{2016}
      \field{pages}{3740\bibrangedash 3803}
      \range{pages}{64}
    \endentry
    \entry{HuTang2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5ff578c8b209e98ed8730855079f4d59}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a29e3808cf2c6222fd36971ee4617fe}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Shanjian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d5d3acd2291ae29ccc33c4e0c50ca9fc}
      \strng{fullhash}{d5d3acd2291ae29ccc33c4e0c50ca9fc}
      \strng{bibnamehash}{d5d3acd2291ae29ccc33c4e0c50ca9fc}
      \strng{authorbibnamehash}{d5d3acd2291ae29ccc33c4e0c50ca9fc}
      \strng{authornamehash}{d5d3acd2291ae29ccc33c4e0c50ca9fc}
      \strng{authorfullhash}{d5d3acd2291ae29ccc33c4e0c50ca9fc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Processes and their Applications}
      \field{number}{4}
      \field{title}{Multi-dimensional backward stochastic differential equations of diagonally quadratic generators}
      \field{volume}{126}
      \field{year}{2016}
      \field{pages}{1066\bibrangedash 1086}
      \range{pages}{21}
    \endentry
    \entry{CheriditoNam2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5531821a92d7ecfb88b66d25352cf2a9}{%
           family={Cheridito},
           familyi={C\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd1bb3a9bde6a67a08320f454e64083a}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Kihun},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9dc7870871ff017e3c8172e0adb48858}
      \strng{fullhash}{9dc7870871ff017e3c8172e0adb48858}
      \strng{bibnamehash}{9dc7870871ff017e3c8172e0adb48858}
      \strng{authorbibnamehash}{9dc7870871ff017e3c8172e0adb48858}
      \strng{authornamehash}{9dc7870871ff017e3c8172e0adb48858}
      \strng{authorfullhash}{9dc7870871ff017e3c8172e0adb48858}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastics}
      \field{number}{1}
      \field{title}{Multidimensional quadratic and subquadratic BSDEs with special structure}
      \field{volume}{89}
      \field{year}{2017}
      \field{pages}{239\bibrangedash 255}
      \range{pages}{17}
    \endentry
    \entry{EHanJentzen2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8cdb36f48677373dbde5dd7ead8c731e}{%
           family={E},
           familyi={E\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fc1f626087edf07f8df670944037429}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba09c62d08532759bb23122bc4595700}{%
           family={Jentzen},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7207093fcf46f9bc057675dea43b62e4}
      \strng{fullhash}{f8c81f984f7503518e573e824ecf4ab2}
      \strng{bibnamehash}{f8c81f984f7503518e573e824ecf4ab2}
      \strng{authorbibnamehash}{f8c81f984f7503518e573e824ecf4ab2}
      \strng{authornamehash}{7207093fcf46f9bc057675dea43b62e4}
      \strng{authorfullhash}{f8c81f984f7503518e573e824ecf4ab2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematics and Statistics}
      \field{number}{4}
      \field{title}{Deep learning-based numerical methods for high-dimensional parabolic partial differential equations and backward stochastic differential equations}
      \field{volume}{5}
      \field{year}{2017}
      \field{pages}{349\bibrangedash 380}
      \range{pages}{32}
    \endentry
    \entry{FigueroaNisen2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ab0d1bfd57eb0794fe94f821699615d3}{%
           family={Figueroa-López},
           familyi={F\bibinithyphendelim L\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e345dc9ebb22c89b5166f8167be7864}{%
           family={Nisen},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{de859c4665411b484ab3c137c579b944}
      \strng{fullhash}{de859c4665411b484ab3c137c579b944}
      \strng{bibnamehash}{de859c4665411b484ab3c137c579b944}
      \strng{authorbibnamehash}{de859c4665411b484ab3c137c579b944}
      \strng{authornamehash}{de859c4665411b484ab3c137c579b944}
      \strng{authorfullhash}{de859c4665411b484ab3c137c579b944}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.06941}
      \field{title}{On the path behavior of the solution to the stochastic mortgage problem}
      \field{year}{2018}
    \endentry
    \entry{Beck2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=53a777055b139b74439193de18ada60c}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42221c1d7e7442dcb3b6377e84f8beb0}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5531821a92d7ecfb88b66d25352cf2a9}{%
           family={Cheridito},
           familyi={C\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31ce46557e2d08499e8b06d041f40bf2}{%
           family={Jentzen},
           familyi={J\bibinitperiod},
           given={Arnulf},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bae2e73c7672c94e7d5db6f3708770e}{%
           family={Neufeld},
           familyi={N\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94757eff89f0cf1a427c5a3fe6a0baae}
      \strng{fullhash}{dd1319e0f0691fdfb6e219f43cc3caac}
      \strng{bibnamehash}{dd1319e0f0691fdfb6e219f43cc3caac}
      \strng{authorbibnamehash}{dd1319e0f0691fdfb6e219f43cc3caac}
      \strng{authornamehash}{94757eff89f0cf1a427c5a3fe6a0baae}
      \strng{authorfullhash}{dd1319e0f0691fdfb6e219f43cc3caac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1907.03452}
      \field{title}{Deep splitting method for parabolic {PDEs}}
      \field{year}{2019}
    \endentry
    \entry{MAGNet2019}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cc5867c41394ef13d7d53c14ccb2363}{%
           family={Qureshi},
           familyi={Q\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a37dcba9e126c83da682446ad25a563f}
      \strng{fullhash}{a37dcba9e126c83da682446ad25a563f}
      \strng{bibnamehash}{a37dcba9e126c83da682446ad25a563f}
      \strng{authorbibnamehash}{a37dcba9e126c83da682446ad25a563f}
      \strng{authornamehash}{a37dcba9e126c83da682446ad25a563f}
      \strng{authorfullhash}{a37dcba9e126c83da682446ad25a563f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems}
      \field{title}{MAGNet: Multi-agent graph network for deep multi-agent reinforcement learning}
      \field{year}{2019}
    \endentry
    \entry{Goudenegge2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ad534bb85c7812f51ca1196df3d05de5}{%
           family={Goudenège},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67d2fdbd8920661e2d9d4f51ecd8a352}{%
           family={Molent},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d92d1b4aed786c7e0c9862151b4803c}{%
           family={Zanette},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ae57ec8b6ac10f6bd02fe30a6c227e0}
      \strng{fullhash}{347d57891503424d0827973b78755ad0}
      \strng{bibnamehash}{347d57891503424d0827973b78755ad0}
      \strng{authorbibnamehash}{347d57891503424d0827973b78755ad0}
      \strng{authornamehash}{2ae57ec8b6ac10f6bd02fe30a6c227e0}
      \strng{authorfullhash}{347d57891503424d0827973b78755ad0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Numerical Analysis}
      \field{number}{6}
      \field{title}{Convergence of a Robust Deep FBSDE Method for Stochastic Control}
      \field{volume}{58}
      \field{year}{2020}
      \field{pages}{3236\bibrangedash 3261}
      \range{pages}{26}
    \endentry
    \entry{Hure2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=059116c8ab25c27ee0a5fb5fb1181c0b}{%
           family={Huré},
           familyi={H\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63008f832cd1b7bff2b7965308101cb3}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Huyên},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea3f10f25d882688b0162b224cc49e89}{%
           family={Warin},
           familyi={W\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5445763e4b5a631e4b084d5a900836c1}
      \strng{fullhash}{4b2b5f696e1e9468f26663516cd1aa8f}
      \strng{bibnamehash}{4b2b5f696e1e9468f26663516cd1aa8f}
      \strng{authorbibnamehash}{4b2b5f696e1e9468f26663516cd1aa8f}
      \strng{authornamehash}{5445763e4b5a631e4b084d5a900836c1}
      \strng{authorfullhash}{4b2b5f696e1e9468f26663516cd1aa8f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Operations Research}
      \field{number}{4}
      \field{title}{Deep backward dynamic programming for stochastic control problems}
      \field{volume}{45}
      \field{year}{2020}
      \field{pages}{1593\bibrangedash 1628}
      \range{pages}{36}
    \endentry
    \entry{Tancik2020}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a18985a5c8b8be23d0ec9de0a3c87b9}{%
           family={Tancik},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a8e4a1bb132a987a311c08bcf4f0f16}
      \strng{fullhash}{0a8e4a1bb132a987a311c08bcf4f0f16}
      \strng{bibnamehash}{0a8e4a1bb132a987a311c08bcf4f0f16}
      \strng{authorbibnamehash}{0a8e4a1bb132a987a311c08bcf4f0f16}
      \strng{authornamehash}{0a8e4a1bb132a987a311c08bcf4f0f16}
      \strng{authorfullhash}{0a8e4a1bb132a987a311c08bcf4f0f16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Fourier Features Let Networks Learn High Frequency Functions in Low Dimensional Domains}
      \field{volume}{33}
      \field{year}{2020}
    \endentry
    \entry{ForetEtAl2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6bfcb67d0c72c6205462d38e12e7a62f}{%
           family={Foret},
           familyi={F\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d02aae6e2d48c6d81a8516fca8221f55}{%
           family={Kleiner},
           familyi={K\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2800380ecd0add8d852a779e92ca497}{%
           family={Mobahi},
           familyi={M\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5f9e207dc41c0bc364d3e1d7be37cf1}{%
           family={Neyshabur},
           familyi={N\bibinitperiod},
           given={Behnam},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92d0ff2143d8287cd17067248f006303}
      \strng{fullhash}{99dd629a92a3f92c619b8700e7b05e0f}
      \strng{bibnamehash}{99dd629a92a3f92c619b8700e7b05e0f}
      \strng{authorbibnamehash}{99dd629a92a3f92c619b8700e7b05e0f}
      \strng{authornamehash}{92d0ff2143d8287cd17067248f006303}
      \strng{authorfullhash}{99dd629a92a3f92c619b8700e7b05e0f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Sharpness-Aware Minimization for Efficiently Improving Generalization}
      \field{year}{2021}
    \endentry
    \entry{Bachouch2022}{incollection}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5fd30fb6f2918f6a0a77e35682c17de9}{%
           family={Bachouch},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6337d96497769fdd28dd568040952c58}{%
           family={Huré},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf1f3396fd058e8ac6283cd09156000d}{%
           family={Langrené},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fdf9e21c77c3c4048acb6bd52de80b2}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{82429427ef5ea5ab40415011f0ab6277}
      \strng{fullhash}{cfc2a2bcb35f1a6a732b0c489b82df5c}
      \strng{bibnamehash}{cfc2a2bcb35f1a6a732b0c489b82df5c}
      \strng{authorbibnamehash}{cfc2a2bcb35f1a6a732b0c489b82df5c}
      \strng{authornamehash}{82429427ef5ea5ab40415011f0ab6277}
      \strng{authorfullhash}{cfc2a2bcb35f1a6a732b0c489b82df5c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning and Data Sciences for Financial Markets}
      \field{title}{Deep learning for pricing and hedging of derivatives on assets with jumps}
      \field{year}{2022}
      \field{pages}{209\bibrangedash 246}
      \range{pages}{38}
    \endentry
    \entry{DomelevoWarin2023}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f6d33ee4b4c7a40b663f86812148617e}{%
           family={Domelevo},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d23eea7cdc7a9a191dbc2dc690fc9e0d}{%
           family={Lemor},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38f3c847c43335f59c0323a374f4a9cd}{%
           family={Warin},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17c88cf1e957e8cbe37b2ec734a58837}
      \strng{fullhash}{ec843003901e907cbcfdb9750f630207}
      \strng{bibnamehash}{ec843003901e907cbcfdb9750f630207}
      \strng{authorbibnamehash}{ec843003901e907cbcfdb9750f630207}
      \strng{authornamehash}{17c88cf1e957e8cbe37b2ec734a58837}
      \strng{authorfullhash}{ec843003901e907cbcfdb9750f630207}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2301.09194}
      \field{title}{The one-step Malliavin scheme for BSDEs}
      \field{year}{2023}
    \endentry
    \entry{GMADDPG2023}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d0c765cedcaeac8e3631cb2e8d03530e}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1693be40f9a7845ccb095315f94b2c8b}
      \strng{fullhash}{1693be40f9a7845ccb095315f94b2c8b}
      \strng{bibnamehash}{1693be40f9a7845ccb095315f94b2c8b}
      \strng{authorbibnamehash}{1693be40f9a7845ccb095315f94b2c8b}
      \strng{authornamehash}{1693be40f9a7845ccb095315f94b2c8b}
      \strng{authorfullhash}{1693be40f9a7845ccb095315f94b2c8b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Neurorobotics}
      \field{title}{Graph MADDPG with RNN for multiagent cooperative environment}
      \field{volume}{17}
      \field{year}{2023}
      \field{pages}{1169535}
      \range{pages}{1}
    \endentry
    \entry{GuDao2024_Mamba}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aa9ec56190423bb01ead50d96b94ba93}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ede2395a7f566a456448fcb5f8222c99}{%
           family={Dao},
           familyi={D\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{babde771e7de935487275312d2f755a5}
      \strng{fullhash}{babde771e7de935487275312d2f755a5}
      \strng{bibnamehash}{babde771e7de935487275312d2f755a5}
      \strng{authorbibnamehash}{babde771e7de935487275312d2f755a5}
      \strng{authornamehash}{babde771e7de935487275312d2f755a5}
      \strng{authorfullhash}{babde771e7de935487275312d2f755a5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.00752}
      \field{note}{Accepted at ICLR 2024}
      \field{title}{Mamba: Linear-Time Sequence Modeling with Selective State Spaces}
      \field{year}{2024}
    \endentry
    \entry{ParkTu2025}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b1fa87795fcee1bf33ec29a7be0362e}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9c1e8ea578a078865d2bde89e089493}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ada3b9f93776184aaf6231e52207d8dc}
      \strng{fullhash}{ada3b9f93776184aaf6231e52207d8dc}
      \strng{bibnamehash}{ada3b9f93776184aaf6231e52207d8dc}
      \strng{authorbibnamehash}{ada3b9f93776184aaf6231e52207d8dc}
      \strng{authornamehash}{ada3b9f93776184aaf6231e52207d8dc}
      \strng{authorfullhash}{ada3b9f93776184aaf6231e52207d8dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2505.01078}
      \field{title}{Integration Matters for Learning PDEs with Backwards SDEs}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

