\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$).}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{4}{Notation and Acronyms}{section.1}{}}
\newlabel{sec:notation@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{4}{section.2}\protected@file@percent }
\newlabel{ass:primitives}{{2.1}{4}{Model specification; used verbatim}{tcb@cnt@assumption.1}{}}
\newlabel{ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{ass:regularity}{{2.2}{4}{Minimal regularity/boundary}{tcb@cnt@assumption.2}{}}
\newlabel{ass:regularity@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic). Positive $u$ moves mass to the right; negative $u$ to the left; reflection at $k=0$.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isoelastic inverse demand (schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output.}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{6}{section.3}\protected@file@percent }
\newlabel{sec:math-setup}{{3}{6}{Mathematical Setup: State Space, Measures, and Differentiation on \texorpdfstring {$\mathcal P$}{P}}{section.3}{}}
\newlabel{sec:math-setup@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:state-metrics}{{3.1}{6}{State space and probability metrics}{subsection.3.1}{}}
\newlabel{sec:state-metrics@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{def:w2}{{3.1}{6}{Quadratic Wasserstein distance}{tcb@cnt@definition.1}{}}
\newlabel{def:w2@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][6][]6}{}{}{}}
\citation{carmona_delarue_2018_mfg}
\newlabel{lem:w2-gauss-1d}{{3.1}{7}{Closed form for 1D Gaussians (special case)}{tcb@cnt@lemma.1}{}}
\newlabel{lem:w2-gauss-1d@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][6][]7}{}{}{}}
\newlabel{lem:monotone-rearrangement}{{3.2}{7}{Monotone rearrangement (1D OT formula)}{tcb@cnt@lemma.2}{}}
\newlabel{lem:monotone-rearrangement@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{lem:sorted-pairing-2}{{3.3}{8}{Sorted pairing dominates cross pairing (N=2)}{tcb@cnt@lemma.3}{}}
\newlabel{lem:sorted-pairing-2@cref}{{[tcb@cnt@lemma][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal  P_2$: Lions vs Flat Derivatives}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:diff-p2}{{3.2}{9}{Differentiation on \texorpdfstring {$\mathcal P_2$}{P2}: Lions vs Flat Derivatives}{subsection.3.2}{}}
\newlabel{sec:diff-p2@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\newlabel{lem:directional}{{3.4}{9}{Directional perturbations for linear functionals (Flat)}{tcb@cnt@lemma.4}{}}
\newlabel{lem:directional@cref}{{[tcb@cnt@lemma][4][3]3.4}{[1][9][]9}{}{}{}}
\newlabel{def:lions}{{3.2}{9}{Lions derivative}{tcb@cnt@definition.2}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][2][3]3.2}{[1][9][]9}{}{}{}}
\citation{carmona_delarue_2018_mfg}
\newlabel{lem:chain_lions}{{3.5}{10}{Chain rule for Lions derivative}{tcb@cnt@lemma.5}{}}
\newlabel{lem:chain_lions@cref}{{[tcb@cnt@lemma][5][3]3.5}{[1][9][]10}{}{}{}}
\newlabel{def:flat_deriv}{{3.3}{10}{Flat derivative (First Variation)}{tcb@cnt@definition.3}{}}
\newlabel{def:flat_deriv@cref}{{[tcb@cnt@definition][3][3]3.3}{[1][10][]10}{}{}{}}
\newlabel{flat_deriv}{{3.2}{10}{Flat derivative (First Variation)}{tcb@cnt@definition.3}{}}
\newlabel{flat_deriv@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{lem:chain_flat}{{3.6}{10}{Chain rule for Flat derivative}{tcb@cnt@lemma.6}{}}
\newlabel{lem:chain_flat@cref}{{[tcb@cnt@lemma][6][3]3.6}{[1][10][]10}{}{}{}}
\newlabel{lem:empirical-stability}{{3.7}{11}{Empirical stability for linear functionals}{tcb@cnt@lemma.7}{}}
\newlabel{lem:empirical-stability@cref}{{[tcb@cnt@lemma][7][3]3.7}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators, domains, and adjoints}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:generators}{{3.3}{13}{Generators, domains, and adjoints}{subsection.3.3}{}}
\newlabel{sec:generators@cref}{{[subsection][3][3]3.3}{[1][12][]13}{}{}{}}
\newlabel{def:gens}{{3.4}{13}{Classical generators and domains}{tcb@cnt@definition.4}{}}
\newlabel{def:gens@cref}{{[tcb@cnt@definition][4][3]3.4}{[1][12][]13}{}{}{}}
\newlabel{def:adjointraw}{{3.5}{13}{Adjoints on densities}{tcb@cnt@definition.5}{}}
\newlabel{def:adjointraw@cref}{{[tcb@cnt@definition][5][3]3.5}{[1][13][]13}{}{}{}}
\newlabel{lem:adjoint-pairing-zx}{{3.8}{13}{Adjoint pairing in $z$ and $x$}{tcb@cnt@lemma.8}{}}
\newlabel{lem:adjoint-pairing-zx@cref}{{[tcb@cnt@lemma][8][3]3.8}{[1][13][]13}{}{}{}}
\newlabel{def:transport-k}{{3.6}{13}{Transport in $k$ and its adjoint}{tcb@cnt@definition.6}{}}
\newlabel{def:transport-k@cref}{{[tcb@cnt@definition][6][3]3.6}{[1][13][]13}{}{}{}}
\newlabel{lem:adjoint-pairing-k}{{3.9}{13}{Adjoint pairing in $k$ with reflecting boundary}{tcb@cnt@lemma.9}{}}
\newlabel{lem:adjoint-pairing-k@cref}{{[tcb@cnt@lemma][9][3]3.9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{14}{section.4}\protected@file@percent }
\newlabel{eq:HJB}{{{HJB}}{14}{Firm Problem and the Stationary HJB}{AMS.3}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous SDF (drop-in form).}{14}{section*.4}\protected@file@percent }
\newlabel{eq:HJB-EZ}{{4.1}{14}{Endogenous SDF (drop-in form)}{equation.1}{}}
\newlabel{eq:HJB-EZ@cref}{{[equation][1][4]4.1}{[1][14][]14}{}{}{}}
\newlabel{prop:policy}{{4.1}{14}{Explicit policy under asymmetric quadratic cost}{tcb@cnt@proposition.1}{}}
\newlabel{prop:policy@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][14][]14}{}{}{}}
\newlabel{prop:hamiltonian}{{4.2}{15}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.2}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{18}{section.5}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{18}{Kolmogorov--Forward (FP) Equation}{AMS.5}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{18}{section.6}\protected@file@percent }
\newlabel{eq:isoelastic}{{6.1}{19}{Market Clearing and Price Mapping}{equation.1}{}}
\newlabel{eq:isoelastic@cref}{{[equation][1][6]6.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on x)}{19}{section.7}\protected@file@percent }
\newlabel{sec:master-equation}{{7}{19}{Master Equation (Stationary, Conditional on x)}{section.7}{}}
\newlabel{sec:master-equation@cref}{{[section][7][]7}{[1][19][]19}{}{}{}}
\newlabel{ass:me-regularity}{{7.1}{19}{ME regularity and finiteness}{tcb@cnt@assumption.1}{}}
\newlabel{ass:me-regularity@cref}{{[tcb@cnt@assumption][1][7]7.1}{[1][19][]19}{}{}{}}
