\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$).}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{3}{section.2}\protected@file@percent }
\newlabel{ass:ass:primitives}{{2.1}{3}{Model specification; used verbatim}{tcb@cnt@assumption.1}{}}
\newlabel{ass:ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{ass:ass:regularity}{{2.2}{3}{Minimal regularity/boundary}{tcb@cnt@assumption.2}{}}
\newlabel{ass:ass:regularity@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic). Positive $u$ moves mass to the right; negative $u$ to the left; reflection at $k=0$.}}{4}{figure.2}\protected@file@percent }
\citation{carmona_delarue_2018_mfg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isoelastic inverse demand (schematic). At $Y=1$, $Y P'(Y)=-\eta P(Y)$ so the price externality scales with own output.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{5}{section.3}\protected@file@percent }
\newlabel{sec:math-setup}{{3}{5}{Mathematical Setup: State Space, Measures, and Differentiation on \texorpdfstring {$\mathcal P$}{P}}{section.3}{}}
\newlabel{sec:math-setup@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:state-metrics}{{3.1}{5}{State space and probability metrics}{subsection.3.1}{}}
\newlabel{sec:state-metrics@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal  P_2$: Lions vs Flat Derivatives}{5}{subsection.3.2}\protected@file@percent }
\citation{carmona_delarue_2018_mfg}
