\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitives and Notation}{2}{section.1}\protected@file@percent }
\newlabel{sec:primitives}{{1}{2}{Primitives and Notation}{section.1}{}}
\newlabel{sec:primitives@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\newlabel{ass:lucas}{{1}{2}{Two-Tree Lucas Environment}{assumptionT.1}{}}
\newlabel{ass:lucas@cref}{{[assumptionT][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:dividend}{{1}{2}{Two-Tree Lucas Environment}{equation.1}{}}
\newlabel{eq:dividend@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{def:shares}{{1}{2}{Consumption Shares and Aggregates}{definitionT.1}{}}
\newlabel{def:shares@cref}{{[definitionT][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:consumption}{{2}{2}{Consumption Shares and Aggregates}{equation.2}{}}
\newlabel{eq:consumption@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Discount Factor and CAPM}{2}{section.2}\protected@file@percent }
\newlabel{sec:sdf}{{2}{2}{Stochastic Discount Factor and CAPM}{section.2}{}}
\newlabel{sec:sdf@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{prop:sdf}{{1}{2}{Log-Utility SDF Dynamics}{propositionT.1}{}}
\newlabel{prop:sdf@cref}{{[propositionT][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:sdf}{{3}{2}{Log-Utility SDF Dynamics}{equation.3}{}}
\newlabel{eq:sdf@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:sdf_drift}{{4}{3}{Log-Utility SDF Dynamics}{equation.4}{}}
\newlabel{eq:sdf_drift@cref}{{[equation][4][]4}{[1][2][]3}{}{}{}}
\newlabel{eq:capm}{{5}{3}{Log-Utility SDF Dynamics}{equation.5}{}}
\newlabel{eq:capm@cref}{{[equation][5][]5}{[1][2][]3}{}{}{}}
\gdef \@abspage@last{3}
