\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{2}{section.2}\protected@file@percent }
\newlabel{ass:ass:primitives}{{2.1}{2}{Model specification; used verbatim}{tcb@cnt@assumption.1}{}}
\newlabel{ass:ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{3}{table.1}\protected@file@percent }
\newlabel{ass:ass:regularity}{{2.2}{4}{Minimal regularity/boundary}{tcb@cnt@assumption.2}{}}
\newlabel{ass:ass:regularity@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:lions}{{3.1}{5}{Lions derivative}{tcb@cnt@definition.1}{}}
\newlabel{def:lions@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][4][]5}{}{}{}}
\newlabel{lem:chain}{{3.1}{5}{Chain rule for composite functionals}{tcb@cnt@lemma.1}{}}
\newlabel{lem:chain@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generators, domains, and adjoints}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm Problem and the Stationary HJB}{5}{section.4}\protected@file@percent }
\newlabel{eq:HJB}{{{HJB}}{5}{Firm Problem and the Stationary HJB}{AMS.3}{}}
\newlabel{eq:HJB@cref}{{[equation][2147483647][]{HJB}}{[1][5][]5}{}{}{}}
\newlabel{prop:policy}{{4.1}{6}{Explicit policy under asymmetric quadratic cost}{tcb@cnt@proposition.1}{}}
\newlabel{prop:policy@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][5][]6}{}{}{}}
\newlabel{prop:hamiltonian}{{4.2}{6}{Convex Hamiltonian and well-posed policy map}{tcb@cnt@proposition.2}{}}
\newlabel{prop:hamiltonian@cref}{{[tcb@cnt@proposition][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kolmogorov--Forward (FP) Equation}{6}{section.5}\protected@file@percent }
\newlabel{eq:FP}{{{FP}}{6}{Kolmogorov--Forward (FP) Equation}{AMS.4}{}}
\newlabel{eq:FP@cref}{{[equation][2147483647][]{FP}}{[1][6][]6}{}{}{}}
\bibcite{carmona_delarue_2018_mfg}{1}
\bibcite{cardaliaguet_delarue_lasry_lions_2019}{2}
\bibcite{lasry_lions_2007}{3}
\bibcite{mou_zhang_cn_master}{4}
\bibcite{zhang_2005_value_premium}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing and Price Mapping}{7}{section.6}\protected@file@percent }
\newlabel{eq:isoelastic}{{6.1}{7}{Market Clearing and Price Mapping}{equation.1}{}}
\newlabel{eq:isoelastic@cref}{{[equation][1][6]6.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Equation (Stationary, Conditional on $x$)}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
