\contentsline {section}{Executive Summary }{3}{section*.2}%
\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.5}%
\contentsline {section}{\numberline {2}Primitives and Assumptions}{5}{section.7}%
\contentsline {section}{\numberline {3}Mathematical Setup: State Dynamics and Generators}{5}{section.19}%
\contentsline {subsection}{\numberline {3.1}State space and transformations}{5}{subsection.20}%
\contentsline {subsection}{\numberline {3.2}Dynamics of consumption and share}{5}{subsection.22}%
\contentsline {subsection}{\numberline {3.3}Generator in $(C,s)$ coordinates}{8}{subsection.115}%
\contentsline {section}{\numberline {4}Stochastic Discount Factor and CAPM}{10}{section.131}%
\contentsline {section}{\numberline {5}Risk-Neutral Dynamics and Valuation PDE}{13}{section.195}%
\contentsline {section}{\numberline {6}Constant-Share Benchmark and CAPM Components}{14}{section.223}%
\contentsline {section}{\numberline {7}Dimensionality Reduction and the Valuation ODE}{15}{section.226}%
\contentsline {subsection}{\numberline {7.1}Risk-Neutral Dynamics of the Share Process}{15}{subsection.229}%
\contentsline {subsection}{\numberline {7.2}The Valuation ODE}{16}{subsection.264}%
\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{18}{section.306}%
\contentsline {section}{\numberline {9}Computation: Solution Strategies}{18}{section.307}%
\contentsline {subsection}{\numberline {9.1}Classical ODE/PDE Methods}{18}{subsection.308}%
\contentsline {subsection}{\numberline {9.2}Modern Probabilistic Methods (Deep BSDE)}{19}{subsection.313}%
\contentsline {section}{\numberline {10}Verification and Diagnostics}{21}{section.346}%
\contentsline {section}{\numberline {11}Economic Remarks}{21}{section.347}%
\contentsline {section}{\numberline {A}Appendix A: Formal Verification (Lean4)}{22}{appendix.348}%
\contentsline {section}{\numberline {B}Appendix B: Symbolic Verification (PythonTeX + SymPy)}{23}{appendix.408}%
\contentsline {section}{\numberline {C}Appendix C: Computational Algorithms}{24}{appendix.456}%
\contentsline {section}{\numberline {D}Implementation Addendum: Three Trees with Log Utility (Auditable)}{26}{appendix.472}%
\contentsline {subsection}{\numberline {D.1}(A) Improved prompt for external auditor}{26}{subsection.473}%
\contentsline {subsection}{\numberline {D.2}(B) Follow--through: compact, runnable JAX/Equinox code}{26}{subsection.474}%
\contentsline {subsection}{\numberline {D.3}(C) One new robustness item}{32}{subsection.755}%
\contentsline {subsection}{\numberline {D.4}(D) Required plots}{32}{subsection.756}%
\contentsline {subsection}{\numberline {D.5}(E) Literature matrix (\(\ge \)35 sources; what we take)}{32}{subsection.757}%
