\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout.}}{4}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{5}{section.7}\protected@file@percent }
\newlabel{ass:lucas}{{2.1}{5}{Two-Tree Lucas Environment}{tcb@cnt@assumption.8}{}}
\newlabel{ass:lucas@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:dividend}{{2.1}{5}{Two-Tree Lucas Environment}{equation.11}{}}
\newlabel{eq:dividend@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{ass:ass:primitives}{{2.2}{5}{State representation and admissibility}{tcb@cnt@assumption.14}{}}
\newlabel{ass:ass:primitives@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Dynamics and Generators}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and transformations}{5}{subsection.20}\protected@file@percent }
\newlabel{eq:state_transform}{{3.1}{5}{State space and transformations}{equation.21}{}}
\newlabel{eq:state_transform@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics of consumption and share}{5}{subsection.22}\protected@file@percent }
\newlabel{lem:C}{{3.1}{6}{Dynamics of aggregate consumption}{tcb@cnt@lemma.23}{}}
\newlabel{lem:C@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{eq:C_drift}{{3.2}{6}{Dynamics of aggregate consumption}{equation.24}{}}
\newlabel{eq:C_drift@cref}{{[equation][2][3]3.2}{[1][5][]6}{}{}{}}
\newlabel{eq:sigmaC_def}{{3.3}{6}{Dynamics of aggregate consumption}{equation.25}{}}
\newlabel{eq:sigmaC_def@cref}{{[equation][3][3]3.3}{[1][5][]6}{}{}{}}
\newlabel{lem:s}{{3.2}{8}{Dynamics of the consumption share}{tcb@cnt@lemma.97}{}}
\newlabel{lem:s@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][8][]8}{}{}{}}
\newlabel{eq:s_drift}{{3.5}{8}{Dynamics of the consumption share}{equation.99}{}}
\newlabel{eq:s_drift@cref}{{[equation][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator in $(C,s)$ coordinates}{8}{subsection.115}\protected@file@percent }
\newlabel{def:def:generator}{{3.1}{9}{Infinitesimal Generator}{tcb@cnt@definition.116}{}}
\newlabel{def:def:generator@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Discount Factor and CAPM}{10}{section.131}\protected@file@percent }
\newlabel{sec:sdf}{{4}{10}{Stochastic Discount Factor and CAPM}{section.131}{}}
\newlabel{sec:sdf@cref}{{[section][4][]4}{[1][9][]10}{}{}{}}
\newlabel{prop:sdf}{{4.1}{10}{Two-tree log-utility SDF and CAPM}{tcb@cnt@proposition.132}{}}
\newlabel{prop:sdf@cref}{{[tcb@cnt@proposition][1][4]4.1}{[1][9][]10}{}{}{}}
\newlabel{eq:sdf_drift}{{4.1}{10}{Two-tree log-utility SDF and CAPM}{equation.133}{}}
\newlabel{eq:sdf_drift@cref}{{[equation][1][4]4.1}{[1][9][]10}{}{}{}}
\newlabel{eq:capm}{{4.2}{10}{Two-tree log-utility SDF and CAPM}{equation.134}{}}
\newlabel{eq:capm@cref}{{[equation][2][4]4.2}{[1][9][]10}{}{}{}}
\newlabel{cor:capm_trees}{{4.1}{11}{Tree-level risk premia}{tcb@cnt@corollary.173}{}}
\newlabel{cor:capm_trees@cref}{{[tcb@cnt@corollary][1][4]4.1}{[1][11][]11}{}{}{}}
\newlabel{eq:tree_capm}{{4.3}{11}{Tree-level risk premia}{equation.174}{}}
\newlabel{eq:tree_capm@cref}{{[equation][3][4]4.3}{[1][11][]11}{}{}{}}
\newlabel{eq:rn_drift_cor}{{4.4}{11}{Tree-level risk premia}{equation.175}{}}
\newlabel{eq:rn_drift_cor@cref}{{[equation][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk-Neutral Dynamics and Valuation PDE}{11}{section.176}\protected@file@percent }
\newlabel{sec:pde}{{5}{11}{Risk-Neutral Dynamics and Valuation PDE}{section.176}{}}
\newlabel{sec:pde@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\newlabel{prop:valuation}{{5.1}{12}{Valuation PDE for tree $i$}{tcb@cnt@proposition.177}{}}
\newlabel{prop:valuation@cref}{{[tcb@cnt@proposition][1][5]5.1}{[1][12][]12}{}{}{}}
\newlabel{eq:rn_drift}{{5.1}{12}{Valuation PDE for tree $i$}{equation.178}{}}
\newlabel{eq:rn_drift@cref}{{[equation][1][5]5.1}{[1][12][]12}{}{}{}}
\newlabel{eq:valuation_pde}{{5.2}{12}{Valuation PDE for tree $i$}{equation.179}{}}
\newlabel{eq:valuation_pde@cref}{{[equation][2][5]5.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constant-Share Benchmark and CAPM Components}{13}{section.204}\protected@file@percent }
\newlabel{sec:benchmark}{{6}{13}{Constant-Share Benchmark and CAPM Components}{section.204}{}}
\newlabel{sec:benchmark@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\newlabel{eq:const_share_solution}{{6.1}{13}{Constant-Share Benchmark and CAPM Components}{equation.205}{}}
\newlabel{eq:const_share_solution@cref}{{[equation][1][6]6.1}{[1][13][]13}{}{}{}}
\newlabel{eq:beta}{{6.2}{13}{Constant-Share Benchmark and CAPM Components}{equation.206}{}}
\newlabel{eq:beta@cref}{{[equation][2][6]6.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimensionality Reduction and the Valuation ODE}{13}{section.207}\protected@file@percent }
\newlabel{sec:reduction}{{7}{13}{Dimensionality Reduction and the Valuation ODE}{section.207}{}}
\newlabel{sec:reduction@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\newlabel{prop:homogeneity}{{7.1}{13}{Homogeneity and Price--Dividend Ratios}{tcb@cnt@proposition.208}{}}
\newlabel{prop:homogeneity@cref}{{[tcb@cnt@proposition][1][7]7.1}{[1][13][]13}{}{}{}}
\newlabel{eq:pd_ratio}{{7.1}{13}{Homogeneity and Price--Dividend Ratios}{equation.209}{}}
\newlabel{eq:pd_ratio@cref}{{[equation][1][7]7.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risk-Neutral Dynamics of the Share Process}{14}{subsection.210}\protected@file@percent }
\newlabel{lem:sQ}{{7.1}{14}{Risk-neutral share dynamics}{tcb@cnt@lemma.211}{}}
\newlabel{lem:sQ@cref}{{[tcb@cnt@lemma][1][7]7.1}{[1][14][]14}{}{}{}}
\newlabel{eq:s_drift_Q}{{7.2}{14}{Risk-neutral share dynamics}{equation.212}{}}
\newlabel{eq:s_drift_Q@cref}{{[equation][2][7]7.2}{[1][14][]14}{}{}{}}
\newlabel{eq:mu_s_Q}{{7.3}{14}{Risk-neutral share dynamics}{equation.213}{}}
\newlabel{eq:mu_s_Q@cref}{{[equation][3][7]7.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Valuation ODE}{15}{subsection.245}\protected@file@percent }
\newlabel{thm:valuation_ode}{{7.1}{15}{Valuation ODE for Price--Dividend Ratios}{tcb@cnt@theorem.246}{}}
\newlabel{thm:valuation_ode@cref}{{[tcb@cnt@theorem][1][7]7.1}{[1][15][]15}{}{}{}}
\newlabel{eq:ode_price}{{7.4}{15}{Valuation ODE for Price--Dividend Ratios}{equation.247}{}}
\newlabel{eq:ode_price@cref}{{[equation][4][7]7.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{16}{section.287}\protected@file@percent }
\citation{chen2025applications}
\citation{chen2025applications}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation: Solution Strategies}{17}{section.288}\protected@file@percent }
\newlabel{sec:computation}{{9}{17}{Computation: Solution Strategies}{section.288}{}}
\newlabel{sec:computation@cref}{{[section][9][]9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classical ODE/PDE Methods}{17}{subsection.289}\protected@file@percent }
\newlabel{sec:computation_classical}{{9.1}{17}{Classical ODE/PDE Methods}{subsection.289}{}}
\newlabel{sec:computation_classical@cref}{{[subsection][1][9]9.1}{[1][17][]17}{}{}{}}
\citation{han2018solving}
\citation{huang2025probabilistic}
\citation{huang2025probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modern Probabilistic Methods (Deep BSDE)}{18}{subsection.294}\protected@file@percent }
\newlabel{sec:computation_probabilistic}{{9.2}{18}{Modern Probabilistic Methods (Deep BSDE)}{subsection.294}{}}
\newlabel{sec:computation_probabilistic@cref}{{[subsection][2][9]9.2}{[1][18][]18}{}{}{}}
\newlabel{prop:fbsde}{{9.1}{18}{FBSDE representation for tree $i$}{tcb@cnt@proposition.295}{}}
\newlabel{prop:fbsde@cref}{{[tcb@cnt@proposition][1][9]9.1}{[1][18][]18}{}{}{}}
\citation{han2018solving}
\citation{huang2025probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Diagnostics}{20}{section.327}\protected@file@percent }
\newlabel{sec:verification}{{10}{20}{Verification and Diagnostics}{section.327}{}}
\newlabel{sec:verification@cref}{{[section][10][]10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Economic Remarks}{20}{section.328}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Formal Verification (Lean4)}{20}{appendix.329}\protected@file@percent }
\newlabel{app:lean_verification}{{A}{20}{Appendix A: Formal Verification (Lean4)}{appendix.329}{}}
\newlabel{app:lean_verification@cref}{{[section][1][]A}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Symbolic Verification (PythonTeX + SymPy)}{21}{appendix.389}\protected@file@percent }
\newlabel{app:sympy}{{B}{21}{Appendix B: Symbolic Verification (PythonTeX + SymPy)}{appendix.389}{}}
\newlabel{app:sympy@cref}{{[section][2][]B}{[1][21][]21}{}{}{}}
\citation{huang2025probabilistic}
\citation{han2018solving}
\citation{huang2025probabilistic}
\bibcite{breeden1979}{1}
\bibcite{chen2025applications}{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Computational Algorithms}{22}{appendix.437}\protected@file@percent }
\newlabel{app:algorithms}{{C}{22}{Appendix C: Computational Algorithms}{appendix.437}{}}
\newlabel{app:algorithms@cref}{{[section][3][]C}{[1][22][]22}{}{}{}}
\bibcite{cochrane2005}{3}
\bibcite{han2018solving}{4}
\bibcite{hansen2009}{5}
\bibcite{huang2025probabilistic}{6}
\bibcite{lucas1978}{7}
\newlabel{alg:deepbsde}{{C}{24}{Appendix C: Computational Algorithms}{appendix.437}{}}
\newlabel{alg:deepbsde@cref}{{[section][3][]C}{[1][22][]24}{}{}{}}
\gdef \@abspage@last{24}
