\contentsline {section}{Executive Summary }{2}{section*.2}%
\contentsline {section}{\numberline {1}Notation and Acronyms}{3}{section.1}%
\contentsline {section}{\numberline {2}Primitives and Assumptions}{4}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal P$}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generators, domains, and adjoints}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Stochastic Discount Factor and CAPM}{7}{section.4}%
\contentsline {section}{\numberline {5}Risk-Neutral Dynamics and Valuation PDE}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Boundary and integrability}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Constant-Share Benchmark and CAPM Components}{10}{section.6}%
\contentsline {section}{\numberline {7}Market Clearing and Price Mapping}{10}{section.7}%
\contentsline {section}{\numberline {8}Boundary and Regularity Conditions}{11}{section.8}%
\contentsline {paragraph}{Endpoints in $\varsigma $.}{11}{section*.3}%
\contentsline {paragraph}{Homogeneity in dividends.}{11}{section*.4}%
\contentsline {paragraph}{Integrability.}{12}{section*.5}%
\contentsline {section}{\numberline {9}Computation: FBSDE}{12}{section.9}%
\contentsline {paragraph}{Backward block (log-utility pricing).}{12}{section*.6}%
\contentsline {paragraph}{Numerics.}{12}{section*.7}%
\contentsline {section}{\numberline {10}Verification and Diagnostics}{13}{section.10}%
\contentsline {paragraph}{Residual norms.}{13}{section*.8}%
\contentsline {paragraph}{Stopping rules.}{13}{section*.9}%
\contentsline {paragraph}{Sanity checks.}{13}{section*.10}%
\contentsline {section}{\numberline {11}Economics: Aggregation, Irreversibility, Comparative Statics}{14}{section.11}%
\contentsline {paragraph}{Aggregation.}{14}{section*.11}%
\contentsline {paragraph}{Comparative statics.}{14}{section*.12}%
\contentsline {section}{\numberline {A}Appendix A: Full Derivations and Pairings}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Envelope/KKT and policy recovery}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Adjoint pairing for FP}{14}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Deriving the master equation}{15}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Externality term in detail}{15}{subsection.A.4}%
\contentsline {section}{\numberline {B}Appendix B: Residual-Loss Template (for implementation)}{15}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Common-Noise Master Equation (Reference Note)}{15}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix D: Tiny Pseudocode (Plain \texttt {listings})}{16}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix E: Symbolic Verification (PythonTeX + SymPy)}{17}{appendix.E}%
