\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Executive Summary / Cheat-Sheet}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment policy $i^*(p)$ under asymmetric adjustment costs (schematic with $k=1$, $\phi _+=1$, $\phi _-=3$).}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Acronyms}{3}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{3}{Notation and Acronyms}{section.1}{}}
\newlabel{sec:notation@cref}{{[section][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Assumptions}{3}{section.2}\protected@file@percent }
\newlabel{ass:primitives}{{2.1}{3}{Model specification; used verbatim}{tcb@cnt@assumption.1}{}}
\newlabel{ass:primitives@cref}{{[tcb@cnt@assumption][1][2]2.1}{[1][3][]3}}
\newlabel{ass:regularity}{{2.2}{3}{Minimal regularity/boundary}{tcb@cnt@assumption.2}{}}
\newlabel{ass:regularity@cref}{{[tcb@cnt@assumption][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population transport in $k$ via velocity $u(k)=i^*(k)-\delta k$ (schematic). Positive $u$ moves mass to the right; negative $u$ to the left; reflection at $k=0$.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Setup: State Space, Measures, and Differentiation on $\mathcal  P$}{4}{section.3}\protected@file@percent }
\newlabel{sec:math-setup}{{3}{4}{Mathematical Setup: State Space, Measures, and Differentiation on \texorpdfstring {$\mathcal P$}{P}}{section.3}{}}
\newlabel{sec:math-setup@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space and probability metrics}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:state-metrics}{{3.1}{4}{State space and probability metrics}{subsection.3.1}{}}
\newlabel{sec:state-metrics@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{def:w2}{{3.1}{5}{Quadratic Wasserstein distance}{tcb@cnt@definition.1}{}}
\newlabel{def:w2@cref}{{[tcb@cnt@definition][1][3]3.1}{[1][4][]5}}
\newlabel{lem:w2-gauss-1d}{{3.1}{5}{Closed form for 1D Gaussians (special case)}{tcb@cnt@lemma.1}{}}
\newlabel{lem:w2-gauss-1d@cref}{{[tcb@cnt@lemma][1][3]3.1}{[1][5][]5}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\newlabel{lem:monotone-rearrangement}{{3.2}{6}{Monotone rearrangement (1D OT formula)}{tcb@cnt@lemma.2}{}}
\newlabel{lem:monotone-rearrangement@cref}{{[tcb@cnt@lemma][2][3]3.2}{[1][6][]6}}
\newlabel{lem:sorted-pairing-2}{{3.3}{7}{Sorted pairing dominates cross pairing (N=2)}{tcb@cnt@lemma.3}{}}
\newlabel{lem:sorted-pairing-2@cref}{{[tcb@cnt@lemma][3][3]3.3}{[1][6][]7}}
\abx@aux@cite{0}{carmona_delarue_2018_mfg}
\abx@aux@segm{0}{0}{carmona_delarue_2018_mfg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation on $\mathcal  P_2$: Lions vs Flat Derivatives}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:diff-p2}{{3.2}{8}{Differentiation on \texorpdfstring {$\mathcal P_2$}{P2}: Lions vs Flat Derivatives}{subsection.3.2}{}}
\newlabel{sec:diff-p2@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\newlabel{lem:directional}{{3.4}{8}{Directional perturbations for linear functionals (Flat)}{tcb@cnt@lemma.4}{}}
\newlabel{lem:directional@cref}{{[tcb@cnt@lemma][4][3]3.4}{[1][8][]